[CONFIG]
MESHNAME="Atlantis\FixedServiceStructure"
SIZE=60
EMPTY_MASS=8000000
FUEL_MASS=10000000
MAIN_THRUST=0.00001
RETRO_THRUST=0
HOVER_THRUST=0
ATTITUDE_THRUST=0
ISP=99999999
TRIM=0
PMI=(15.5,22.1,7.7)
CW_Z_POS=0.09
CW_Z_NEG=0.09
CW_X=2.
CW_Y=1.4
CROSS_SECTION=(53.0,186.9,25.9)
COG=0.001
PITCH_MOMENT_SCALE=0.00005
BANK_MOMENT_SCALE=0.00005
ROT_DRAG=(1.5,1.5,1.5)

[ANIM_SEQ_0]
; GOX vent arm
KEY=G
DURATION=135

[ANIM_SEQ_1]
; Orbiter Access Arm
KEY=K
DURATION=135

[ANIM_SEQ_2]
; -Y Orbiter Weather Protecton system panels and brackets
KEY=1
DURATION=135

[ANIM_COMP_0]	; GOX vent arm assembly
SEQ=0
GROUPS=108,109,110,111,112,113,114,115,116,117,118,119,120,121,122
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(4.117,81,22)
ROT_AXIS=(0,-1,0)
ANGLE=74

[ANIM_COMP_1]	; Orbiter Access Arm+White Room
SEQ=1
GROUPS=167,168,169,170
RANGE=(0,1)
TYPE=ROTATE
ROT_PNT=(-3.877,58.73,22)
ROT_AXIS=(0,-1,0)
ANGLE=73

[ANIM_COMP_2]	; Orbiter Weather Protection system(OWP) -Y panels and brackets
SEQ=2
GROUPS=186,187,188,189
RANGE=(0,0.5)
TYPE=ROTATE
ROT_PNT=(-7.126,39.576,22.3)
ROT_AXIS=(0,1,0)
ANGLE=90

[ANIM_COMP_3]	; Orbiter Weather Protection system(OWP) -Y extendable panel
SEQ=2
GROUPS=187,188
RANGE=(0.7,1)
TYPE=TRANSLATE
SHIFT=(0,0,-9)

[ANIM_COMP_4]	; Orbiter Weather Protection system(OWP) -Y brackets
SEQ=2
GROUPS=185
RANGE=(0,0.5)
TYPE=TRANSLATE
SHIFT=(0,0,0)
PARENT=2