BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55759.8921777046
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SSRMSF
END_FOCUS

BEGIN_CAMERA
  TARGET SSRMSF
  MODE Extern
  POS 4.04 89.76 37.86
  TRACKMODE GlobalFrame
  FOV 62.73
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Attitude
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
SSRMSF:SSRMSD
  STATUS Orbiting Earth
  RPOS 4236278.07 4366076.41 2161955.22
  RVEL -2596.768 -1456.716 8049.890
  AROT -17.94 38.77 -132.35
  VROT -29.39 -1.55 0.26
  ATTACHED 0:0,SSRMSpallet
  AFCMODE 4
  ARM_STATUS 0.0 180.0 22.0 180.0 -202.0 0.0 0.0 
  ACTIVE_LEE 1
  FOLDED 0 0.0000
@SUBSYSTEM LEE1
  ATTACHED_PAYLOAD SSRMSpallet 0
  BASE 
@ENDSUBSYSTEM		;LEE1
@SUBSYSTEM LEE2
  ATTACHED_PAYLOAD SSRMSpallet 1
  BASE 
@ENDSUBSYSTEM		;LEE2
END
SSRMSpallet:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 4316146.31 4468902.32 2098151.83
  RVEL -2261.553 -1239.613 7350.999
  AROT -20.19 28.88 -45.00
  VROT -0.01 0.07 0.00
  AFCMODE 4
END
END_SHIPS

