* COMMENT LOOK LIKE THIS
* THE FIRST FIELD IN EVERY LINE IS THE MEMORY LOCATION
* FIRST SIXTEEN MEMORY LOCATIONS DESCRIBE MODULE CONFIG
* DOL = DISCRETE OUTPUT LOW VOLTAGE 5V
000	DOL
001	DOL
* DOH = DISCRETE OUTPUT HIGH VOLTAGE 28V
002	DOH
003 DOH
* AIS = ANALOG INPUT, SINGLE LINE
004 AIS
* AID = ANALOG INPUT, DIFFERENTIAL
005 AID
* AOD = ANALOG OUTPUT, DIFFERENTIAL
006 AOD
* DIL = DISCRETE INPUT LOW VOLTAGE 5V
007 DIL
* SIO = SERIAL IO 3 CHANNELS
008 SIO
009 SIO
* DIH = DISCRETE INPUT HIGH VOLTAGE 28V
010 DIH
011 DIH
012 SIO
013 SIO
* TACAN = SPECIAL MODULES FOR TACAN AND RADAR ALTIMETER
014 TACAN
015 TACAN
* THE FOLLOWING LOCATIONS ARE IO PROGRAMS
* START BITE TEST FOR MODULE 0
016 BITE 0 
* SEND BITE WORD TO GPC
017 BSEND 0 0 1
* TRANSFER 1 COMMAND DATA WORD TO IO MODULE 0, CHANNEL 0
018 CMD 0 0 1
019 CMD 0 1 1
020 CMD 0 1 2
* TRANSFER 3 RESPONSE DATA WORDS FROM MODULE 6, CHANNEL 0 TO GPC
021 RESP 6 0 3
