; === Configuration file for vessel class Atlantis ===
ClassName = SSU_VAB
Module = SSU_VAB

; === Attachment specs ===
BEGIN_ATTACHMENT
C 29 -73.25 51.8  0 -1 0  0 0 1  XMLP
C -29 -73.25 51.8  0 -1 0  0 0 1  XMLP
END_ATTACHMENT