[LIFT]
PT0=(-180,0)
PT1=(-60,0)
PT2=(-30,-0.4)
PT3=(-1,0)
PT4=(15,0.8)
PT5=(20,1)
PT6=(25,0.8)
PT7=(60,0)
PT8=(180,0)

[CONFIG]
MESHNAME="S6PV"
SIZE=9.
EMPTY_MASS=8000
FUEL_MASS=10000
MAIN_THRUST=2.16e5
RETRO_THRUST=5.4e4
HOVER_THRUST=2.16e5
ATTITUDE_THRUST=5000
ISP=50000
TRIM=0.05
PMI=(15.5,22.1,7.7)
CW_Z_POS=0.09
CW_Z_NEG=0.09
CW_X=2.
CW_Y=1.4
CROSS_SECTION=(53.0,186.9,25.9)
COG=2.47
PITCH_MOMENT_SCALE=0.00005
BANK_MOMENT_SCALE=0.00005
ROT_DRAG=(1.5,1.5,1.5)
WING_ASPECT=0.7
WING_EFFECTIVENESS=2.5

[DOCK_0]
POS=(0,0.41,6.97)
DIR=(0,1,0)
ROT=(0,0,1)

;------------------------------------------------
;              Attachments


[CHILD_ATTACH_0]	;bay 
NAME="S3S4"
POS=(0,0,0)
DIR=(0,1,0)
ROT=(0,0,1)
LOOSE=0
ID="XS"

[CHILD_ATTACH_1]	;grapple #1 Top
NAME="top"
POS=(-1.34,1.79,4.62)
DIR=(0.719205,-0.643202,-0.262746)
ROT=(0.00332244,-0.377162,0.926142)
ID="GS"

[CHILD_ATTACH_2]	;grapple #2 bottom 
NAME="bottom"
POS=(1.58,-0.71,4.62)
DIR=(-0.865349,0.000915766,-0.50117)
ROT=(-0.00318284,0.999938,0.0107054)
ID="GS"

;----------------------------------------------
;               Animations



[ANIM_SEQ_0]
;bottom Assembly rotate up
KEY=2
DURATION=58
PAUSE=1   ; able to stop animation

[ANIM_SEQ_1]
;bottom Array rotation
KEY=3
DURATION=38
PAUSE=1   ; able to stop animation

[ANIM_SEQ_2]
;Top Assembly rotate up
KEY=1
DURATION=58
PAUSE=1   ; able to stop animation

[ANIM_SEQ_3]
;Top Array rotation
KEY=4
DURATION=38
PAUSE=1   ; able to stop animation

[ANIM_SEQ_4]
; radiator deploy
KEY=7
DURATION=28
PAUSE=1   ; able to stop animation

[ANIM_SEQ_5]
; Dual Array Rotation
KEY=6
POS=0.5
DURATION=38
PAUSE=1   ; able to stop animation



;--------------------------------------------------
;              bottom Array

[ANIM_COMP_0]
SEQ=0
GROUPS=47
RANGE=(0.,0.15)
ROT_PNT=(0.81,0.82,-5.33)
ROT_AXIS=(1,0,0)
ANGLE=-120.

[ANIM_COMP_1]
SEQ=0
GROUPS=46
RANGE=(0.,0.15)
ROT_PNT=(0.80,0.30,-5.33)
ROT_AXIS=(1,0,0)
ANGLE=-120.

[ANIM_COMP_2]
SEQ=0
GROUPS=30,31,39,40,41,42,43,44,45
RANGE=(0.,0.15)
ROT_PNT=(0.81,2.10,-5.73)
ROT_AXIS=(1,0,0)
ANGLE=120.
PARENT=0

[ANIM_COMP_3]
SEQ=0
GROUPS=24,25,27,32,34
RANGE=(0.2,0.25)
ROT_PNT=(1.39,-1.19,-5.82)
ROT_AXIS=(0,1,0)
ANGLE=90.
PARENT=2

[ANIM_COMP_4]
SEQ=0
GROUPS=26,28,29,33,35
RANGE=(0.3,0.35)
ROT_PNT=(0.22,-1.19,-5.83)
ROT_AXIS=(0,1,0)
ANGLE=-90.
PARENT=2

[ANIM_COMP_5]
SEQ=0
GROUPS=36
RANGE=(0.4,1.)
TYPE=SCALE
SCALE=(1,156.0,1)
REF=(0.0,-1.00,-2.91)
PARENT=3

[ANIM_COMP_6]
SEQ=0
GROUPS=37
RANGE=(0.4,1.)
TYPE=SCALE
SCALE=(1,156.0,1)
REF=(0.0,-1.00,-2.91)
PARENT=4

[ANIM_COMP_7]
SEQ=0
GROUPS=38
RANGE=(0.4,1.)
TYPE=SCALE
SCALE=(1,46.0,1)
REF=(0.80,-0.26,-6.09)
PARENT=2

[ANIM_COMP_8]
SEQ=0
GROUPS=24,25,26,27,28,29,30,31
RANGE=(0.4,1.)
TYPE=TRANSLATE
SHIFT=(0,-40.0,0)

[ANIM_COMP_9]
SEQ=1
GROUPS=24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,43,40,44,45
RANGE=(0.,1)
ROT_PNT=(0.80,-0.29,-6.51)
ROT_AXIS=(0,1,0)
ANGLE=-480.

;---------------------------------------------
;            Top Array


[ANIM_COMP_10]
SEQ=2
GROUPS=23
RANGE=(0.,0.15)
ROT_PNT=(0.80,-0.08,-5.34)
ROT_AXIS=(1,0,0)
ANGLE=120.

[ANIM_COMP_11]
SEQ=2
GROUPS=22
RANGE=(0.,0.15)
ROT_PNT=(0.79,0.45,-5.33)
ROT_AXIS=(1,0,0)
ANGLE=120.

[ANIM_COMP_12]
SEQ=2
GROUPS=0,3,15,16,17,18,19,20,21
RANGE=(0.,0.15)
ROT_PNT=(0.80,-1.35,-5.73)
ROT_AXIS=(1,0,0)
ANGLE=-120.
PARENT=10

[ANIM_COMP_13]
SEQ=2
GROUPS=1,2,4,9,10
RANGE=(0.2,0.25)
ROT_PNT=(-1.38,1.95,-5.82)
ROT_AXIS=(0,1,0)
ANGLE=-90.
PARENT=12

[ANIM_COMP_14]
SEQ=2
GROUPS=5,6,7,8,11
RANGE=(0.3,0.35)
ROT_PNT=(-0.21,1.95,-5.83)
ROT_AXIS=(0,1,0)
ANGLE=90.
PARENT=12

[ANIM_COMP_15]
SEQ=2
GROUPS=12
RANGE=(0.4,1.)
TYPE=SCALE
SCALE=(1,156.0,1)
REF=(0.0,1.692,-2.88)
PARENT=13

[ANIM_COMP_16]
SEQ=2
GROUPS=13
RANGE=(0.4,1.)
TYPE=SCALE
SCALE=(1,156.0,1)
REF=(0.0,1.692,-2.88)
PARENT=14

[ANIM_COMP_17]
SEQ=2
GROUPS=14
RANGE=(0.4,1.)
TYPE=SCALE
SCALE=(1,46.0,1)
REF=(-0.79,1.02,-6.12)
PARENT=12

[ANIM_COMP_18]
SEQ=2
GROUPS=0,1,2,3,4,5,6,7
RANGE=(0.4,1.)
TYPE=TRANSLATE
SHIFT=(0,40.0,0)

[ANIM_COMP_19]
SEQ=3
GROUPS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,19,20,21
RANGE=(0.,1)
ROT_PNT=(-0.79,1.10,-6.52)
ROT_AXIS=(0,1,0)
ANGLE=-480.


;-----------------------------------------------
;               Radiator deploy


[ANIM_COMP_20]
SEQ=4
GROUPS=185
RANGE=(0.,1.)
ROT_PNT=(-1.46,0.55,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=90.

[ANIM_COMP_21]
SEQ=4
GROUPS=184
RANGE=(0.,1.)
ROT_PNT=(-1.53,1.25,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=-160.0
PARENT=20

[ANIM_COMP_22]
SEQ=4
GROUPS=183
RANGE=(0.,1.)
ROT_PNT=(-1.60,-0.54,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=140.
PARENT=21

[ANIM_COMP_23]
SEQ=4
GROUPS=182
RANGE=(0.,1.)
ROT_PNT=(-1.67,1.25,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=-140.
PARENT=22

[ANIM_COMP_24]
SEQ=4
GROUPS=181
RANGE=(0.,1.)
ROT_PNT=(-1.74,-0.54,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=140
PARENT=23

[ANIM_COMP_25]
SEQ=4
GROUPS=180
RANGE=(0.,1.)
ROT_PNT=(-1.81,1.25,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=-140.
PARENT=24

[ANIM_COMP_26]
SEQ=4
GROUPS=179
RANGE=(0.,1.)
ROT_PNT=(-1.88,-0.54,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=140.
PARENT=25

[ANIM_COMP_27]
SEQ=4
GROUPS=177,178
RANGE=(0.,1.)
ROT_PNT=(-1.95,1.25,-0.82)
ROT_AXIS=(0,0,1)
ANGLE=-140.
PARENT=26

[ANIM_COMP_28]
SEQ=4
GROUPS=193
RANGE=(0.,1.)
ROT_PNT=(-1.46,0.17,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=-65

[ANIM_COMP_29]
SEQ=4
GROUPS=192
RANGE=(0.,1.)
ROT_PNT=(-1.53,-0.54,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=135.0
PARENT=28

[ANIM_COMP_30]
SEQ=4
GROUPS=191
RANGE=(0.,1.)
ROT_PNT=(-1.60,1.25,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=-140.
PARENT=29

[ANIM_COMP_31]
SEQ=4
GROUPS=190
RANGE=(0.,1.)
ROT_PNT=(-1.67,-0.54,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=140.
PARENT=30

[ANIM_COMP_32]
SEQ=4
GROUPS=189
RANGE=(0.,1.)
ROT_PNT=(-1.74,1.25,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=-140
PARENT=31

[ANIM_COMP_33]
SEQ=4
GROUPS=188
RANGE=(0.,1.)
ROT_PNT=(-1.81,-0.54,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=140.
PARENT=32

[ANIM_COMP_34]
SEQ=4
GROUPS=187
RANGE=(0.,1.)
ROT_PNT=(-1.88,1.25,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=-140.
PARENT=33

[ANIM_COMP_35]
SEQ=4
GROUPS=186
RANGE=(0.,1.)
ROT_PNT=(-1.95,-0.54,-0.80)
ROT_AXIS=(0,0,1)
ANGLE=140.
PARENT=34


;--------------------------------------------------
;                   Dual rotate

[ANIM_COMP_36]
SEQ=5
GROUPS=24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,43,40,44,45
RANGE=(0.,1)
ROT_PNT=(0.80,-0.29,-6.51)
ROT_AXIS=(0,1,0)
ANGLE=-720.

[ANIM_COMP_37]
SEQ=5
GROUPS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,19,20,21
RANGE=(0.,1)
ROT_PNT=(-0.79,1.10,-6.52)
ROT_AXIS=(0,1,0)
ANGLE=-720.

