[CONFIG]
MeshName =SSU\VAB_exterior_1980
Size = 160
Empty_Mass = 1627
Fuel_Mass = 0
Isp = 0
Main_Thrust = 0
Retro_Thrust = 0
Hover_Thrust = 0
Attitude_Thrust = 0
Cross_Section = (16.,16.,16.)
LAND_PT1 = (0,-79.85,1)
LAND_PT2 = (-1,-79.85,-1)
LAND_PT3 = (1,-79.85,-1)
Camera = (0.0,0.0,-7.53)
Visible = 1
CW_Z_POS = 0.2
CW_Z_NEG = 0.5
CW_X = 1.5
CW_Y = 1.5

[ANIM_SEQ_0]
; HB1 horizontal doors
KEY=K
DURATION=300

[ANIM_SEQ_1]
; HB1 vertical doors
KEY=G
DURATION=150

[ANIM_SEQ_2]
; HB3 horizontal doors
KEY=1
DURATION=300

[ANIM_SEQ_3]
; HB3 vertical doors
KEY=2
DURATION=150


[ANIM_COMP_0]
; HB1 VLD7 
SEQ=0
GROUPS=25
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,103.95,0)

[ANIM_COMP_1]
; HB1 VLD6
SEQ=0
GROUPS=24
RANGE=(0.142,1)
TYPE=TRANSLATE
SHIFT=(0,89.15,0)

[ANIM_COMP_2]
; HB1 VLD5
SEQ=0
GROUPS=23
RANGE=(0.284,1)
TYPE=TRANSLATE
SHIFT=(0,74.25,0)

[ANIM_COMP_3]
; HB1 VLD4
SEQ=0
GROUPS=31
RANGE=(0.426,1)
TYPE=TRANSLATE
SHIFT=(0,59.4,0)

[ANIM_COMP_4]
; HB1 VLD3
SEQ=0
GROUPS=32
RANGE=(0.568,1)
TYPE=TRANSLATE
SHIFT=(0,44.55,0)

[ANIM_COMP_5]
; HB1 VLD2
SEQ=0
GROUPS=30
RANGE=(0.71,1)
TYPE=TRANSLATE
SHIFT=(0,29.7,0)

[ANIM_COMP_6]
; HB1 VLD1
SEQ=0
GROUPS=22
RANGE=(0.852,1)
TYPE=TRANSLATE
SHIFT=(0,14.85,0)

[ANIM_COMP_7]
; HB1 Horizontal door L1
SEQ=1
GROUPS=26
RANGE=(0,0.24)
TYPE=TRANSLATE
SHIFT=(11.57,0,0)

[ANIM_COMP_8]
; HB1 Horizontal door R1
SEQ=1
GROUPS=27
RANGE=(0,0.24)
TYPE=TRANSLATE
SHIFT=(-11.57,0,0)

[ANIM_COMP_9]
; HB1 Horizontal doors L1+L2
SEQ=1
GROUPS=26,28
RANGE=(0.25,1)
TYPE=TRANSLATE
SHIFT=(11.57,0,0)

[ANIM_COMP_10]
; HB1 Horizontal doors R1+R2
SEQ=1
GROUPS=27,29
RANGE=(0.25,1)
TYPE=TRANSLATE
SHIFT=(-11.57,0,0)

[ANIM_COMP_11]
; HB3 Horizontal door L1
SEQ=2
GROUPS=57
RANGE=(0,0.24)
TYPE=TRANSLATE
SHIFT=(11.57,0,0)

[ANIM_COMP_12]
; HB3 Horizontal door R1
SEQ=2
GROUPS=58
RANGE=(0,0.24)
TYPE=TRANSLATE
SHIFT=(-11.57,0,0)

[ANIM_COMP_13]
; HB3 Horizontal doors L1+L2
SEQ=2
GROUPS=57,59
RANGE=(0.25,1)
TYPE=TRANSLATE
SHIFT=(11.57,0,0)

[ANIM_COMP_14]
; HB3 Horizontal doors R1+R2
SEQ=2
GROUPS=58,14
RANGE=(0.25,1)
TYPE=TRANSLATE
SHIFT=(-11.57,0,0)

[ANIM_COMP_15]
; HB3 VLD7 
SEQ=3
GROUPS=47
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,103.95,0)

[ANIM_COMP_16]
; HB3 VLD6
SEQ=3
GROUPS=48
RANGE=(0.142,1)
TYPE=TRANSLATE
SHIFT=(0,89.15,0)

[ANIM_COMP_17]
; HB3 VLD5
SEQ=3
GROUPS=49
RANGE=(0.284,1)
TYPE=TRANSLATE
SHIFT=(0,74.25,0)

[ANIM_COMP_18]
; HB3 VLD4
SEQ=3
GROUPS=50
RANGE=(0.426,1)
TYPE=TRANSLATE
SHIFT=(0,59.4,0)

[ANIM_COMP_19]
; HB3 VLD3
SEQ=3
GROUPS=51
RANGE=(0.568,1)
TYPE=TRANSLATE
SHIFT=(0,44.55,0)

[ANIM_COMP_20]
; HB3 VLD2
SEQ=3
GROUPS=21
RANGE=(0.71,1)
TYPE=TRANSLATE
SHIFT=(0,29.7,0)

[ANIM_COMP_21]
; HB3 VLD1
SEQ=3
GROUPS=20
RANGE=(0.852,1)
TYPE=TRANSLATE
SHIFT=(0,14.85,0)

[PAYLOAD_0]
MESHNAME=SSU\VAB_interior_structure
NAME=MaqSat-1
OFF=(0,-0,0)
MASS=1200
MODULE=spacecraft\maqsat-b
SPEED=(0,0.5,0)
ROT_SPEED=(0,1.0,0)
