// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\Warning.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SSRMS DIALOG 0, 0, 217, 378
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "SSRMS Controls"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "+R", IDC_ROT_PR, 175, 321, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-R", IDC_ROT_MR, 120, 321, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-Y", IDC_ROT_MY, 120, 298, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+Y", IDC_ROT_PY, 175, 298, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-P", IDC_ROT_MP, 120, 275, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+P", IDC_ROT_PP, 175, 275, 30, 20, 0, WS_EX_LEFT
    GROUPBOX        "Rotation", IDC_STATIC, 113, 263, 100, 84, 0, WS_EX_LEFT
    PUSHBUTTON      "EE Frame", IDC_FRAME, 133, 358, 67, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Display", IDC_SHOWGRAPPLE, 21, 358, 67, 14, 0, WS_EX_LEFT
    GROUPBOX        "Grapple Points", GRPPoints, 9, 348, 95, 27, 0, WS_EX_LEFT
    GROUPBOX        "LEE Light", 0, 7, 223, 99, 34, 0, WS_EX_LEFT
    PUSHBUTTON      "OFF", IDC_LIGHT, 29, 234, 58, 14, 0, WS_EX_LEFT
    GROUPBOX        "Wrist", IDC_STATIC, 7, 7, 100, 82, 0, WS_EX_LEFT
    GROUPBOX        "Shoulder", IDC_STATIC, 7, 133, 100, 82, 0, WS_EX_LEFT
    GROUPBOX        "Elbow", IDC_STATIC, 7, 91, 100, 35, 0, WS_EX_LEFT
    PUSHBUTTON      "-WR", IDC_WRNA, 15, 16, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+WR", IDC_WRPA, 70, 16, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-WY", IDC_WYNA, 15, 39, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+WY", IDC_WYPA, 69, 39, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-WP", IDC_WPNA, 15, 62, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+WP", IDC_WPPA, 69, 62, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-EP", IDC_EPN, 15, 102, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+EP", IDC_EPP, 70, 102, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-SP", IDC_WPNB, 15, 143, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+SP", IDC_WPPB, 70, 143, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-SY", IDC_WYNB, 15, 166, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+SY", IDC_WYPB, 70, 166, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-SR", IDC_WRNB, 15, 189, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+SR", IDC_WRPB, 70, 189, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Grapple", IDC_GRAPPLE, 123, 19, 80, 20, 0, WS_EX_LEFT
    GROUPBOX        "GRAPPLE", IDC_STATIC, 114, 10, 100, 35, 0, WS_EX_LEFT
    GROUPBOX        "Translation", IDC_STATIC, 7, 263, 100, 84, 0, WS_EX_LEFT
    PUSHBUTTON      "-X", IDC_TRANS_MX, 15, 275, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+X", IDC_TRANS_PX, 70, 275, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-Y", IDC_TRANS_MY, 15, 298, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+Y", IDC_TRANS_PY, 70, 298, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-Z", IDC_TRANS_MZ, 15, 321, 30, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+Z", IDC_TRANS_PZ, 70, 321, 30, 20, 0, WS_EX_LEFT
    GROUPBOX        "Arm Speed", IDC_STATIC, 113, 95, 100, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "Speed 1", IDC_SPEED, 137, 104, 55, 15, 0, WS_EX_LEFT
    GROUPBOX        "Storage", IDC_STATIC, 113, 186, 44, 79, 0, WS_EX_LEFT
    GROUPBOX        "Recall", IDC_STATIC, 168, 186, 44, 79, 0, WS_EX_LEFT
    PUSHBUTTON      "1", IDC_STORE1, 125, 197, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "2", IDC_STORE2, 125, 213, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "3", IDC_STORE3, 125, 230, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "4", IDC_STORE4, 125, 247, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "1", IDC_RECALL1, 180, 197, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "2", IDC_RECALL2, 180, 213, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "3", IDC_RECALL3, 180, 230, 20, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "4", IDC_RECALL4, 180, 247, 20, 15, 0, WS_EX_LEFT
    GROUPBOX        "Joint Assign", IDC_STATIC, 114, 125, 100, 29, 0, WS_EX_LEFT
    GROUPBOX        "Joint Order", IDC_STATIC, 113, 157, 100, 27, 0, WS_EX_LEFT
    PUSHBUTTON      "Select Joint", IDC_SEL, 121, 135, 44, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "ALL", IDC_ALL, 174, 135, 33, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Joint Sequence", IDC_SEQ, 137, 166, 55, 15, 0, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, IDC_PICTURE1, WC_STATIC, WS_BORDER | SS_BITMAP | SS_REALSIZECONTROL, 119, 46, 87, 42, WS_EX_LEFT
    GROUPBOX        "Ref Frame", Reference, 118, 349, 95, 27, 0, WS_EX_LEFT
    PUSHBUTTON      "ABORT MOTION", IDC_HALT, 131, 52, 65, 33, 0, WS_EX_LEFT
}
