XT-1:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6189020 28.6239950
  HEADING 330.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-2:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6171820 28.6268850
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-3:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6171820 28.6274250
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-4:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6177820 28.6294650
  HEADING 227.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-5:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6240320 28.6293550
  HEADING 125.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END