BEGIN_DESC
STS-1: All the required NTD/LD polls have been completed, 60 seconds to GLS autosequence start, 10 minutes to launch.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 44706.493102
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 3.31 -0.51 -70.39
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60282 28.60649 6.14
  GROUNDDIRECTION 121.51 6.82
  FOV 45.00
  BEGIN_PRESET
    Ground:Columbia:45.00:Earth -80.60396 28.60821 31.23 2.40 0.28
    Ground:Columbia:39.82:Earth -80.60385 28.60834 32.56 3.16 0.46
  END_PRESET
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 7
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 10
  TYPE User
  MODE CRT
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
LC39A:SSU_Pad1985
  STATUS Landed Earth
  POS -80.6041120 28.6083650
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:0.000139 1:1.000000
  THLEVEL 0:0.198000 1:0.198000
  NAVFREQ 0 0
  ACCESS_ARM 1 1.0000
  GVA 1 1.0000
  VENTHOOD 1 1.0000
  RSS 1 1.0000
  FSS_GH2 0 0.0000
  FSS_IAA 0 0.0000
  RBUS 1 1.0000
  SHUTTLE Columbia
END
MLP-1:SSU_MLP
  STATUS Landed Earth
  POS -80.6040620 28.6084030
  HEADING 0.00
  ATTACHED 0:0,LC39A
  AFCMODE 7
  NAVFREQ 0 0
  T0_UMB 0 0.0000
END
LCC:SSU_LCC
  STATUS Landed Earth
  POS -80.6493245 28.5852249
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
  LAUNCH_MJD 44706.500046
  PAD_NAME LC39A
  SHUTTLE_NAME Columbia
END
Columbia:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.6197342
  HEADING 0.00
  ATTACHED 0:0,MLP-1
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:0.765032 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000 8:0.999000 11:0.020000
  THLEVEL 3:1.000000 4:1.000000 5:1.000000
  NAVFREQ 0 0
  MISSION STS-1
  CONFIGURATION 0
  GEAR 0 0.0000
  OPS 101
  PLB_CAM 0 -90.00000 -0.0 90.0000 0.0000 -90.0000 0.000 90.0000
@SUBSYSTEM HeEng_C
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 4100
  VALVES 1 1 0 
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS_C
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 0
  MET0 0.000
  MET1 0.000
  MET2 0.000
EVENT_TIMER0 540.000000 DOWN STOPPED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 18
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 18
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 18
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE ATVC_SOP
  CONFIG 0
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 1 3 0
  RIGHT_AIRDATAPROBE 1 3 0
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 1.000000 1.000000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
@ENDSUBSYSTEM		;ET Umb Doors
@SUBSYSTEM -Y Star Tracker Door Motor
@ENDSUBSYSTEM		;-Y Star Tracker Door Motor
@SUBSYSTEM -Z Star Tracker Door Motor
@ENDSUBSYSTEM		;-Z Star Tracker Door Motor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM PayloadBay
  DOOR_PORT 0 0.0000
  DOOR_STBD 0 0.0000
  RADIATOR_PORT 0 0.0000
  RADIATOR_STBD 0 0.0000
  RADLATCH_PORT 0 0.0000
  RADLATCH_STBD 0 0.0000
  DOORLATCH0 0 0.0000
  DOORLATCH1 0 0.0000
  DOORLATCH2 0 0.0000
  DOORLATCH3 0 0.0000
  DOORLATCH4 0 0.0000
  DOORLATCH5 0 0.0000
  DOORLATCH6 0 0.0000
  DOORLATCH7 0 0.0000
@ENDSUBSYSTEM		;PayloadBay
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000
  APU1_HydPress 0.000
  APU1_Speed 0.000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 0
  APU2_FuelPress 0.000
  APU2_HydPress 0.000
  APU2_Speed 0.000
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 0
  APU3_FuelPress 0.000
  APU3_HydPress 0.000
  APU3_Speed 0.000
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
  @PANEL F2
  @ENDPANEL 
  @PANEL F4
  @ENDPANEL 
  @PANEL F6
  @OBJECT "CDR1"
  DISPLAY 3
  MENU 2
  @ENDOBJECT
  @OBJECT "CDR2"
  DISPLAY 1
  MENU 1
  @ENDOBJECT
  "Cdr Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL F7
  @OBJECT "CRT1"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "CRT2"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "CRT3"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "MFD1"
  DISPLAY 4
  MENU 2
  @ENDOBJECT
  @OBJECT "MFD2"
  DISPLAY 3
  MENU 2
  @ENDOBJECT
  @ENDPANEL 
  @PANEL F8
  @OBJECT "PLT1"
  DISPLAY 1
  MENU 1
  @ENDOBJECT
  @OBJECT "PLT2"
  DISPLAY 4
  MENU 2
  @ENDOBJECT
  "Plt Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" ON
  "Boiler2 N2 Supply" ON
  "Boiler3 N2 Supply" ON
  "Boiler1 Power" ON
  "Boiler2 Power" ON
  "Boiler3 Power" ON
  "Boiler1 Cntlr/Htr" A
  "Boiler2 Cntlr/Htr" A
  "Boiler3 Cntlr/Htr" A
  "APU1 Operate" OFF
  "APU2 Operate" OFF
  "APU3 Operate" OFF
  "Hyd Main Pump Press 1" LOW
  "Hyd Main Pump Press 2" LOW
  "Hyd Main Pump Press 3" LOW
  "APU1 Cntlr Pwr" OFF
  "APU2 Cntlr Pwr" OFF
  "APU3 Cntlr Pwr" OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [1]
  "MPS Pwr Ctr AC1" [1]
  "MPS Pwr Right AC3" [1]
  "MPS Pwr Left AC3" [1]
  "MPS Pwr Ctr AC2" [1]
  "MPS Pwr Right AC1" [1]
  "MPS He Isol A Left" OPEN
  "MPS He Isol A Ctr" OPEN
  "MPS He Isol A Right" OPEN
  "MPS He Isol B Left" OPEN
  "MPS He Isol B Ctr" OPEN
  "MPS He Isol B Right" OPEN
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" OPEN
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "BFC CRT Display" ON
  "BFC CRT Select" 2+3
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" ON
  "EIU C-R" ON
  "EIU R-L" ON
  "MEC 1 Power" ON
  "MEC 2 Power" ON
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1 Cover" [0]
  "S TRK DR CNTL SYS2 Cover" [0]
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" BACKUP
  "IPL SOURCE" OFF
  "GPC MODE 1" RUN
  "GPC MODE 2" RUN
  "GPC MODE 3" RUN
  "GPC MODE 4" RUN
  "GPC MODE 5" RUN
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL R13L
  "PL Bay Door SYS 1" DISABLE
  "PL Bay Door SYS 2" DISABLE
  "PL Bay Mech PWR SYS 1" OFF
  "PL Bay Mech PWR SYS 2" OFF
  "PL Bay Door" STOP
  "Latch Control SYS A" OFF
  "Latch Control SYS B" OFF
  "Radiator Control SYS A" OFF
  "Radiator Control SYS B" OFF
  "KU Antenna Direct Stow" OFF
  "KU Antenna" GND
  @ENDPANEL 
  @PANEL A6U
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL
  @PANEL A7U
  "PLBD FLOOD FWD STBD" OFF
  "PLBD FLOOD FWD PORT" OFF
  "PLBD FLOOD MID STBD" OFF
  "PLBD FLOOD MID PORT" OFF
  "PLBD FLOOD AFT STBD" OFF
  "PLBD FLOOD AFT PORT" OFF
  "PLBD FWD BHD" OFF
  "PLBD DOCKING" OFF
  "RMS SPOTLIGHT PORT" OFF
  @ENDPANEL  
END
ET:SSU_SWT
  STATUS Orbiting Earth
  PRPLEVEL 0:0.996000
  ATTACHED 0:20,Columbia
  FRL
END
LSRB:SSU_LSRB
  STATUS Orbiting Earth
  ATTACHED 0:21,Columbia
  SECTION_COUNT 5
END
RSRB:SSU_RSRB
  STATUS Orbiting Earth
  ATTACHED 0:22,Columbia
  SECTION_COUNT 5
END
DFI_pallet:SSU_DFI_Pallet
  STATUS Orbiting Earth
  ATTACHED 0:9,Columbia
END
END_SHIPS