[CONFIG]
MeshName =SSU\CISS_CentaurG_Prime
Size = 10
Empty_Mass = 2605
Fuel_Mass = 0
Isp = 0
Main_Thrust = 0
Retro_Thrust = 0
Hover_Thrust = 0
Attitude_Thrust = 0
Cross_Section = (30.30,31.63,14.41)
PMI=(6.56,6.86,2.44)


[PARENT_ATTACH_0]
NAME = Centaur
POS = (0,0,5)
DIR = (0,1,0)
ROT = (0,0,-1)
ID = "XS"
RANGE = 0.3
LOOSE = 0

[CHILD_ATTACH_0]
NAME = PLB
POS = (0, -2.3, -2.3)
DIR = (0,-1,0)
ROT = (0,0,1)
ID = "XS"
RANGE = 0.3
LOOSE = 0


[ANIM_SEQ_0]
; Deployment Adapter + umbilicals animation
KEY= K
DURATION=58

[ANIM_COMP_0]
; Deployment Adapter + Engine Support Stand
SEQ=0
GROUPS=23,4
RANGE=(0,1)
ROT_PNT=(0,0.421,-3.09)
ROT_AXIS=(-1,0,0)
ANGLE=45

[ANIM_COMP_1]
; GO2 vent line segment + collet
SEQ=0
GROUPS=26,27
RANGE=(0,1)
ROT_PNT=(-1.49,0.324,-3.438)
ROT_AXIS=(-1,0,0)
ANGLE=45

[ANIM_COMP_2]
; LO2 fill/drain line segment + collet
SEQ=0
GROUPS=24,25
RANGE=(0,1)
ROT_PNT=(-2.368,0.26,-3.565)
ROT_AXIS=(-1,0,0)
ANGLE=45

[ANIM_COMP_3]
; GH2 vent line segment + collet
SEQ=0
GROUPS=8,9
RANGE=(0,1)
ROT_PNT=(1.512,0.324,-3.438)
ROT_AXIS=(-1,0,0)
ANGLE=45

[ANIM_COMP_4]
; LH2 fill/drain line segment + collet
SEQ=0
GROUPS=16,17
RANGE=(0,1)
ROT_PNT=(1.483,0.26,-3.565)
ROT_AXIS=(-1,0,0)
ANGLE=45