[CONFIG]
MeshName =SSU\VAB_exterior_1980
Size = 160
Empty_Mass = 1627
Fuel_Mass = 0
Isp = 0
Main_Thrust = 0
Retro_Thrust = 0
Hover_Thrust = 0
Attitude_Thrust = 0
Cross_Section = (16.,16.,16.)
LAND_PT1 = (0,-79.85,1)
LAND_PT2 = (-1,-79.85,-1)
LAND_PT3 = (1,-79.85,-1)
Camera = (0.0,0.0,-7.53)
Visible = 1
CW_Z_POS = 0.2
CW_Z_NEG = 0.5
CW_X = 1.5
CW_Y = 1.5

;[ANIM_SEQ_0]
; landing gear
KEY=K
DURATION=300

;[ANIM_SEQ_1]
; landing gear
KEY=G
DURATION=150

[ANIM_COMP_0]
SEQ=0
GROUPS=30
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,103.95,0)

[ANIM_COMP_1]
SEQ=0
GROUPS=29
RANGE=(0.142,1)
TYPE=TRANSLATE
SHIFT=(0,89.15,0)

[ANIM_COMP_2]
SEQ=0
GROUPS=28
RANGE=(0.284,1)
TYPE=TRANSLATE
SHIFT=(0,74.25,0)

[ANIM_COMP_3]
SEQ=0
GROUPS=36
RANGE=(0.426,1)
TYPE=TRANSLATE
SHIFT=(0,59.4,0)

[ANIM_COMP_4]
SEQ=0
GROUPS=37
RANGE=(0.568,1)
TYPE=TRANSLATE
SHIFT=(0,44.55,0)

[ANIM_COMP_5]
SEQ=0
GROUPS=35
RANGE=(0.71,1)
TYPE=TRANSLATE
SHIFT=(0,29.7,0)

[ANIM_COMP_6]
SEQ=0
GROUPS=27
RANGE=(0.852,1)
TYPE=TRANSLATE
SHIFT=(0,14.85,0)

[ANIM_COMP_7]
SEQ=1
GROUPS=31
RANGE=(0,0.24)
TYPE=TRANSLATE
SHIFT=(11.57,0,0)

[ANIM_COMP_8]
SEQ=1
GROUPS=32
RANGE=(0,0.24)
TYPE=TRANSLATE
SHIFT=(-11.57,0,0)

[ANIM_COMP_9]
SEQ=1
GROUPS=31,33
RANGE=(0.25,1)
TYPE=TRANSLATE
SHIFT=(11.57,0,0)

[ANIM_COMP_10]
SEQ=1
GROUPS=32,34
RANGE=(0.25,1)
TYPE=TRANSLATE
SHIFT=(-11.57,0,0)

[PAYLOAD_0]
MESHNAME=SSU\VAB_interior_structure
NAME=MaqSat-1
OFF=(0,-0,0)
MASS=1200
MODULE=spacecraft\maqsat-b
SPEED=(0,0.5,0)
ROT_SPEED=(0,1.0,0)
