BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 44706.5666754391
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 1.44 -132.27 -44.94
  TRACKMODE TargetRelative
  FOV 45.00
  BEGIN_PRESET
    Ground:Columbia:45.00:Earth -80.60396 28.60821 31.23 2.40 0.28
    Ground:Columbia:39.82:Earth -80.60385 28.60834 32.56 3.16 0.46
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
Columbia:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS 3630166.18 4960044.06 -2423437.03
  RVEL 4163.190 156.830 6555.366
  AROT -178.60 32.46 -40.58
  VROT -0.07 0.00 0.00
  AFCMODE 7
  PRPLEVEL 0:0.764711 1:0.759876 2:0.759212 3:0.758369 4:1.000000 5:1.000000 6:0.595046 9:0.020000
  NAVFREQ 0 0
  MISSION STS-1
  CONFIGURATION 3
  MET 5756.760770
  WING_NAME Atlantis
  GEAR 0 0.0000
  OPS 201
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  DAP MODE 0 0
  ROT MODE 0 0 0
  TRANS MODE 0 0 0
  CONTROL MODE 0
   PAYLOAD CACTIVE1 8.000000 0.000000 0
   PAYLOAD CACTIVE2 0.000000 0.000000 0
   PAYLOAD CACTIVE3 -8.000000 0.000000 0
   PAYLOAD CPASSIVE1 4.000000 0.000000 0
   PAYLOAD CPASSIVE2 2.000000 0.000000 0
   PAYLOAD CPASSIVE3 -6.000000 0.000000 0
   PAYLOAD CPASSIVE4 7.000000 0.000000 0
   PAYLOAD PORT1 3.000000 0.000000 0
   PAYLOAD PORT2 -2.000000 0.000000 0
   PAYLOAD PORT3 -8.000000 0.000000 0
   PAYLOAD PORT4 7.000000 0.000000 0
   PAYLOAD STBD1 3.000000 0.000000 0
   PAYLOAD STBD2 -2.000000 0.000000 0
   PAYLOAD STBD3 -8.000000 0.000000 0
   PAYLOAD STBD4 0.000000 0.000000 0
  MPSGOXVENT 1
  PLBD_CAM 90.0000 -9.0038 -90.0000 -90.0000 90.0000 -90.0000 -90.0000 -90.0000
  PLB_LIGHTS 1
@SUBSYSTEM MPS_C
  SSME_model 5
  SSME_Igniters 0 0 0 0 0 0
  SSME_Valves 0.000000 0.000000 0.000000 0.000000 0.000000 0 0 0
  SSME_BLOCK_II_pos 0.000000 0.000000
  VIE_WDTstate 0
  VIE_VehicleDataSwitch 1
  OE_chA StorageRegister 0
  OE_chA ONOFFCommandRegister 0 0
  OE_chA SH 0.000000 0.000000 0.000000 0.000000 0.000000
  OE_chB StorageRegister 0
  OE_chB ONOFFCommandRegister 0 0
  OE_chB SH 0.000000 0.000000 0.000000 0.000000 0.000000
  DCU_chA SW 0
  DCU_chB SW 0
  CIE_chA bWDT 0 0
  CIE_chB bWDT 0 0
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME_model 5
  SSME_Igniters 0 0 0 0 0 0
  SSME_Valves 0.000000 0.000000 0.000000 0.000000 0.000000 0 0 0
  SSME_BLOCK_II_pos 0.000000 0.000000
  VIE_WDTstate 0
  VIE_VehicleDataSwitch 1
  OE_chA StorageRegister 0
  OE_chA ONOFFCommandRegister 0 0
  OE_chA SH 0.000000 0.000000 0.000000 0.000000 0.000000
  OE_chB StorageRegister 0
  OE_chB ONOFFCommandRegister 0 0
  OE_chB SH 0.000000 0.000000 0.000000 0.000000 0.000000
  DCU_chA SW 0
  DCU_chB SW 0
  CIE_chA bWDT 0 0
  CIE_chB bWDT 0 0
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME_model 5
  SSME_Igniters 0 0 0 0 0 0
  SSME_Valves 0.000000 0.000000 0.000000 0.000000 0.000000 0 0 0
  SSME_BLOCK_II_pos 0.000000 0.000000
  VIE_WDTstate 0
  VIE_VehicleDataSwitch 1
  OE_chA StorageRegister 0
  OE_chA ONOFFCommandRegister 0 0
  OE_chA SH 0.000000 0.000000 0.000000 0.000000 0.000000
  OE_chB StorageRegister 0
  OE_chB ONOFFCommandRegister 0 0
  OE_chB SH 0.000000 0.000000 0.000000 0.000000 0.000000
  DCU_chA SW 0
  DCU_chB SW 0
  CIE_chA bWDT 0 0
  CIE_chB bWDT 0 0
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM FF1
@ENDSUBSYSTEM		;FF1
@SUBSYSTEM FF2
@ENDSUBSYSTEM		;FF2
@SUBSYSTEM FF3
@ENDSUBSYSTEM		;FF3
@SUBSYSTEM FF4
@ENDSUBSYSTEM		;FF4
@SUBSYSTEM FA1
@ENDSUBSYSTEM		;FA1
@SUBSYSTEM FA2
@ENDSUBSYSTEM		;FA2
@SUBSYSTEM FA3
@ENDSUBSYSTEM		;FA3
@SUBSYSTEM FA4
@ENDSUBSYSTEM		;FA4
@SUBSYSTEM PL1
@ENDSUBSYSTEM		;PL1
@SUBSYSTEM PL2
@ENDSUBSYSTEM		;PL2
@SUBSYSTEM LF1
@ENDSUBSYSTEM		;LF1
@SUBSYSTEM LM1
@ENDSUBSYSTEM		;LM1
@SUBSYSTEM LA1
@ENDSUBSYSTEM		;LA1
@SUBSYSTEM OF1
@ENDSUBSYSTEM		;OF1
@SUBSYSTEM OF2
@ENDSUBSYSTEM		;OF2
@SUBSYSTEM OF3
@ENDSUBSYSTEM		;OF3
@SUBSYSTEM OF4
@ENDSUBSYSTEM		;OF4
@SUBSYSTEM OA1
@ENDSUBSYSTEM		;OA1
@SUBSYSTEM OA2
@ENDSUBSYSTEM		;OA2
@SUBSYSTEM OA3
@ENDSUBSYSTEM		;OA3
@SUBSYSTEM LL1
@ENDSUBSYSTEM		;LL1
@SUBSYSTEM LL2
@ENDSUBSYSTEM		;LL2
@SUBSYSTEM LR1
@ENDSUBSYSTEM		;LR1
@SUBSYSTEM LR2
@ENDSUBSYSTEM		;LR2
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 1
  MET0 5756.508349
  MET1 5756.508349
  MET2 5756.508349
EVENT_TIMER0 0.000000 DOWN STOPPED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 65535
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 65535
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 5
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 90.000000
  Y_ANGLE 0.000000
  OM_ANGLE 0.000000
  DAP_MODE 0 2
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  CUR_MNVR 1 3.141593 -0.000000 0.000000
  @ENDSOFTWARE 
  @BEGINSOFTWARE OMSBurnSoftware
  PEG7 0.000000 0.000000 0.000000
  WT 228643.027557
  TIG 0 0 0 0.0
  TV_ROLL 0.000000
  MNVR 0 0
  @ENDSOFTWARE 
  @BEGINSOFTWARE AerojetDAP
  SITE_ID 0
  SIDE L
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ODS
  RING_STATE -1 0.0000
@ENDSUBSYSTEM		;ODS
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 0 0 1.000000
  RIGHT_AIRDATAPROBE 0 0 1.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 0.000000 0.000000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM -YStarTrackerDoorMotor
@ENDSUBSYSTEM		;-YStarTrackerDoorMotor
@SUBSYSTEM -ZStarTrackerDoorMotor
@ENDSUBSYSTEM		;-ZStarTrackerDoorMotor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000000
  APU1_HydPress 0.000000
  APU1_Speed 0.000000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 0
  APU2_FuelPress 0.000000
  APU2_HydPress 0.000000
  APU2_Speed 0.000000
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 0
  APU3_FuelPress 0.000000
  APU3_HydPress 0.000000
  APU3_Speed 0.000000
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
  CARGODOOR 1 1.0000
  BAYDOORLATCH0 1 1.0000
  BAYDOORLATCH1 1 1.0000
  BAYDOORLATCH2 1 1.0000
  BAYDOORLATCH3 1 1.0000
  CRT_SEL 0 1
  @PANEL F2
  "F2_PITCH_AUTO" 0
  "F2_PITCH_CSS" 0
  "F2_RY_AUTO" 0
  "F2_RY_CSS" 0
  @ENDPANEL 
  @PANEL F4
  "F4_PITCH_AUTO" 0
  "F4_PITCH_CSS" 0
  "F4_RY_AUTO" 0
  "F4_RY_CSS" 0
  @ENDPANEL 
  @PANEL F6
  "Cdr Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL F7
  @ENDPANEL 
  @PANEL F8
  "Plt Flt Cntlr Pwr" OFF
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" OFF
  "Boiler2 N2 Supply" OFF
  "Boiler3 N2 Supply" OFF
  "Boiler1 Cntlr" OFF
  "Boiler2 Cntlr" OFF
  "Boiler3 Cntlr" OFF
  "Boiler1 Cntlr Pwr/Htr" OFF
  "Boiler2 Cntlr Pwr/Htr" OFF
  "Boiler3 Cntlr Pwr/Htr" OFF
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" NORM
  "Hyd Main Pump Press 2" NORM
  "Hyd Main Pump Press 3" NORM
  "APU1 Cntlr Pwr " OFF
  "APU2 Cntlr Pwr " OFF
  "APU3 Cntlr Pwr " OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [0]
  "MPS Pwr Ctr AC1" [0]
  "MPS Pwr Right AC3" [0]
  "MPS Pwr Left AC3" [0]
  "MPS Pwr Ctr AC2" [0]
  "MPS Pwr Right AC1" [0]
  "MPS He Isol A Left" GPC
  "MPS He Isol A Ctr" GPC
  "MPS He Isol A Right" GPC
  "MPS He Isol B Left" GPC
  "MPS He Isol B Ctr" GPC
  "MPS He Isol B Right" GPC
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" OFF
  "ROMS Arm" OFF
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" NORMAL
  "IPL SOURCE" OFF
  "GPC MODE 1" STBY
  "GPC MODE 2" STBY
  "GPC MODE 3" STBY
  "GPC MODE 4" STBY
  "GPC MODE 5" STBY
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL A6
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7U
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [1]
  "SYSTEM POWER MNB" [1]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [1]
  "SYS1 VENT" [1]
  "SYS2 VENT ISOL" [1]
  "SYS2 VENT" [1]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" OFF
  "CNTL PNL PWR B" OFF
  "CNTL PNL PWR C" OFF
  "HTRS/DCU PWR H1" OFF
  "HTRS/DCU PWR H2/DCU" OFF
  "HTRS/DCU PWR H3/DCU" OFF
  "APDS PWR A" OFF
  "APDS PWR B" OFF
  "APDS PWR C" OFF
  "PYROS Ap" [0]
  "PYROS Bp" [0]
  "PYROS Cp" [0]
  @ENDPANEL 
END
DFI_pallet:SSU_DFI_Pallet
  STATUS Orbiting Earth
  RPOS 3630165.94 4960044.09 -2423437.47
  RVEL 4163.190 156.830 6555.366
  AROT -178.60 32.46 -40.58
  VROT -0.07 0.00 0.00
  ATTACHED 0:5,Columbia
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
