[TEXTURE_LIST]
TEX_1=Exhaust_atrcs
TEX_2=Exhaust

[CONFIG]
MESHNAME="SSUAtlantis"
FOCUS=1
SIZE=19.6
CAMERA=(-0.6,2.6,14.4)
VISIBLE=1
EMPTY_MASS=104326
FUEL_MASS=20000
MAIN_THRUST=53400
RETRO_THRUST=0
HOVER_THRUST=0
ATTITUDE_THRUST=7740
ISP=5000
PMI=(78.2,82.1,10.7)
CW_Z_POS=0.2
CW_Z_NEG=0.5
CW_X=1.5
CW_Y=1.5
CROSS_SECTION=(234.8,389.1,68.2)
PITCH_MOMENT_SCALE=0.00001
BANK_MOMENT_SCALE=0.00002
ROT_DRAG=(0.43,0.43,0.29)
ATT_TEX=Exhaust_atrcs
MAIN_TEX=Exhaust_atsme
LAND_PT1=(0,-4,17)
LAND_PT2=(-3.96,-5.6,-4.3)
LAND_PT3=(3.96,-5.6,-4.3)

[DOCK_0]
POS=(0,2.44,10.44)
DIR=(0,1,0)
ROT=(0,0,-1)

[VC]
MESHNAME="Atlantis/AtlantisVC"
MFD_LEFT=44
MFD_RIGHT=45
HUD=59
HUD_SIZE=0.3
HUD_CENTER=(-0.6679,2.528,15.156)

[AERODYNAMICS]
MODEL=SHUTTLE
SPEEDBRAKE_ANIM=3
RUDDER_ANIM=6
ELEVATOR_AREA=10.2
ELEVATOR_LIFT=1.5
ELEVATOR_ATTACK=(0,2.0,-9.2)
ELEVATOR_ANIM=2
AILERON_AREA=8.2
AILERON_LIFT=0.5
AILERON_ATTACK=(7.5,0,-7.2)
AILERON_RIGHT_ANIM=4
AILERON_LEFT_ANIM=3

[EX_MAIN_0]
;left OMs
OFF=(-2.7,3.55,-13.6)
DIR=(-0.05, 0.25885, -0.96545)
LENGTH=4
WIDTH=0.5

[EX_MAIN_1]
;right OMS
OFF=(2.7,3.55,-13.6)
DIR=(0.05, 0.25885, -0.96545)
LENGTH=4
WIDTH=0.5

[EX_ATT_0]
;F2D
OFF=( 1.6,-0.2, 18.78)
DIR=(0.484,-0.985,-0.2)
TEX=1
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=0
	
[EX_ATT_1]
;F4D
OFF=( 1.68,-0.18,18.4)
DIR=(0.484,-0.985,-0.2)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_2]
;F1D
OFF=( -1.55,-0.2, 18.78)
DIR=(-0.484,-0.985,-0.2)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_3]
;F3D
OFF=( -1.63,-0.18,18.4)
DIR=(-0.484,-0.985,-0.2)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_4]
;L4U
OFF=(-3.46,3.20,-12.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_5]
;L2U
OFF=(-3.46,3.20,-12.7)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_6]
;L1U
OFF=(-3.46,3.20,-13.1)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_7]
;R4U
OFF=(3.43,3.20,-12.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_8]
;R2U
OFF=(3.43,3.20,-12.7)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_9]
;R1U
OFF=(3.43,3.20,-13.1)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=0
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_10]
;F1U
OFF=(-0.3,1.10,18.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_11]
;F3U
OFF=(0.05,1.15,18.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_12]
;F2U
OFF=(0.45,1.10,18.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=1

[EX_ATT_13]
;L4D
OFF=(-3.10, 1.55,-12.45)
DIR=(-0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_14]
;L2D
OFF=(-3.10, 1.6,-12.8)
DIR=(-0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_15]
;L3D
OFF=(-3.10, 1.65,-13.15)
DIR=(-0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_16]
;R4D
OFF=(3.15, 1.55,-12.45)
DIR=(0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_17]
;R2D
OFF=(3.15, 1.6,-12.8)
DIR=(0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_18]
;R3D
OFF=(3.15, 1.65,-13.15)
DIR=(0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=X
ROT_CW=1
LIN_AXIS=Y
LIN_CW=0

[EX_ATT_19]
;F4R
OFF=(1.80,-0.3,18.0)
DIR=(1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=0
LIN_AXIS=X
LIN_CW=1

[EX_ATT_20]
;F2R
OFF=(1.75,0.10,18.05)
DIR=(1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=0
LIN_AXIS=X
LIN_CW=1

[EX_ATT_21]
;F1L
OFF=(-1.70,-0.3,18.0)
DIR=(-1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=1
LIN_AXIS=X
LIN_CW=0

[EX_ATT_22]
;F3L
OFF=(-1.65,0.10,18.05)
DIR=(-1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=1
LIN_AXIS=X
LIN_CW=0

[EX_ATT_23]
;L4L
OFF=(-4.0, 2.35,-12.35)
DIR=(-1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=0
LIN_AXIS=X
LIN_CW=0

[EX_ATT_24]
;L2L
OFF=(-4.0,2.35,-12.60)
DIR=(-1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=0
LIN_AXIS=X
LIN_CW=0

[EX_ATT_25]
;L3L
OFF=(-4.0,2.35,-13.0)
DIR=(-1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=0
LIN_AXIS=X
LIN_CW=0

[EX_ATT_26]
;L1L
OFF=(-4.0,2.35,-13.35)
DIR=(-1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=0
LIN_AXIS=X
LIN_CW=0

[EX_ATT_27]
;R4R
OFF=(4.0, 2.35,-12.35)
DIR=(1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=1
LIN_AXIS=X
LIN_CW=1

[EX_ATT_28]
;R2R
OFF=(4.0,2.35,-12.60)
DIR=(1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=1
LIN_AXIS=X
LIN_CW=1

[EX_ATT_29]
;R3R
OFF=(4.0,2.35,-13.0)
DIR=(1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=1
LIN_AXIS=X
LIN_CW=1

[EX_ATT_30]
;R1R
OFF=(4.0,2.35,-13.35)
DIR=(1,0,0)
LENGTH=6
WIDTH=0.6
ROT_AXIS=Y
ROT_CW=1
LIN_AXIS=X
LIN_CW=1

[EX_ATT_31]
;L1A
OFF=(-3.59,2.8,-13.6)
DIR=(0,0,-1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=0

[EX_ATT_32]
;L3A
OFF=(-3.27,2.8,-13.6)
DIR=(0,0,-1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=0

[EX_ATT_33]
;R1A
OFF=(3.64,2.8,-13.6)
DIR=(0,0,-1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=0

[EX_ATT_34]
;R3A
OFF=(3.27,2.8,-13.6)
DIR=(0,0,-1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=0

[EX_ATT_35]
;F3F
OFF=(0,0.75,19.2)
DIR=(0,0.05,1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=1

[EX_ATT_36]
;F1F
OFF=(-0.4,0.7,19.2)
DIR=(0,0.05,1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=1

[EX_ATT_37]
;F2F
OFF=(0.4,0.7,19.2)
DIR=(0,0.05,1)
LENGTH=6
WIDTH=0.4
LIN_AXIS=Z
LIN_CW=1

; here we repeat some thrusters to bank shuttle
[EX_ATT_38]
;F2D
OFF=( 1.6,-0.2, 18.78)
DIR=(0.484,-0.985,-0.2)
TEX=1
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1
	
[EX_ATT_39]
;F4D
OFF=( 1.68,-0.18,18.4)
DIR=(0.484,-0.985,-0.2)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_40]
;F1D
OFF=( -1.55,-0.2, 18.78)
DIR=(-0.484,-0.985,-0.2)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_41]
;F3D
OFF=( -1.63,-0.18,18.4)
DIR=(-0.484,-0.985,-0.2)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_42]
;L4U
OFF=(-3.46,3.20,-12.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_43]
;L2U
OFF=(-3.46,3.20,-12.7)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_44]
;L1U
OFF=(-3.46,3.20,-13.1)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_45]
;R4U
OFF=(3.43,3.20,-12.3)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_46]
;R2U
OFF=(3.43,3.20,-12.7)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_47]
;R1U
OFF=(3.43,3.20,-13.1)
DIR=(0,1,0)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_48]
;L4D
OFF=(-3.10, 1.55,-12.45)
DIR=(-0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_49]
;L2D
OFF=(-3.10, 1.6,-12.8)
DIR=(-0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_50]
;L3D
OFF=(-3.10, 1.65,-13.15)
DIR=(-0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=0

[EX_ATT_51]
;R4D
OFF=(3.15, 1.55,-12.45)
DIR=(0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_52]
;R2D
OFF=(3.15, 1.6,-12.8)
DIR=(0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[EX_ATT_53]
;R3D
OFF=(3.15, 1.65,-13.15)
DIR=(0.3,-1,-0.15)
LENGTH=6
WIDTH=0.4
ROT_AXIS=Z
ROT_CW=1

[ANIM_SEQ_0]
; open/close startrackers
KEY=K
DURATION=10

[ANIM_SEQ_1]
; Airdata probe deploy
KEY=G
DURATION=3

[ANIM_SEQ_2]
; elevators
INIT_POS=0.5

[ANIM_SEQ_3]
; left aileron
INIT_POS=0.5

[ANIM_SEQ_4]
; right aileron
INIT_POS=0.5

[ANIM_COMP_0]
;Z door
SEQ=0
GROUPS=49
RANGE=(0,1)
ROT_PNT=(-1.106,1.762,15.851)
ROT_AXIS=(-0.408893997021571,0.815850107801333,0.40889399702157173)
ANGLE=90

[ANIM_COMP_1]
;Y door
SEQ=0
GROUPS=50
RANGE=(0,1)
ROT_PNT=(-1.758,1.334,15.748)
ROT_AXIS=(-0.655072227460769,0.755566262355319,0)
ANGLE=90

[ANIM_COMP_2]
; Port probe
SEQ=1
GROUPS=28
RANGE=(0.0,0.5)
ROT_PNT=(-1.118,-1.094,19.384)
ROT_AXIS=(0,0.949506345533924,0.313747828344378)
ANGLE=180.

[ANIM_COMP_3]
; STBD probe
SEQ=1
GROUPS=29
RANGE=(0.0,0.5)
ROT_PNT=(1.118,-1.094,19.384)
ROT_AXIS=(0,-0.949506345533924,-0.313747828344378)
ANGLE=180.

[ANIM_COMP_4]
; elevators
SEQ=2
GROUPS=4,5
RANGE=(0.1,0.9)
ROT_PNT=(-3.058,-2.137,-8.776)
ROT_AXIS=(1,0,0)
ANGLE=49.3

[ANIM_COMP_5]
; elevator Flappers
SEQ=2
GROUPS=51,53
RANGE=(0.1,0.9)
ROT_PNT=(0,-1.798,-8.246)
ROT_AXIS=(1,0,0)
ANGLE=15.3

[ANIM_COMP_6]
; left aileron
SEQ=3
GROUPS=7
RANGE=(0.1,0.9)
ROT_PNT=(-3.058,-2.137,-8.776)
ROT_AXIS=(-1,0,0)
ANGLE=49.3

[ANIM_COMP_7]
; left aileron Flapper
SEQ=3
GROUPS=52
RANGE=(0.1,0.9)
ROT_PNT=(0,-1.798,-8.246)
ROT_AXIS=(-1,0,0)
ANGLE=15.3

[ANIM_COMP_8]
; right aileron
SEQ=4
GROUPS=6
RANGE=(0.1,0.9)
ROT_PNT=(-3.058,-2.137,-8.776)
ROT_AXIS=(1,0,0)
ANGLE=49.3

[ANIM_COMP_9]
; right aileron Flapper
SEQ=4
GROUPS=54
RANGE=(0.1,0.9)
ROT_PNT=(0,-1.798,-8.246)
ROT_AXIS=(1,0,0)
ANGLE=15.3
