[CONFIG]
MeshName=SSU\CISS_CentaurG_Prime
Size=10
Empty_Mass=3168
Fuel_Mass=0
Isp=0
Main_Thrust=0
Retro_Thrust=0
Hover_Thrust=0
Attitude_Thrust=0
Cross_Section=(30.30,31.63,14.41)
PMI=(6.56,6.86,2.44)

[CHILD_ATTACH_0]
NAME=PLB
POS=(0,-2.35,0.5)
DIR=(0,-1,0)
ROT=(0,0,1)
ID="XS"
RANGE=0.3
LOOSE=0

[PARENT_ATTACH_0]
NAME=Centaur
POS=(0,-0.03,-1.16)
DIR=(0,1,0)
ROT=(0,0,-1)
ID="XS"
RANGE=0.3
LOOSE=0

[ROBOTIC_ARM]
JOINT_0_NAME="Deployment Adaper"
JOINT_0_SEQ=0
JOINT_0_RANGE=(0,45)
GRAP_SEQ=5
GRAP_ATTACH=0

[ANIM_SEQ_0]
INIT_POS=0
DURATION=58

[ANIM_SEQ_1]
INIT_POS=0
DURATION=58

[ANIM_SEQ_2]
INIT_POS=0
DURATION=58

[ANIM_SEQ_3]
INIT_POS=0
DURATION=58

[ANIM_SEQ_4]
INIT_POS=0
DURATION=58

[ANIM_SEQ_5]
INIT_POS=0
DURATION=58

[ANIM_COMP_0]
; Deployment Adapter
SEQ=0
GROUPS=30,
RANGE=(0,1)
ROT_PNT=(0,-0.04,-2.12)
ROT_AXIS=(-1,0,0)
ANGLE=45

[ANIM_COMP_1]
; GOX vent line segment 1
SEQ=1
GROUPS=6
RANGE=(0,1)
ROT_PNT=(-1.77,-0.47,-2.12)
ROT_AXIS=(-1,0,0)
ANGLE=45
PARENT=0

[ANIM_COMP_2]
; LOX fill/drain line segment 1
SEQ=2
GROUPS=13
RANGE=(0,1)
ROT_PNT=(-1.58,-0.66,-2.17)
ROT_AXIS=(-1,0,0)
ANGLE=45
PARENT=1

[ANIM_COMP_3]
; GH2 vent line segment 1
SEQ=3
GROUPS=25
RANGE=(0,1)
ROT_PNT=(1.77,-0.47,-2.12)
ROT_AXIS=(-1,0,0)
ANGLE=45
PARENT=2

[ANIM_COMP_4]
; LH2 fill/drain line segment 1
SEQ=4
GROUPS=18
RANGE=(0,1)
ROT_PNT=(1.58,-0.66,-2.17)
ROT_AXIS=(-1,0,0)
ANGLE=45
PARENT=3

[ANIM_COMP_5]
SEQ=5
RANGE=(0,1)
TIP_1=(0,-0.03,-1.16); POS
TIP_2=(0,-1.03,-1.16; DIR
TIP_3=(0,-0.03,-2.16); ROT
ROT_PNT=(0,-0.04,-2.12)
ROT_AXIS=(-1,0,0)
ANGLE=45
PARENT=4