BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53577.6378440902
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Discovery
END_FOCUS

BEGIN_CAMERA
  TARGET Discovery
  MODE Extern
  POS 2.52 160.27 -21.54
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 7
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 10
  TYPE User
  MODE CRT
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5888516.85 3269493.73 218222.05
  RVEL 3467.476 6399.129 -2478.121
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Discovery:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS -3546620.75 2444543.78 -5009877.74
  RVEL 3933.783 -4470.023 -4960.020
  AROT -147.19 -23.44 -137.05
  VROT 0.19 0.01 -0.01
  AFCMODE 7
  PRPLEVEL 0:0.755633 1:0.765773 2:0.764752 3:0.763990 4:1.000000 5:1.000000 6:0.912220 9:0.020000 10:1.000000 11:1.000000 12:1.000000 14:0.022260 15:1.000000 16:1.000000 17:1.000000
  NAVFREQ 0 0
  MISSION STS-114
  CONFIGURATION 3
  VC_POS 0
  GEAR 0 0.0000
  OPS 106
  PLB_CAM 0 -90.00000 -0.0 90.0000 0.0000 -90.0000 0.000 90.0000
@SUBSYSTEM HeEng_C
  PRESS 2455.609829
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 2521.744504
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 2464.565139
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 1350.256765
  VALVES 1.000000 1.000000 1.000000
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS
@ENDSUBSYSTEM		;MPS
@SUBSYSTEM MPS_C
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM FF1
@ENDSUBSYSTEM		;FF1
@SUBSYSTEM FF2
@ENDSUBSYSTEM		;FF2
@SUBSYSTEM FF3
@ENDSUBSYSTEM		;FF3
@SUBSYSTEM FF4
@ENDSUBSYSTEM		;FF4
@SUBSYSTEM FA1
@ENDSUBSYSTEM		;FA1
@SUBSYSTEM FA2
@ENDSUBSYSTEM		;FA2
@SUBSYSTEM FA3
@ENDSUBSYSTEM		;FA3
@SUBSYSTEM FA4
@ENDSUBSYSTEM		;FA4
@SUBSYSTEM PL1
@ENDSUBSYSTEM		;PL1
@SUBSYSTEM PL2
@ENDSUBSYSTEM		;PL2
@SUBSYSTEM LF1
@ENDSUBSYSTEM		;LF1
@SUBSYSTEM LM1
@ENDSUBSYSTEM		;LM1
@SUBSYSTEM LA1
@ENDSUBSYSTEM		;LA1
@SUBSYSTEM OF1
@ENDSUBSYSTEM		;OF1
@SUBSYSTEM OF2
@ENDSUBSYSTEM		;OF2
@SUBSYSTEM OF3
@ENDSUBSYSTEM		;OF3
@SUBSYSTEM OF4
@ENDSUBSYSTEM		;OF4
@SUBSYSTEM OA1
@ENDSUBSYSTEM		;OA1
@SUBSYSTEM OA2
@ENDSUBSYSTEM		;OA2
@SUBSYSTEM OA3
@ENDSUBSYSTEM		;OA3
@SUBSYSTEM LL1
@ENDSUBSYSTEM		;LL1
@SUBSYSTEM LL2
@ENDSUBSYSTEM		;LL2
@SUBSYSTEM LR1
@ENDSUBSYSTEM		;LR1
@SUBSYSTEM LR2
@ENDSUBSYSTEM		;LR2
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 1
  MET0 2969
  MET1 2969
  MET2 2969
EVENT_TIMER0 -2969 DOWN STARTED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 65535
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 65535
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM MMU1
@ENDSUBSYSTEM		;MMU1
@SUBSYSTEM MMU2
@ENDSUBSYSTEM		;MMU2
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE MPS_Dump
  @ENDSOFTWARE 
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 3
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 90.000000
  Y_ANGLE 0.000000
  OM_ANGLE 270.000000
  DAP_MODE 0 0
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  CUR_MNVR 0 0.934066 -0.241943 -1.137889
  @ENDSOFTWARE 
  @BEGINSOFTWARE StateVectorSoftware
  T0_POS 663517.592067 3052433.777867 5552739.386386
  @ENDSOFTWARE 
  @BEGINSOFTWARE OMSBurnSoftware
  OMS 0
  PEG7 0 0.000000 0.000000
  Trim 0.400000 -5.700000 5.700000
  WT 210729.177409
  TIG 0 0 38 0.0
  TV_ROLL 0.000000
  MNVR 0 0
  @ENDSOFTWARE 
  @BEGINSOFTWARE IO_Control
  @ENDSOFTWARE 
  @BEGINSOFTWARE GeneralDisplays
  @ENDSOFTWARE 
  @BEGINSOFTWARE ATVC_SOP
  CONFIG 2
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 1 3 0.000000
  RIGHT_AIRDATAPROBE 1 3 0.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 0.000000 0.000000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM -YStarTrackerDoorMotor
@ENDSUBSYSTEM		;-YStarTrackerDoorMotor
@SUBSYSTEM -ZStarTrackerDoorMotor
@ENDSUBSYSTEM		;-ZStarTrackerDoorMotor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM ATVC
@ENDSUBSYSTEM		;ATVC
@SUBSYSTEM PayloadBay
  DOOR_PORT 0 0.0000
  DOOR_STBD 0 0.0000
  RADIATOR_PORT 0 0.0000
  RADIATOR_STBD 0 0.0000
  RADLATCH_PORT 0 0.0000
  RADLATCH_STBD 0 0.0000
  DOORLATCH0 0 0.0000
  DOORLATCH1 0 0.0000
  DOORLATCH2 0 0.0000
  DOORLATCH3 0 0.0000
  DOORLATCH4 0 0.0000
  DOORLATCH5 0 0.0000
  DOORLATCH6 0 0.0000
  DOORLATCH7 0 0.0000
  KUBAND 0 0.0000
@ENDSUBSYSTEM		;PayloadBay
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000000
  APU1_HydPress 0.000000
  APU1_Speed 0.000000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 0
  APU2_FuelPress 0.000000
  APU2_HydPress 0.000000
  APU2_Speed 0.000000
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 0
  APU3_FuelPress 0.000000
  APU3_HydPress 0.000000
  APU3_Speed 0.000000
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 0 0.0000
  LATCH_STATE2 0 0.0000
  LATCH_STATE3 0 0.0000
  LATCH_STATE4 0 0.0000
  LATCH_STATE5 0 0.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
@SUBSYSTEM RMS
  ARM_STATUS 0.500000 0.013605 0.014688 0.500000 0.500000 0.500000
  SHOULDER_BRACE 1.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  RMS_ELBOW_CAM 0.0000 0.0000
  RMS_ROLLOUT 0 0.0000
  RMS_LATCHES 0 0.0000
@ENDSUBSYSTEM		;RMS
@SUBSYSTEM STBD_MPM
  STBD_MPM_ROLLOUT 0 0.0000
  STBD_MPM_LATCHES 0 0.0000
  STBD_MPM_ATTACHED_PAYLOAD Ultra_OBSS 0
@ENDSUBSYSTEM		;STBD_MPM
@SUBSYSTEM ODS
  RING_STATE -1 0.0000
@ENDSUBSYSTEM		;ODS
  @PANEL F2
  @ENDPANEL 
  @PANEL F4
  @ENDPANEL 
  @PANEL F6
  @OBJECT "CDR1"
  DISPLAY 3
  MENU 2
  @ENDOBJECT
  @OBJECT "CDR2"
  DISPLAY 1
  MENU 1
  @ENDOBJECT
  "Cdr Flt Cntlr Pwr" OFF
  "ADI Attitude" LVLH
  "ADI Error" MED
  "ADI Rate" MED
  @ENDPANEL 
  @PANEL F7
  @OBJECT "CRT1"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "CRT2"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "CRT3"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "MFD1"
  DISPLAY 4
  MENU 2
  @ENDOBJECT
  @OBJECT "MFD2"
  DISPLAY 3
  MENU 2
  @ENDOBJECT
  @ENDPANEL 
  @PANEL F8
  @OBJECT "PLT1"
  DISPLAY 1
  MENU 1
  @ENDOBJECT
  @OBJECT "PLT2"
  DISPLAY 4
  MENU 2
  @ENDOBJECT
  "Plt Flt Cntlr Pwr" ON
  "ADI Attitude" LVLH
  "ADI Error" MED
  "ADI Rate" MED
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" OFF
  "Boiler2 N2 Supply" OFF
  "Boiler3 N2 Supply" OFF
  "Boiler1 Cntlr" OFF
  "Boiler2 Cntlr" OFF
  "Boiler3 Cntlr" OFF
  "Boiler1 Cntlr Pwr/Htr" OFF
  "Boiler2 Cntlr Pwr/Htr" OFF
  "Boiler3 Cntlr Pwr/Htr" OFF
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" NORM
  "Hyd Main Pump Press 2" NORM
  "Hyd Main Pump Press 3" NORM
  "APU1 Cntlr Pwr " OFF
  "APU2 Cntlr Pwr " OFF
  "APU3 Cntlr Pwr " OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" STOW
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [0]
  "MPS Pwr Ctr AC1" [0]
  "MPS Pwr Right AC3" [0]
  "MPS Pwr Left AC3" [0]
  "MPS Pwr Ctr AC2" [0]
  "MPS Pwr Right AC1" [0]
  "MPS He Isol A Left" GPC
  "MPS He Isol A Ctr" GPC
  "MPS He Isol A Right" GPC
  "MPS He Isol B Left" GPC
  "MPS He Isol B Ctr" GPC
  "MPS He Isol B Right" GPC
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" GPC
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" OFF
  "ROMS Arm" OFF
  "BFC CRT Display" ON
  "BFC CRT Select" 3+1
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1 Cover" [0]
  "S TRK DR CNTL SYS2 Cover" [0]
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" BACKUP
  "IPL SOURCE" OFF
  "GPC MODE 1" RUN
  "GPC MODE 2" RUN
  "GPC MODE 3" RUN
  "GPC MODE 4" RUN
  "GPC MODE 5" RUN
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" OFF
  "EIU C-R" OFF
  "EIU R-L" OFF
  "MEC 1 Power" OFF
  "MEC 2 Power" OFF
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL R13L
  "PL Bay Door SYS 1" DISABLE
  "PL Bay Door SYS 2" DISABLE
  "PL Bay Mech PWR SYS 1" OFF
  "PL Bay Mech PWR SYS 2" OFF
  "PL Bay Door" STOP
  "Latch Control SYS A" OFF
  "Latch Control SYS B" OFF
  "Radiator Control SYS A" OFF
  "Radiator Control SYS B" OFF
  "KU Antenna Direct Stow" OFF
  "KU Antenna" GND
  @ENDPANEL 
  @PANEL A6U
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7U
  "PLBD FLOOD FWD STBD" OFF
  "PLBD FLOOD FWD PORT" OFF
  "PLBD FLOOD MID STBD" OFF
  "PLBD FLOOD MID PORT" OFF
  "PLBD FLOOD AFT STBD" OFF
  "PLBD FLOOD AFT PORT" OFF
  "PLBD FWD BHD" OFF
  "PLBD DOCKING" OFF
  "RMS SPOTLIGHT PORT" OFF
  @ENDPANEL 
  @PANEL A8
  "Port MPM Deploy Cover" [0]
  "Stbd MPM Deploy Cover" [0]
  "Port RMS Latches" OFF
  "Stbd MPM Latches" OFF
  "Port MPM Deploy" OFF
  "Stbd MPM Deploy" OFF
  "EE Mode" OFF
  "RMS SELECT" OFF
  "Parameter" POSITION
  "Joint" SHOULDER_YAW
  "RMS Mode" OPR_CMD
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [1]
  "SYSTEM POWER MNB" [1]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [1]
  "SYS1 VENT" [1]
  "SYS2 VENT ISOL" [1]
  "SYS2 VENT" [1]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" OFF
  "CNTL PNL PWR B" OFF
  "CNTL PNL PWR C" OFF
  "HTRS/DCU PWR H1" OFF
  "HTRS/DCU PWR H2/DCU" OFF
  "HTRS/DCU PWR H3/DCU" OFF
  "APDS PWR A" OFF
  "APDS PWR B" OFF
  "APDS PWR C" OFF
  "PYROS Ap" OFF
  "PYROS Bp" OFF
  "PYROS Cp" OFF
  @ENDPANEL 
  @PANEL A1U
  "SLEW RATE" SLOW
  "CONTROL" PANEL
  "STEERING MODE" MAN SLEW
  "POWER" OFF
  "MODE" RDR PASSIVE
  "RADAR OUTPUT" LOW
  @ENDPANEL 
END
Ultra_OBSS:SSU_OBSS
  STATUS Orbiting Earth
  RPOS -1337837.61 104432.55 -6418044.77
  RVEL 5578.067 -5318.161 -1197.012
  AROT -130.40 -34.98 -176.11
  ATTACHED 0:1,Discovery
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_Attachment Manager
END
