BEGIN_DESC
Final approach to SLF runway 33 at the Kennedy Space Center.
Initially pitch down to -15°. Use the PAPI indicators ahead of the runway for glideslope adjustment.
Use the split rudder speed brake (Ctrl-B) to bleed off airspeed.
On approach, slowly raise the nose to touch down with an AOA of approx. +10°.
Lower your gear during the final flare-up, about 10 seconds before touchdown.
Touchdown speed is approximately 100 m/s.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52261.7235491204
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.76 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4287765.79 -5151605.78 623106.23
  RVEL -5758.356 -4512.530 2389.358
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6669194.4 0.00060 3.49999 359.99985 359.09441 366.23488 52261.72333808
  AROT 0.00 -45.00 90.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2238530.3 0.00018 90.02485 359.99463 252.73772 571.88634 52261.72333808
  AROT 0.00 0.00 117.62
  VROT 0 0 10
END
STS-101:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS -262303.80 5013861.26 -3939157.75
  RVEL 348.956 64.429 285.613
  AROT 2.32 8.63 -9.90
  VROT -3.32 0.94 -0.00
  RCSMODE 0
  PRPLEVEL 0:0.006 1:0.15 2:0.15 3:0.15 4:0.30 5:0.25 6:0.00 7:0.23 8:0.23 9:0.030
  NAVFREQ 524 94
  CONFIGURATION 3
  OPS 304
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  RMS
  LPROBEARM 0
  LPROBE 1
  RPROBEARM 0
  RPROBE 1
  LOMS 2
  ROMS 2
  AIR_DATA_PROBES 1.000000 1.000000
  BOILERN2SPLY0 0
  BOILERN2SPLY1 0
  BOILERN2SPLY2 0
  BOILERCNTLR0 0
  BOILERCNTLR1 0
  BOILERCNTLR2 0
  BOILERHTR0 2
  BOILERHTR1 2
  BOILERHTR2 2
  APUFUTKVLV0 0
  APUFUTKVLV1 0
  APUFUTKVLV2 0
  APUCNTLRPWR0 0
  APUCNTLRPWR1 0
  APUCNTLRPWR2 0
  HYDCIRCPUMP0 2
  HYDCIRCPUMP1 2
  HYDCIRCPUMP2 2
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 0
  APUCNTRL1 0
  APUCNTRL2 0
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 1
  MPSENGPWR01 1
  MPSENGPWR02 1
  MPSENGPWR10 1
  MPSENGPWR11 1
  MPSENGPWR12 1
  HEISOLA0 1
  HEISOLA1 1
  HEISOLA2 1
  HEISOLB0 1
  HEISOLB1 1
  HEISOLB2 1
  MPS0 1
  MPS1 1
  MPS2 1
  L_ET_UMB_DOOR 0.000
  R_ET_UMB_DOOR 0.000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
  @SUBSYSTEM MPS_C
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MTU_MET_RUNNING 0
  MTU_MET0 0.000
  MTU_MET1 0.000
  MTU_MET2 0.000
   EVENT_TIMER0 0.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 65535
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 65535
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM ODS
  RING_STATE -1 0.0000
@ENDSUBSYSTEM		;ODS
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 0 0 1.000000
  RIGHT_AIRDATAPROBE 0 0 1.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM -Y Star Tracker Door Motor
@ENDSUBSYSTEM		;-Y Star Tracker Door Motor
@SUBSYSTEM -Z Star Tracker Door Motor
@ENDSUBSYSTEM		;-Z Star Tracker Door Motor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000
  APU1_HydPress 0.000
  APU1_Speed 0.000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 2
  APU2_FuelPress 1462.755
  APU2_HydPress 3036.226
  APU2_Speed 119.914
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 2
  APU3_FuelPress 1452.922
  APU3_HydPress 2975.860
  APU3_Speed 85.804
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM LATCH0
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
@ENDSUBSYSTEM		;LATCH2
@SUBSYSTEM RMS
  RMS
  ARM_STATUS 0.500000 0.013600 0.014688 0.500000 0.500000 0.500000
  SHOULDER_BRACE 0.000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  RMS_ELBOW_CAM 0.0000 0.0000
  RMS_ROLLOUT 0 0.0000
  RMS_LATCHES 0 0.0000
@ENDSUBSYSTEM		;RMS
  @PANEL R2
  "APU1 Run" START/RUN
  "APU2 Run" START/RUN
  "APU3 Run" START/RUN
  "Hyd Main Pump Press 1" NORM
  "Hyd Main Pump Press 2" NORM
  "Hyd Main Pump Press 3" NORM
  "APU1 Cntlr Pwr " ON
  "APU2 Cntlr Pwr " ON
  "APU3 Cntlr Pwr " ON
  "APU1 Fuel Tank Valve" OPEN
  "APU2 Fuel Tank Valve" OPEN
  "APU3 Fuel Tank Valve" OPEN
  "ET Umb Centerline Latch" [1]
  "ET Umb Left Door" [1]
  "ET Umb Left Door Latch" [1]
  "ET Umb Right Door" [1]
  "ET Umb Right Door Latch" [1]
  "MPS Pwr Left AC2" [0]
  "MPS Pwr Ctr AC1" [0]
  "MPS Pwr Right AC3" [0]
  "MPS Pwr Left AC3" [0]
  "MPS Pwr Ctr AC2" [0]
  "MPS Pwr Right AC1" [0]
  "MPS He Isol A Left" GPC
  "MPS He Isol A Ctr" GPC
  "MPS He Isol A Right" GPC
  "MPS He Isol B Left" GPC
  "MPS He Isol B Ctr" GPC
  "MPS He Isol B Right" GPC
  @ENDPANEL
  @PANEL C3
  "LOMS Arm" OFF
  "ROMS Arm" OFF
  "LADP Enable" INHIBIT
  "RADP Enable" INHIBIT
  "LADP Deploy" DEPLOY
  "RADP Deploy" DEPLOY
  @ENDPANEL
END
END_SHIPS
