BEGIN_DESC
Start the Simulator with Atlantis docked to the ISS. The Leonardo mplm is in the Atlantis cargo bay. 
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0304054282
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET ISS
  MODE Extern
  POS 2.84 0.43 -37.59
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6604547.60 32785.98 -1288983.25
  RVEL 431.660 -7419.871 2010.494
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,STS-101
  NAVFREQ 0 0
  XPDR 466
END
STS-101:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS 6604529.05 32796.63 -1288983.27
  RVEL 431.660 -7419.871 2010.494
  AROT -70.00 10.00 100.00
  PRPLEVEL 0:0.980 1:0.995 2:1.000 3:1.000 4:1.000 5:0.992 6:0.992 9:0.030
  DOCKINFO 0:0,ISS
  NAVFREQ 466 0
  XPDR 460
  CONFIGURATION 3
  ODS
  RMS
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  ROLLOUT 1 1.00000
  ARM_STATUS 0.5000 0.0136 0.014688 0.5000 0.5000 0.5000
  OPS 201
END
Leonardo:Leonardo_mplm
  STATUS Orbiting Earth
  ATTACHED 0:6,STS-101
END
END_SHIPS
