BEGIN_DESC
CT-1 has recently undergone some modifications amd maintenance. As is standard procedure, it needs tp be roadtested. So just move it a few hundred meters while commanding a bit of left/right steering and then return to the starting point.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54278.5318012500
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Crawler-Transporter
END_FOCUS

BEGIN_CAMERA
  TARGET Crawler-Transporter
  MODE Extern
  POS 4.13 -38.71 -44.83
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_VC
END_VC


BEGIN_SHIPS
Crawler-Transporter:SSU_CT
  STATUS Orbiting Earth
  RPOS 5024343.76 1817771.31 3470078.65
  RVEL -179.393 -145.801 336.121
  AROT 36.02 37.65 95.14
  NAVFREQ 0 0
  STEERING_ACTUAL 0 0
  STEERING_COMMANDED 0 0
  JACK_HEIGHT 0.00
  HEIGHT 0.010000 0.010000
  ANGLE 0.000000 0.000000
  VIEWPOS 0
  STANDALONE 0
  GROUND_POS 0.4989492637 -1.4076933883 0.6813765400
@SUBSYSTEM Engine
  VELOCITY 0
  TGT_VELOCITY 0
  ENGINE_POWER 0
@ENDSUBSYSTEM		;Engine
END
LC39A:SSU_Pad
  STATUS Landed Earth
  POS -80.6040720 28.6083850
  HEADING 270.00
  NAVFREQ 0 0
  ACCESS_ARM 1 1.0000
  GVA 1 1.0000
  VENTHOOD 0 0.0000
  FSS_OWP 0 0.0000
  RSS_OWP 0 0.0000
  RSS 1 1.0000
  FSS_GH2 0 0.0000
  FSS_IAA 0 0.0000
  GOX_SEQUENCE 0
END
END_SHIPS

BEGIN_ExtMFD
END

BEGIN_VistaBoost
END

BEGIN_RemoteAnimMFD
  STATEFILE Scenarios/RAMFD/RAMFDState131.cfg
END

BEGIN_Attachment Manager
END
