BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54479.7322331713
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 3
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
  Mode2 1
  Display 2
  Spec 0
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 1445897.75 1019976.76 6486978.20
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -43.19
  RCSMODE 2
  PRPLEVEL 0:0.980 1:0.995 2:1.000 3:1.000 4:1.000 5:0.992 6:0.992
  NAVFREQ 0 0
  CONFIGURATION 3
  ODS
  MET 8709.424
  RMS
  ROLLOUT 0 0.00000
  ARM_STATUS 0.5000 0.0136 0.014688 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 201
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P 0.000
  Y 0.000
  OM -1.000
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 2
  ROMS 2
  AIR_DATA_PROBES 0.000000 0.000000
  BOILERN2SPLY0 1
  BOILERN2SPLY1 1
  BOILERN2SPLY2 1
  BOILERCNTLR0 1
  BOILERCNTLR1 1
  BOILERCNTLR2 1
  BOILERHTR0 1
  BOILERHTR1 1
  BOILERHTR2 1
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 2
  HYDCIRCPUMP1 2
  HYDCIRCPUMP2 2
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 1
  MPSENGPWR01 1
  MPSENGPWR02 1
  MPSENGPWR10 1
  MPSENGPWR11 1
  MPSENGPWR12 1
  HEISOLA0 1
  HEISOLA1 1
  HEISOLA2 1
  HEISOLB0 1
  HEISOLB1 1
  HEISOLB2 1
  APU0 0
  APU1 0
  APU2 0
  HYDRAULIC_PRESS0 0
  HYDRAULIC_PRESS1 0
  HYDRAULIC_PRESS2 0
  FUEL_PRESS0 0
  FUEL_PRESS1 0
  FUEL_PRESS2 0
  MPS0 0
  MPS1 0
  MPS2 0
  L_ET_UMB_DOOR 0.000
  R_ET_UMB_DOOR 0.000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
END
STS-122\payload:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 1445897.75 1019976.76 6486978.20
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -43.19
  ATTACHED 0:0,STS-101
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
Ultra_MPMs:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 1445898.18 1019975.55 6486974.83
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -43.19
  ATTACHED 0:2,STS-122\payload
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.000367
  SEQ 1 -2 0.500000
END
Ultra_OBSS:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 1445897.65 1019975.27 6486974.99
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -74.52
  ATTACHED 0:0,Ultra_MPMs
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
CMGcovered:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 1445897.65 1019975.27 6486974.99
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -74.52
  ATTACHED 0:2,ColESP
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
Colex1:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 1445897.65 1019975.27 6486974.99
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -74.52
  ATTACHED 0:0,ColESP
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
ColESP:spacecraft\spacecraft3
  STATUS Orbiting Earth
  RPOS 1445897.65 1019975.27 6486974.99
  RVEL -4725.514 -5753.380 1956.487
  AROT 142.16 18.49 -74.52
  ATTACHED 0:1,STS-122\payload
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
END_SHIPS
