// Microsoft Visual C++ generated resource script.
//
#include "Pad_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Pad_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANIMCTRL DIALOGEX 0, 0, 221, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RSS",IDC_GROUP_RSS,7,7,207,40
    PUSHBUTTON      "PARK position",IDC_RSS_OPEN,14,21,49,14,WS_GROUP
    PUSHBUTTON      "Stop",IDC_RSS_STOP,67,21,49,14
    PUSHBUTTON      "MATE position",IDC_RSS_CLOSE,125,21,49,14
    GROUPBOX        "RBUS",IDC_GROUP_OWP,7,58,207,40
    PUSHBUTTON      "Extend",IDC_RBUS_CLOSE,14,73,49,14,WS_GROUP
    PUSHBUTTON      "Retract",IDC_RBUS_OPEN,67,73,49,14
    //LTEXT           "RSS:",IDC_LABEL1,15,71,26,14,SS_CENTERIMAGE
    //PUSHBUTTON      "Extend",IDC_FSSOWP_OPEN,42,92,49,14,WS_GROUP
    //PUSHBUTTON      "Retract",IDC_FSSOWP_CLOSE,95,92,49,14
    //LTEXT           "FSS:",IDC_LABEL2,15,92,26,14,SS_CENTERIMAGE
    GROUPBOX        "FSS Arms",IDC_STATIC,7,109,207,120
    LTEXT           "IAA:",IDC_STATIC,15,124,16,8
    PUSHBUTTON      "Deploy",IDC_IAA_DEPLOY,52,121,50,14
    PUSHBUTTON      "Retract",IDC_IAA_RETRACT,159,121,49,14
    PUSHBUTTON      "Halt",IDC_IAA_HALT,105,121,50,14
	LTEXT           "GVA Vent Hood:"IDC_STATIC,15,141,40,15
	PUSHBUTTON      "Deploy",IDC_VHOOD_DEPLOY,52,142,50,14
	PUSHBUTTON      "Halt",IDC_VHOOD_HALT,105,142,50,14
	PUSHBUTTON      "Retract",IDC_VHOOD_RETRACT,159,142,50,14
	LTEXT           "GVA Swing Arm:",IDC_STATIC,15,162,40,15
	PUSHBUTTON      "Extend",IDC_VARM_EXTEND,52,163,50,14
	PUSHBUTTON      "Stop",IDC_VARM_HALT,105,163,50,14
	PUSHBUTTON      "Retract",IDC_VARM_RETRACT,159,163,50,14
	LTEXT           "OAA:",IDC_STATIC,15,187,16,14
	PUSHBUTTON      "Extend",IDC_CREWARM_EXTEND,52,184,50,14
	PUSHBUTTON      "Stop",IDC_CREWARM_STOP,105,184,50,14
	PUSHBUTTON      "Retract",IDC_CREWARM_RETRACT,159,184,50,14
	LTEXT           "GH2 Ventline:",IDC_STATIC,15,203,40,16
	PUSHBUTTON      "Extend",IDC_GH2_EXTEND,52,204,50,14
	PUSHBUTTON      "Retract",IDC_GH2_RETRACT,105,204,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ANIMCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 42
        VERTGUIDE, 95
        VERTGUIDE, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

