; === Configuration file for vessel class Shuttle Solid Rocket Booster ===
; Used to manage SRB's after separation from the main tank
ClassName = SSU_SRB
Module = SSU_SRB
Left = TRUE
Type = SRM
ImageBmp = Images\Vessels\Default\Atlantis_SRB.bmp
