; === Configuration file for vessel class Atlantis ===
ClassName = SpaceShuttleUltra
Module = SpaceShuttleUltra
ImageBmp = Images\Vessels\Default\Atlantis.bmp
RenderCockpit = TRUE
UseRealRCS = FALSE