[TEXTURE_LIST]
TEX_1=Exhaust_atrcs
TEX_2=Exhaust

[CONFIG]
MESHNAME="Atlantis\SSUAtlantis"
FOCUS=1
SIZE=19.6
CAMERA=(-0.6,2.6,14.4)
VISIBLE=1
EMPTY_MASS=104326
FUEL_MASS=20000
MAIN_THRUST=53400
RETRO_THRUST=0
HOVER_THRUST=0
ATTITUDE_THRUST=7740
ISP=5000
PMI=(78.2,82.1,10.7)
CW_Z_POS=0.2
CW_Z_NEG=0.5
CW_X=1.5
CW_Y=1.5
CROSS_SECTION=(234.8,389.1,68.2)
PITCH_MOMENT_SCALE=0.00001
BANK_MOMENT_SCALE=0.00002
ROT_DRAG=(0.43,0.43,0.29)
ATT_TEX=Exhaust_atrcs
MAIN_TEX=Exhaust_atsme
LAND_PT1=(0,-4,17)
LAND_PT2=(-3.96,-5.6,-4.3)
LAND_PT3=(3.96,-5.6,-4.3)

[ANIM_SEQ_0]
; open/close startrackers
KEY=K
DURATION=10

[ANIM_SEQ_1]
; Airdata probe deploy
KEY=G
DURATION=3

[ANIM_SEQ_2]
; elevators
INIT_POS=0.5

[ANIM_SEQ_3]
; left aileron
INIT_POS=0.5

[ANIM_SEQ_4]
; right aileron
INIT_POS=0.5

[ANIM_COMP_0]
;Z door
SEQ=0
GROUPS=49
RANGE=(0,1)
ROT_PNT=(-1.106,1.762,15.851)
ROT_AXIS=(-0.408893997021571,0.815850107801333,0.40889399702157173)
ANGLE=90

[ANIM_COMP_1]
;Y door
SEQ=0
GROUPS=50
RANGE=(0,1)
ROT_PNT=(-1.758,1.334,15.748)
ROT_AXIS=(-0.655072227460769,0.755566262355319,0)
ANGLE=90

[ANIM_COMP_2]
; Port probe
SEQ=1
GROUPS=28
RANGE=(0.0,0.5)
ROT_PNT=(-1.118,-1.094,19.384)
ROT_AXIS=(0,0.949506345533924,0.313747828344378)
ANGLE=180.

[ANIM_COMP_3]
; STBD probe
SEQ=1
GROUPS=29
RANGE=(0.0,0.5)
ROT_PNT=(1.118,-1.094,19.384)
ROT_AXIS=(0,-0.949506345533924,-0.313747828344378)
ANGLE=180.

[ANIM_COMP_4]
; elevators
SEQ=2
GROUPS=4,5
RANGE=(0.1,0.9)
ROT_PNT=(-3.058,-2.137,-8.776)
ROT_AXIS=(1,0,0)
ANGLE=49.3

[ANIM_COMP_5]
; elevator Flappers
SEQ=2
GROUPS=51,53
RANGE=(0.1,0.9)
ROT_PNT=(0,-1.798,-8.246)
ROT_AXIS=(1,0,0)
ANGLE=15.3

[ANIM_COMP_6]
; left aileron
SEQ=3
GROUPS=7
RANGE=(0.1,0.9)
ROT_PNT=(-3.058,-2.137,-8.776)
ROT_AXIS=(-1,0,0)
ANGLE=49.3

[ANIM_COMP_7]
; left aileron Flapper
SEQ=3
GROUPS=52
RANGE=(0.1,0.9)
ROT_PNT=(0,-1.798,-8.246)
ROT_AXIS=(-1,0,0)
ANGLE=15.3

[ANIM_COMP_8]
; right aileron
SEQ=4
GROUPS=6
RANGE=(0.1,0.9)
ROT_PNT=(-3.058,-2.137,-8.776)
ROT_AXIS=(1,0,0)
ANGLE=49.3

[ANIM_COMP_9]
; right aileron Flapper
SEQ=4
GROUPS=54
RANGE=(0.1,0.9)
ROT_PNT=(0,-1.798,-8.246)
ROT_AXIS=(1,0,0)
ANGLE=15.3
