// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MECOTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MECOTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MECOTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MECOTool, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MECOTOOL_DIALOG DIALOGEX 0, 0, 335, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MECOTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,295,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,295,50,14
    PUSHBUTTON      "&Help",ID_HELP,159,295,50,14
    GROUPBOX        "Input",IDC_STATIC,6,7,322,62
    PUSHBUTTON      "Calculate",IDC_CALCULATE,159,75,50,14
    LTEXT           "Target Alt",IDC_STATIC,6,49,33,8
    GROUPBOX        "MECO",IDC_STATIC,6,102,93,77
    EDITTEXT        IDC_FILEOUTPUT,6,212,321,77,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_ALTSPIN,"msctls_updown32",UDS_ARROWKEYS,91,47,13,14
    EDITTEXT        IDC_TGTALT,51,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Target Inc",IDC_STATIC,6,26,34,8
    EDITTEXT        IDC_TGTINC,52,25,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_INCSPIN,"msctls_updown32",UDS_ARROWKEYS,91,25,13,14
    LTEXT           "Mode",IDC_STATIC,123,28,18,8
    COMBOBOX        IDC_MODE_COMBO,159,25,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MECO Vel",IDC_STATIC,19,121,32,8
    EDITTEXT        IDC_MECOVEL,51,118,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "MECO FPA",IDC_STATIC,16,139,35,14
    EDITTEXT        IDC_MECOFPA,51,139,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TGTLAN,159,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Target LAN",IDC_STATIC,118,50,37,8
    CONTROL         "",IDC_LANSPIN,"msctls_updown32",UDS_ARROWKEYS,199,47,13,14
    CONTROL         "SSU 1.06 scn",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,261,25,58,10
    CONTROL         "SSU Mission File",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,261,47,66,10
    LTEXT           "File output",IDC_STATIC,6,199,35,8
    EDITTEXT        IDC_MECOALT,51,159,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "MECO Alt",IDC_STATIC,20,159,31,8
    GROUPBOX        "OMS-1 PEG 7",IDC_STATIC,108,102,102,97
    GROUPBOX        "OMS-2 PEG 7",IDC_STATIC,226,102,102,97
    EDITTEXT        IDC_OMS1TIG,141,118,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TIG",IDC_STATIC,125,118,12,8
    EDITTEXT        IDC_OMS2TIG,269,118,51,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TIG",IDC_STATIC,249,118,12,8
    EDITTEXT        IDC_OMS1VY,159,159,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?VX",IDC_STATIC,125,139,14,8
    EDITTEXT        IDC_OMS1VX,159,139,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?VY",IDC_STATIC,124,159,14,8
    EDITTEXT        IDC_OMS1VZ,159,179,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?VZ",IDC_STATIC,123,179,14,8
    EDITTEXT        IDC_OMS2VY,278,159,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?VX",IDC_STATIC,247,139,14,8
    EDITTEXT        IDC_OMS2VX,279,139,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?VY",IDC_STATIC,247,159,14,8
    EDITTEXT        IDC_OMS2VZ,278,179,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?VZ",IDC_STATIC,247,179,14,8
    EDITTEXT        IDC_ORBITERWGT,51,75,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WGTSPIN,"msctls_updown32",UDS_ARROWKEYS,91,75,13,14
    LTEXT           "Orbiter Wgt",IDC_STATIC,6,75,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MECOTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MECOTool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MECOTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 328
        VERTGUIDE, 51
        VERTGUIDE, 159
        VERTGUIDE, 261
        VERTGUIDE, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
        HORZGUIDE, 25
        HORZGUIDE, 47
        HORZGUIDE, 75
        HORZGUIDE, 102
        HORZGUIDE, 118
        HORZGUIDE, 139
        HORZGUIDE, 159
        HORZGUIDE, 179
        HORZGUIDE, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MECOTOOL_DIALOG DLGINIT
BEGIN
    IDC_MODE_COMBO, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_MODE_COMBO, 0x403, 7, 0
0x6944, 0x6572, 0x7463, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MECOTool..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MECOTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

