BEGIN_DESC
STS-120/10A: All the required NTD/LD polls have been completed, 60 seconds to GLS autosequence start, 10 minutes to launch.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54396.6446799420
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Discovery
END_FOCUS

BEGIN_CAMERA
  TARGET Discovery
  MODE Extern
  POS 3.31 -0.51 -70.39
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60282 28.60649 6.14
  GROUNDDIRECTION 121.51 6.82
  FOV 1.88
  BEGIN_PRESET
    Ground:Discovery:1.88:Earth -80.60282 28.60649 6.14 2.12 0.12
  END_PRESET
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE CRT
  Mode2 2
  Display 3
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE CRT
  Mode2 1
  Display 1
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
  Mode2 1
  Display 1
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
  Mode2 2
  Display 4
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
END_MFD

BEGIN_MFD 7
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
END_MFD

BEGIN_MFD 8
  TYPE User
  MODE CRT
  Mode2 2
  Display 4
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
  Mode2 2
  Display 3
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6426195.43 -1857335.17 -723477.13
  RVEL -1788.351 -7109.607 2353.936
  AROT 109.80 -8.69 80.12
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
MLP-2:SSU_MLP
  STATUS Landed Earth
  POS -80.6040620 28.608403
  HEADING 0.00
  ATTACHED 0:0,LC39A
  NAVFREQ 0 0
  T0_UMB 0 0.0000
END
LCC:SSU_LCC
  STATUS Landed Earth
  POS -80.6493245 28.5852249
  HEADING 270.00
  LAUNCH_MJD 54396.651625
  PAD_NAME LC39A
  SHUTTLE_NAME Discovery
END
LC39A:SSU_Pad
  STATUS Landed Earth
  POS -80.6040720 28.6083850
  HEADING 270.00
  NAVFREQ 0 0
  ACCESS_ARM 1 1.0000
  GVA 1 1.0000
  VENTHOOD 1 1.0000
  FSS_OWP 0 0.0000
  RSS_OWP 0 0.0000
  RSS 1 1.0000
  FSS_GH2 0 0.0000
  FSS_IAA 0 0.0000
  SHUTTLE Discovery
END
Discovery:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.6197342
  HEADING 0.00
  ATTACHED 0:0,MLP-2
  PRPLEVEL 0:1.000000 1:1.000000 2:0.922450 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000 8:0.775274 11:0.020000
  NAVFREQ 0 0
  CONFIGURATION 0
  MISSION STS-120
  OPS 101
  GEAR 0 0.0000
  PLB_CAM 0 -90.00000 -0.0 90.0000 0.0000 -90.0000 0.000 90.0000
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 1 3 0
  RIGHT_AIRDATAPROBE 1 3 0
@ENDSUBSYSTEM		;ADPS
  MTU_MET_RUNNING 0
  MTU_MET0 0.000
  MTU_MET1 0.000
  MTU_MET2 0.000
   EVENT_TIMER0 540.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
@SUBSYSTEM RMS
  ARM_STATUS 0.500000 0.013600 0.014688 0.500000 0.500000 0.500000
  SHOULDER_BRACE 1.000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  RMS_ELBOW_CAM 0.0000 0.0000
  RMS_ROLLOUT 0 0.0000
  RMS_LATCHES 0 0.0000
@ENDSUBSYSTEM		;RMS
@SUBSYSTEM STBD_MPM
  STBD_MPM_ROLLOUT 0 0.0000
  STBD_MPM_LATCHES 0 0.0000
  STBD_MPM_ATTACHED_PAYLOAD Ultra_OBSS 0
@ENDSUBSYSTEM		;STBD_MPM
@SUBSYSTEM HeEng_C
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 4100
  VALVES 1 1 0 
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS_C
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 18
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 18
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE ATVC_SOP
  CONFIG 0
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ETUmbDoors
  ET_DOORS 1.000000 1.000000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM PayloadBay
  CARGODOOR 0 0.0000
  RADIATOR_PORT 0 0.0000
  RADIATOR_STBD 0 0.0000
  RADLATCH_PORT 0 0.0000
  RADLATCH_STBD 0 0.0000
  KUBAND 0 0.0000
  BAYDOORLATCH0 0 0.0000
  BAYDOORLATCH1 0 0.0000
  BAYDOORLATCH2 0 0.0000
  BAYDOORLATCH3 0 0.0000
@ENDSUBSYSTEM		;PayloadBay
  @PANEL F2
  "F2_SPDBKTHROT_AUTO" 1
  "F2_BODYFLAP_AUTO" 1
  "F2_PITCH_AUTO" 1
  "F2_PITCH_CSS" 0
  "F2_RY_AUTO" 1
  "F2_RY_CSS" 0
  @ENDPANEL 
  @PANEL F4
  "F4_SPDBKTHROT_AUTO" 1
  "F4_BODYFLAP_AUTO" 1
  "F4_PITCH_AUTO" 1
  "F4_PITCH_CSS" 0
  "F4_RY_AUTO" 1
  "F4_RY_CSS" 0
  @ENDPANEL 
  @PANEL F6
  "Cdr Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL F8
  "Plt Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" ON
  "Boiler2 N2 Supply" ON
  "Boiler3 N2 Supply" ON
  "Boiler1 Cntlr" ON
  "Boiler2 Cntlr" ON
  "Boiler3 Cntlr" ON
  "Boiler1 Cntlr Pwr/Htr" A
  "Boiler2 Cntlr Pwr/Htr" A
  "Boiler3 Cntlr Pwr/Htr" A
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" LOW
  "Hyd Main Pump Press 2" LOW
  "Hyd Main Pump Press 3" LOW
  "APU1 Cntlr Pwr " OFF
  "APU2 Cntlr Pwr " OFF
  "APU3 Cntlr Pwr " OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [1]
  "MPS Pwr Ctr AC1" [1]
  "MPS Pwr Right AC3" [1]
  "MPS Pwr Left AC3" [1]
  "MPS Pwr Ctr AC2" [1]
  "MPS Pwr Right AC1" [1]
  "MPS He Isol A Left" OPEN
  "MPS He Isol A Ctr" OPEN
  "MPS He Isol A Right" OPEN
  "MPS He Isol B Left" OPEN
  "MPS He Isol B Ctr" OPEN
  "MPS He Isol B Right" OPEN
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" OPEN
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "BFC CRT Display" ON
  "BFC CRT Select" 2+3
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1 Cover" [0]
  "S TRK DR CNTL SYS2 Cover" [0]
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" BACKUP
  "IPL SOURCE" OFF
  "GPC MODE 1" RUN
  "GPC MODE 2" RUN
  "GPC MODE 3" RUN
  "GPC MODE 4" RUN
  "GPC MODE 5" RUN
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" ON
  "EIU C-R" ON
  "EIU R-L" ON
  @ENDPANEL 
  @PANEL R13L
  "PL Bay Door SYS 1" DISABLE
  "PL Bay Door SYS 2" DISABLE
  "PL Bay Mech PWR SYS 1" OFF
  "PL Bay Mech PWR SYS 2" OFF
  "PL Bay Door" STOP
  "Latch Control SYS A" OFF
  "Latch Control SYS B" OFF
  "Radiator Control SYS A" OFF
  "Radiator Control SYS B" OFF
  "KU Antenna Direct Stow" OFF
  "KU Antenna" GND
  @ENDPANEL 
  @PANEL A1U
  "SLEW RATE" SLOW
  "CONTROL" PANEL
  "STEERING MODE" MAN SLEW
  "POWER" OFF
  "MODE" RDR PASSIVE
  "RADAR OUTPUT" LOW
  @ENDPANEL 
END
ET:SSU_SLWT
  STATUS Orbiting Earth
  PRPLEVEL 0:0.996000
  ATTACHED 0:20,Discovery
END
LSRB:SSU_LSRB_RSRM
  STATUS Orbiting Earth
  ATTACHED 0:21,Discovery
END
RSRB:SSU_RSRB_RSRM
  STATUS Orbiting Earth
  ATTACHED 0:22,Discovery
END
Ultra_OBSS:SSU_OBSS
  STATUS Orbiting Earth
  ATTACHED 0:1,Discovery
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
END_SHIPS

BEGIN_ExtMFD
END
