BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51795.5307471736
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Atlantis
END_FOCUS

BEGIN_CAMERA
  TARGET Atlantis
  MODE Cockpit
  FOV 50.00
  BEGIN_PRESET
    Track:ISS:50.00:RELATIVE 4.000 0.000 0.000
    Track:ISS:50.00:RELATIVE 4.000 0.000 0.000
  END_PRESET
END_CAMERA

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
  Mode2 0
  Display 2
  Spec 0
END_MFD

BEGIN_MFD 4
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -2444008.08 6147588.84 -1261759.24
  RVEL 7029.323 2371.052 -2033.772
  AROT 109.80 -8.69 80.12
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 3776891.35 -335307.01 -5485694.67
  RVEL 6370.361 269.609 4375.764
  AROT 4.98 10.77 15.02
  IDS 0:540 10 1:542 10 2:544 10
  XPDR 482
END
Atlantis:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.6197342
  HEADING 2.00
  ATTACHED 0:0,MLP
  PRPLEVEL 0:1.000 1:1.000 2:1.000 3:1.000 4:1.000 5:1.000 6:1.000 7:1.000 8:1.000 11:0.020
  NAVFREQ 0 0
  CONFIGURATION 0
  ODS
  MET 0.000
  WING_NAME Atlantis
  RMS
  ARM_STATUS 0.500000 0.013600 0.014688 0.500000 0.500000 0.500000
  ROLLOUT 0 0.000000
  SHOULDER_BRACE 0.000
  MRL 0.000000 0.000000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 101
  AUTOPILOT 51.600000 80.500000 105000.000000 7607.601000 0.730000
  ASSIST 0.000000 0.000000
  THROTTLE_BUCKET 1399.670000 1670.670000
  HEADS_UP 12966.670
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P 0.000
  Y 0.000
  OM -1.000
  GEAR 0 0.0000
  STBD_RMS 1
  CRT_SEL 1 1
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 1
  ROMS 1
  AIR_DATA_PROBES 0.000000 0.000000
  BOILERN2SPLY0 0
  BOILERN2SPLY1 0
  BOILERN2SPLY2 0
  BOILERCNTLR0 0
  BOILERCNTLR1 0
  BOILERCNTLR2 0
  BOILERHTR0 0
  BOILERHTR1 0
  BOILERHTR2 0
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 1
  HYDCIRCPUMP1 1
  HYDCIRCPUMP2 1
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 0
  MPSENGPWR01 0
  MPSENGPWR02 0
  MPSENGPWR10 0
  MPSENGPWR11 0
  MPSENGPWR12 0
  HEISOLA0 0
  HEISOLA1 0
  HEISOLA2 0
  HEISOLB0 0
  HEISOLB1 0
  HEISOLB2 0
  APU0 0
  APU1 0
  APU2 0
  HYDRAULIC_PRESS0 0
  HYDRAULIC_PRESS1 0
  HYDRAULIC_PRESS2 0
  FUEL_PRESS0 0
  FUEL_PRESS1 0
  FUEL_PRESS2 0
  MPS0 1
  MPS1 1
  MPS2 1
  L_ET_UMB_DOOR 1.000
  R_ET_UMB_DOOR 1.000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
  MTU_MET_RUNNING 0
  MTU_MET0 0.000
  MTU_MET1 0.000
  MTU_MET2 0.000
   EVENT_TIMER0 540.0000 DOWN STARTED
   EVENT_TIMER1 0.000000 DOWN STOPPED
END
MLP:Atlantis_MLP
  STATUS Landed Earth
  POS -80.6238100 28.6184640
  HEADING 2.00
  NAVFREQ 0 0
END
LC39A:SSU_Pad
  STATUS Landed Earth
  POS -80.6040744 28.6083855
  HEADING 270.00
END
END_SHIPS
