BEGIN_DESC
STS-120/10A: All the required NTD/LD polls have been completed, 60 seconds to GLS autpsequence start, 10 minutes to launch.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54396.6446799420
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Discovery
END_FOCUS

BEGIN_CAMERA
  TARGET Discovery
  MODE Extern
  POS 3.31 -0.51 -70.39
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60282 28.60649 6.14
  GROUNDDIRECTION 121.51 6.82
  FOV 1.88
  BEGIN_PRESET
    Ground:Discovery:1.88:Earth -80.60282 28.60649 6.14 2.12 0.12
  END_PRESET
END_CAMERA


BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6426195.43 -1857335.17 -723477.13
  RVEL -1788.351 -7109.607 2353.936
  AROT 109.80 -8.69 80.12
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Discovery:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.6197342
  HEADING 0.00
  ATTACHED 0:0,MLP
  PRPLEVEL 0:1.000 1:1.000 2:1.000 3:1.000 4:1.000 5:1.000 6:1.000 7:1.000 8:0.999 11:0.020
  NAVFREQ 0 0
  CONFIGURATION 0
  ODS
  MET 0.000
  WING_NAME Discovery
  RMS
  ODS
  ARM_STATUS 0.500000 0.013600 0.014688 0.500000 0.500000 0.500000
  ROLLOUT 0 0.000000
  SHOULDER_BRACE 0.000
  MRL 1.000000 1.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 101
  AUTOPILOT 51.600000 80.500000 105000.000000 7607.601000 0.730000
  ASSIST 133.000000 298.000000
  THROTTLE_BUCKET 1789.0 2094.0 
  HEADS_UP 13214.0
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P 0.000
  Y 0.000
  OM -1.000
  GEAR 0 0.0000
  STBD_RMS 1
  EE MODE 1
  CRT_SEL 1 1
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 1
  ROMS 1
  AIR_DATA_PROBES 0.000000 0.000000
  BOILERN2SPLY0 0
  BOILERN2SPLY1 0
  BOILERN2SPLY2 0
  BOILERCNTLR0 0
  BOILERCNTLR1 0
  BOILERCNTLR2 0
  BOILERHTR0 0
  BOILERHTR1 0
  BOILERHTR2 0
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 1
  HYDCIRCPUMP1 1
  HYDCIRCPUMP2 1
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 0
  MPSENGPWR01 0
  MPSENGPWR02 0
  MPSENGPWR10 0
  MPSENGPWR11 0
  MPSENGPWR12 0
  HEISOLA0 0
  HEISOLA1 0
  HEISOLA2 0
  HEISOLB0 0
  HEISOLB1 0
  HEISOLB2 0
  APU0 0
  APU1 0
  APU2 0
  HYDRAULIC_PRESS0 0
  HYDRAULIC_PRESS1 0
  HYDRAULIC_PRESS2 0
  FUEL_PRESS0 0
  FUEL_PRESS1 0
  FUEL_PRESS2 0
  MPS0 1
  MPS1 1
  MPS2 1
  L_ET_UMB_DOOR 1.000
  R_ET_UMB_DOOR 1.000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
  MTU_MET_RUNNING 0
  MTU_MET0 0.000
  MTU_MET1 0.000
  MTU_MET2 0.000
   EVENT_TIMER0 540.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
END
MLP:Atlantis_MLP
  STATUS Landed Earth
  POS -80.6040620 28.6083832
  HEADING 0.00
  NAVFREQ 0 0
END
LC39A:SSU_Pad
  STATUS Landed Earth
  POS -80.6040744 28.6083855
  HEADING 270.00
END
END_SHIPS

BEGIN_ExtMFD
END
