BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54786.9382334801
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Endeavour
END_FOCUS

BEGIN_CAMERA
  TARGET Endeavour
  MODE Extern
  POS 40.05 -67.27 111.61
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -4272575.34 -4028069.46 -3305856.80
  RVEL 4281.223 668.562 -6348.657
  AROT 175.31 -30.92 -50.45
  VROT -0.07 0.00 0.00
  PRPLEVEL 0:0.946
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Endeavour:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS -4272545.43 -4028056.93 -3305879.74
  RVEL 4281.244 668.588 -6348.631
  AROT -129.14 39.11 -45.70
  VROT -0.07 0.00 -0.00
  RCSMODE 2
  PRPLEVEL 0:0.464 1:0.785 2:0.784 3:0.783 4:0.791 5:0.802 6:0.386 7:0.999 8:0.999 9:0.999
  MISSION STS-126
  NAVFREQ 0 0
  CONFIGURATION 3
  ODS
  MET 82977.109
  WING_NAME Endeavour
  GEAR 0 0.0000
  MPM
  STBD_MPM 1 1.0000
  RMS
  ARM_STATUS 0.500000 0.184020 0.167888 0.479085 0.500000 0.500000
  ROLLOUT 1 1.000000
  SHOULDER_BRACE 0.000
  MRL 0.000000 1.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 202
  PEG7 0.000 0.000 0.000
  WT 0.000
  TIG 0 0 0 0.0
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P_ANGLE 0.000
  Y_ANGLE 0.000
  OM_ANGLE -1.000
  DAP MODE 0 2
  ROT MODE 0 0 0
  TRANS MODE 0 0 0
  CONTROL MODE 2
   PAYLOAD CACTIVE1 0.000000 0.000000 2
   PAYLOAD CACTIVE2 0.000000 0.000000 0
   PAYLOAD CACTIVE3 -8.000000 0.000000 0
   PAYLOAD CPASSIVE1 4.000000 0.000000 0
   PAYLOAD CPASSIVE2 2.000000 0.000000 0
   PAYLOAD CPASSIVE3 -6.000000 0.000000 0
   PAYLOAD CPASSIVE4 7.000000 0.000000 0
   PAYLOAD PORT1 3.000000 0.000000 0
   PAYLOAD PORT2 -2.000000 0.000000 0
   PAYLOAD PORT3 -8.000000 0.000000 0
   PAYLOAD PORT4 7.000000 0.000000 0
   PAYLOAD STBD1 3.000000 0.000000 0
   PAYLOAD STBD2 -2.000000 0.000000 0
   PAYLOAD STBD3 -8.000000 0.000000 0
   PAYLOAD STBD4 0.000000 0.000000 0
  CARGODOOR 1 1.0000
  KUBAND 1 1.0000
  BAYDOORLATCH0 1 1.0000
  BAYDOORLATCH1 1 1.0000
  BAYDOORLATCH2 1 1.0000
  BAYDOORLATCH3 1 1.0000
  SWITCH_MPM_DPLY 1 1 1 1
  SWITCH_RMS_POWER 1 1
  SWITCH_RMS_RET_LATCH 1 1
  EE MODE 1
  CRT_SEL 1 1
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 1
  ROMS 1
  L_ET_UMB_DOOR 0.000
  R_ET_UMB_DOOR 0.000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
  @PANEL F6
  @ENDPANEL 
  @PANEL F7
  @ENDPANEL 
  @PANEL F8
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" OFF
  "S TRK DR CNTL SYS1" CLOSE
  "S TRK DR CNTL SYS2" CLOSE
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL A6
  "SENSE" [0]
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [0]
  "SYSTEM POWER MNB" [0]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [0]
  "SYS1 VENT" [0]
  "SYS2 VENT ISOL" [0]
  "SYS2 VENT" [0]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" OFF
  "CNTL PNL PWR B" OFF
  "CNTL PNL PWR C" OFF
  "HTRS/DCU PWR H1" OFF
  "HTRS/DCU PWR H2/DCU" OFF
  "HTRS/DCU PWR H3/DCU" OFF
  "APDS PWR A" OFF
  "APDS PWR B" OFF
  "APDS PWR C" OFF
  "PYROS Ap" [0]
  "PYROS Bp" [0]
  "PYROS Cp" [0]
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  @ENDPANEL 
  MTU_MET_RUNNING 1
  MTU_MET0 164041.892
  MTU_MET1 164042.049
  MTU_MET2 0.000
   EVENT_TIMER0 0.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
  IDP1 SPEC 0
  IDP2 SPEC 0
  IDP3 SPEC 0
  IDP4 SPEC 0
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 1 3 0
  RIGHT_AIRDATAPROBE 1 3 0
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM HeEng_C
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 1500
  VALVES 0 0 0 
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS_C
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_R
END
Ultra_OBSS:SSU_OBSS
  STATUS Orbiting Earth
  RPOS -4272545.96 -4028060.37 -3305878.02
  RVEL 4281.244 668.588 -6348.631
  AROT -129.14 39.11 -45.70
  VROT -0.07 0.00 -0.00
  ATTACHED 0:1,Endeavour
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
END_SHIPS

BEGIN_ExtMFD
END
