BEGIN_DESC
STS-3 T-1m
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 45050.665972
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 4.25 83.35 56.47
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 7
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
END_MFD

BEGIN_MFD 10
  TYPE User
  MODE CRT
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
MLP-1:SSU_MLP
  STATUS Landed Earth
  POS -80.6040620 28.6084030
  HEADING 0.00
  ATTACHED 0:0,LC39A
  AFCMODE 7
  NAVFREQ 0 0
  T0_UMB 0 0.0000
END
LCC:SSU_LCC
  STATUS Landed Earth
  POS -80.6493245 28.5852249
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
  LAUNCH_MJD 45050.666667
  PAD_NAME LC39A
  SHUTTLE_NAME Columbia
END
LC39A:SSU_Pad1985
  STATUS Landed Earth
  POS -80.6040720 28.6083850
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
  ACCESS_ARM 0 0.0000
  GVA 0 0.0000
  VENTHOOD 0 0.0000
  RSS 1 1.0000
  FSS_GH2 0 0.0000
  FSS_IAA 0 0.0000
  RBUS 1 1.0000
  SHUTTLE Columbia
END
Columbia:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.6084030
  HEADING 0.00
  ATTACHED 0:0,MLP-1
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:0.765032 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000 8:0.999000 11:0.020000
  THLEVEL 3:1.000000 4:1.000000 5:1.000000
  NAVFREQ 0 0
  MISSION STS-3
  CONFIGURATION 0
  GEAR 0 0.0000
  OPS 101
  PLB_CAM 0 -90.00000 -0.0 90.0000 0.0000 -90.0000 0.000 90.0000
@SUBSYSTEM HeEng_C
  PRESS 4200.978835
  VALVES 1.000000 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 4200.978835
  VALVES 1.000000 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 4200.978835
  VALVES 1.000000 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 4201.307096
  VALVES 1.000000 1.000000 0.000000
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS
@ENDSUBSYSTEM		;MPS
@SUBSYSTEM MPS_C
  SSME config 2
  VIE config 1
  DCU_chA config 3
  DCU_chB config 3
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 2
  VIE config 1
  DCU_chA config 3
  DCU_chB config 3
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 2
  VIE config 1
  DCU_chA config 3
  DCU_chB config 3
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM FF1
@ENDSUBSYSTEM		;FF1
@SUBSYSTEM FF2
@ENDSUBSYSTEM		;FF2
@SUBSYSTEM FF3
@ENDSUBSYSTEM		;FF3
@SUBSYSTEM FF4
@ENDSUBSYSTEM		;FF4
@SUBSYSTEM FA1
@ENDSUBSYSTEM		;FA1
@SUBSYSTEM FA2
@ENDSUBSYSTEM		;FA2
@SUBSYSTEM FA3
@ENDSUBSYSTEM		;FA3
@SUBSYSTEM FA4
@ENDSUBSYSTEM		;FA4
@SUBSYSTEM PL1
@ENDSUBSYSTEM		;PL1
@SUBSYSTEM PL2
@ENDSUBSYSTEM		;PL2
@SUBSYSTEM LF1
@ENDSUBSYSTEM		;LF1
@SUBSYSTEM LM1
@ENDSUBSYSTEM		;LM1
@SUBSYSTEM LA1
@ENDSUBSYSTEM		;LA1
@SUBSYSTEM OF1
@ENDSUBSYSTEM		;OF1
@SUBSYSTEM OF2
@ENDSUBSYSTEM		;OF2
@SUBSYSTEM OF3
@ENDSUBSYSTEM		;OF3
@SUBSYSTEM OF4
@ENDSUBSYSTEM		;OF4
@SUBSYSTEM OA1
@ENDSUBSYSTEM		;OA1
@SUBSYSTEM OA2
@ENDSUBSYSTEM		;OA2
@SUBSYSTEM OA3
@ENDSUBSYSTEM		;OA3
@SUBSYSTEM LL1
@ENDSUBSYSTEM		;LL1
@SUBSYSTEM LL2
@ENDSUBSYSTEM		;LL2
@SUBSYSTEM LR1
@ENDSUBSYSTEM		;LR1
@SUBSYSTEM LR2
@ENDSUBSYSTEM		;LR2
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 0
  MET0 0.000000
  MET1 0.000000
  MET2 0.000000
EVENT_TIMER0 60.000000 DOWN STARTED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 18
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 18
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM MMU1
@ENDSUBSYSTEM		;MMU1
@SUBSYSTEM MMU2
@ENDSUBSYSTEM		;MMU2
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE MPS_Dedicated_Display_Driver
  @ENDSOFTWARE 
  @BEGINSOFTWARE SSME_SOP
  @ENDSOFTWARE 
  @BEGINSOFTWARE RSLS_old
  @ENDSOFTWARE 
  @BEGINSOFTWARE IO_Control
  @ENDSOFTWARE 
  @BEGINSOFTWARE ATVC_SOP
  CONFIG 1
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 1 3 0.000000
  RIGHT_AIRDATAPROBE 1 3 0.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 1.000000 1.000000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM -YStarTrackerDoorMotor
@ENDSUBSYSTEM		;-YStarTrackerDoorMotor
@SUBSYSTEM -ZStarTrackerDoorMotor
@ENDSUBSYSTEM		;-ZStarTrackerDoorMotor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM PayloadBay
  DOOR_PORT 0 0.0000
  DOOR_STBD 0 0.0000
  RADIATOR_PORT 0 0.0000
  RADIATOR_STBD 0 0.0000
  RADLATCH_PORT 0 0.0000
  RADLATCH_STBD 0 0.0000
  DOORLATCH0 0 0.0000
  DOORLATCH1 0 0.0000
  DOORLATCH2 0 0.0000
  DOORLATCH3 0 0.0000
  DOORLATCH4 0 0.0000
  DOORLATCH5 0 0.0000
  DOORLATCH6 0 0.0000
  DOORLATCH7 0 0.0000
@ENDSUBSYSTEM		;PayloadBay
@SUBSYSTEM APU1
  APU1_State 2
  APU1_FuelPress 1437.292428
  APU1_HydPress 2986.028016
  APU1_Speed 106.284188
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 2
  APU2_FuelPress 1455.360790
  APU2_HydPress 3008.365369
  APU2_Speed 117.880406
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 2
  APU3_FuelPress 1446.650990
  APU3_HydPress 2987.092527
  APU3_Speed 122.638760
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
@SUBSYSTEM RMS
  ARM_STATUS 0.500000 0.013605 0.014688 0.500000 0.500000 0.500000
  SHOULDER_BRACE 1.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  RMS_ELBOW_CAM 0.0000 0.0000
  RMS_ROLLOUT 0 0.0000
  RMS_LATCHES 0 0.0000
@ENDSUBSYSTEM		;RMS
  @PANEL F2
  @ENDPANEL 
  @PANEL F4
  @ENDPANEL 
  @PANEL F6
  @OBJECT "CDR1"
  DISPLAY 3
  MENU 2
  @ENDOBJECT
  @OBJECT "CDR2"
  DISPLAY 1
  MENU 1
  @ENDOBJECT
  "Cdr Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL F7
  @OBJECT "CRT1"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "CRT2"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "CRT3"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @OBJECT "MFD1"
  DISPLAY 4
  MENU 2
  @ENDOBJECT
  @OBJECT "MFD2"
  DISPLAY 3
  MENU 2
  @ENDOBJECT
  @ENDPANEL 
  @PANEL F8
  @OBJECT "PLT1"
  DISPLAY 1
  MENU 1
  @ENDOBJECT
  @OBJECT "PLT2"
  DISPLAY 4
  MENU 2
  @ENDOBJECT
  "Plt Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" ON
  "Boiler2 N2 Supply" ON
  "Boiler3 N2 Supply" ON
  "Boiler1 Cntlr" ON
  "Boiler2 Cntlr" ON
  "Boiler3 Cntlr" ON
  "Boiler1 Cntlr Pwr/Htr" A
  "Boiler2 Cntlr Pwr/Htr" A
  "Boiler3 Cntlr Pwr/Htr" A
  "APU1 Run" START/RUN
  "APU2 Run" START/RUN
  "APU3 Run" START/RUN
  "Hyd Main Pump Press 1" NORM
  "Hyd Main Pump Press 2" NORM
  "Hyd Main Pump Press 3" NORM
  "APU1 Cntlr Pwr " ON
  "APU2 Cntlr Pwr " ON
  "APU3 Cntlr Pwr " ON
  "APU1 Fuel Tank Valve" OPEN
  "APU2 Fuel Tank Valve" OPEN
  "APU3 Fuel Tank Valve" OPEN
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [1]
  "MPS Pwr Ctr AC1" [1]
  "MPS Pwr Right AC3" [1]
  "MPS Pwr Left AC3" [1]
  "MPS Pwr Ctr AC2" [1]
  "MPS Pwr Right AC1" [1]
  "MPS He Isol A Left" OPEN
  "MPS He Isol A Ctr" OPEN
  "MPS He Isol A Right" OPEN
  "MPS He Isol B Left" OPEN
  "MPS He Isol B Ctr" OPEN
  "MPS He Isol B Right" OPEN
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" OPEN
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "BFC CRT Display" ON
  "BFC CRT Select" 2+3
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1 Cover" [0]
  "S TRK DR CNTL SYS2 Cover" [0]
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" BACKUP
  "IPL SOURCE" OFF
  "GPC MODE 1" RUN
  "GPC MODE 2" RUN
  "GPC MODE 3" RUN
  "GPC MODE 4" RUN
  "GPC MODE 5" RUN
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" ON
  "EIU C-R" ON
  "EIU R-L" ON
  "MEC 1 Power" ON
  "MEC 2 Power" ON
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL R13L
  "PL Bay Door SYS 1" DISABLE
  "PL Bay Door SYS 2" DISABLE
  "PL Bay Mech PWR SYS 1" OFF
  "PL Bay Mech PWR SYS 2" OFF
  "PL Bay Door" STOP
  "Latch Control SYS A" OFF
  "Latch Control SYS B" OFF
  "Radiator Control SYS A" OFF
  "Radiator Control SYS B" OFF
  "KU Antenna Direct Stow" OFF
  "KU Antenna" GND
  @ENDPANEL 
  @PANEL A6
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7U
  "PLBD FLOOD FWD STBD" OFF
  "PLBD FLOOD FWD PORT" OFF
  "PLBD FLOOD MID STBD" OFF
  "PLBD FLOOD MID PORT" OFF
  "PLBD FLOOD AFT STBD" OFF
  "PLBD FLOOD AFT PORT" OFF
  "PLBD FWD BHD" OFF
  "PLBD DOCKING" OFF
  "RMS SPOTLIGHT PORT" OFF
  @ENDPANEL 
  @PANEL A8
  "Port MPM Deploy Cover" [0]
  "Stbd MPM Deploy Cover" [0]
  "Port RMS Latches" OFF
  "Stbd MPM Latches" OFF
  "Port MPM Deploy" OFF
  "Stbd MPM Deploy" OFF
  "EE Mode" OFF
  "RMS SELECT" OFF
  "Parameter" POSITION
  "Joint" SHOULDER_YAW
  "RMS Mode" OPR_CMD
  @ENDPANEL 
  @PANEL A1U
  "SLEW RATE" SLOW
  "CONTROL" PANEL
  "STEERING MODE" MAN SLEW
  "POWER" OFF
  "MODE" RDR PASSIVE
  "RADAR OUTPUT" LOW
  @ENDPANEL 
END
ET:SSU_SWT
  STATUS Landed Earth
  PRPLEVEL 0:0.996000
  ATTACHED 0:20,Columbia
  AFCMODE 7
END
LSRB:SSU_LSRB
  STATUS Landed Earth
  ATTACHED 0:21,Columbia
  SECTION_COUNT 5
END
RSRB:SSU_RSRB
  STATUS Landed Earth
  ATTACHED 0:22,Columbia
  SECTION_COUNT 5
END
DFI_pallet:SSU_DFI_Pallet
  STATUS Orbiting Earth
  ATTACHED 0:9,Columbia
END
END_SHIPS

BEGIN_ExtMFD
END
