[TEXTURE_LIST]
TEX_1=Exhaust_atrcs

[CONFIG]
MeshName=SSU\CentaurG
Size=10
Empty_Mass=3037.5
Fuel_Mass = 13756.05
Isp=4379.184
Main_Thrust=73400
Retro_Thrust=0
Hover_Thrust=0
Attitude_Thrust=324
Cross_Section=(19.09,20.21,14.23)
PMI=(4.55,5.04,2.68)

; === Main engine exhausts ===
[EX_MAIN_0]
OFF=(-0.785,0,-4.5)
DIR=(0,0,-1)
LENGTH=4
WIDTH=1

[EX_MAIN_1]
OFF=(0.785,0,-4.5)
DIR=(0,0,-1)
LENGTH=4
WIDTH=1


; === Attachment point definitions ===
[PARENT_ATTACH_0]
NAME=Payload
POS=(0,0,1.95)
DIR=(0,1,0)
ROT=(0,0,-1)
ID="XS"
RANGE=0.3
LOOSE=0

[CHILD_ATTACH_0]
NAME=CISS
POS=(0,0,-2.659)
DIR=(0,1,0)
ROT=(0,0,-1)
ID="XS"
RANGE=0.3
LOOSE=0