BEGIN_DESC
Start in Space Shuttle Atlantis, docked at the International Space Station.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0295345833
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 3.91 78.19 -14.37
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET ISS
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734919 0.0009 74.513 169.034 328.305 143.239 51544.5
  AROT 30.00 30.00 110.00
  DOCKINFO 0:0,STS-101
END
STS-101:SpaceShuttleUltra
  STATUS Orbiting Earth
  PRPLEVEL 0:0.980 1:0.995 2:1.000 3:1.000 4:1.000 5:0.992 6:0.992
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ROLLOUT 1 1.00000
  ARM_STATUS 0.5000 0.0136 0.014688 0.5000 0.5000 0.5000
  DOCKINFO 0:0,ISS
  OPS 201
  RMS
END
END_SHIPS
