BEGIN_DESC
Start in Space Shuttle Atlantis, docked at the International Space Station.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0315017013
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 3.91 78.19 -14.37
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
END_HUD

BEGIN_MFD Left
  TYPE Docking
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
  TARGET ISS
END_MFD

ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5367773.67 3512741.01 -2031497.80
  RVEL 4422.463 -6238.079 903.680
  AROT -82.22 -36.30 103.12
  DOCKINFO 0:0,STS-101
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
STS-101:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS 5367771.83 3512717.94 -2031491.07
  RVEL 4422.463 -6238.079 903.680
  AROT 119.27 -51.71 -107.17
  PRPLEVEL 0:0.980 1:0.995 2:1.000 3:1.000 4:1.000 5:0.992 6:0.992 9:0.030
  DOCKINFO 0:0,ISS
  NAVFREQ 0 0
  CONFIGURATION 3
  MET 169.959
  WING_NAME Atlantis
  RMS
  ODS
  ARM_STATUS 0.500000 0.013600 0.014688 0.500000 0.500000 0.500000
  ROLLOUT 1 1.000000
  SHOULDER_BRACE 0.000
  MRL 0.000000 0.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 201
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P_ANGLE 0.000
  Y_ANGLE 0.000
  OM_ANGLE -1.000
  DAP MODE 0 0
  ROT MODE 0 0 0
  TRANS MODE 0 0 0
   PAYLOAD CACTIVE1 8.000000 0.000000 0
   PAYLOAD CACTIVE2 0.000000 0.000000 0
   PAYLOAD CACTIVE3 -8.000000 0.000000 0
   PAYLOAD CPASSIVE1 4.000000 0.000000 0
   PAYLOAD CPASSIVE2 2.000000 0.000000 0
   PAYLOAD CPASSIVE3 -6.000000 0.000000 0
   PAYLOAD CPASSIVE4 7.000000 0.000000 0
   PAYLOAD PORT1 3.000000 0.000000 0
   PAYLOAD PORT2 -2.000000 0.000000 0
   PAYLOAD PORT3 -8.000000 0.000000 0
   PAYLOAD PORT4 7.000000 0.000000 0
   PAYLOAD STBD1 3.000000 0.000000 0
   PAYLOAD STBD2 -2.000000 0.000000 0
   PAYLOAD STBD3 -8.000000 0.000000 0
   PAYLOAD STBD4 0.000000 0.000000 0
  CARGODOOR 1 1.0000
  KUBAND 1 1.0000
  GEAR 0 0.0000
  SWITCH_MPM_DPLY 1 1 1 1
  SWITCH_RMS_POWER 1 1
  SWITCH_RMS_RET_LATCH 1 1
  EE MODE 1
  CRT_SEL 1 1
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 2
  ROMS 2
  AIR_DATA_PROBES 0.000000 0.000000
  BOILERN2SPLY0 1
  BOILERN2SPLY1 1
  BOILERN2SPLY2 1
  BOILERCNTLR0 1
  BOILERCNTLR1 1
  BOILERCNTLR2 1
  BOILERHTR0 1
  BOILERHTR1 1
  BOILERHTR2 1
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 2
  HYDCIRCPUMP1 2
  HYDCIRCPUMP2 2
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 1
  MPSENGPWR01 1
  MPSENGPWR02 1
  MPSENGPWR10 1
  MPSENGPWR11 1
  MPSENGPWR12 1
  HEISOLA0 1
  HEISOLA1 1
  HEISOLA2 1
  HEISOLB0 1
  HEISOLB1 1
  HEISOLB2 1
  APU0 0
  APU1 0
  APU2 0
  HYDRAULIC_PRESS0 0
  HYDRAULIC_PRESS1 0
  HYDRAULIC_PRESS2 0
  FUEL_PRESS0 0
  FUEL_PRESS1 0
  FUEL_PRESS2 0
  MPS0 0
  MPS1 0
  MPS2 0
  L_ET_UMB_DOOR 0.000
  R_ET_UMB_DOOR 0.000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
  MTU_MET_RUNNING 0
  MTU_MET0 0.000
  MTU_MET1 0.000
  MTU_MET2 0.000
   EVENT_TIMER0 0.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
  IDP1 SPEC 0
  IDP2 SPEC 0
  IDP3 SPEC 0
  IDP4 SPEC 0
END
END_SHIPS
