BEGIN_DESC
Final approach to SLF runway 33 at the Kennedy Space Center.
Initially pitch down to -15°. Use the PAPI indicators ahead of the runway for glideslope adjustment.
Use the split rudder speed brake (Ctrl-B) to bleed off airspeed.
On approach, slowly raise the nose to touch down with an AOA of approx. +10°.
Lower your gear during the final flare-up, about 10 seconds before touchdown.
Touchdown speed is approximately 100 m/s.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52261.7235491204
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.76 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 4287765.79 -5151605.78 623106.23
  RVEL -5758.356 -4512.530 2389.358
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6669194.4 0.00060 3.49999 359.99985 359.09441 366.23488 52261.72333808
  AROT 0.00 -45.00 90.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2238530.3 0.00018 90.02485 359.99463 252.73772 571.88634 52261.72333808
  AROT 0.00 0.00 117.62
  VROT 0 0 10
END
STS-101:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS -262303.80 5013861.26 -3939157.75
  RVEL 348.956 64.429 285.613
  AROT 2.32 8.63 -9.90
  VROT -3.32 0.94 -0.00
  RCSMODE 0
  PRPLEVEL 0:0.006 1:0.000 2:0.15 3:0.15 4:0.15 5:0.845 6:0.845
  NAVFREQ 524 94
  CONFIGURATION 3
  OPS 303
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  RMS
  ROLLOUT 0 0.00000
  ARM_STATUS 0.5000 0.0136 0.014688 0.5000 0.5000 0.5000
  LPROBEARM 0
  LPROBE 1
  RPROBEARM 0
  RPROBE 1
  LOMS 2
  ROMS 2
  AIR_DATA_PROBES 1.000000 1.000000
  BOILERN2SPLY0 0
  BOILERN2SPLY1 0
  BOILERN2SPLY2 0
  BOILERCNTLR0 0
  BOILERCNTLR1 0
  BOILERCNTLR2 0
  BOILERHTR0 2
  BOILERHTR1 2
  BOILERHTR2 2
  APUFUTKVLV0 0
  APUFUTKVLV1 0
  APUFUTKVLV2 0
  APUCNTLRPWR0 0
  APUCNTLRPWR1 0
  APUCNTLRPWR2 0
  HYDCIRCPUMP0 2
  HYDCIRCPUMP1 2
  HYDCIRCPUMP2 2
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 0
  APUCNTRL1 0
  APUCNTRL2 0
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 1
  MPSENGPWR01 1
  MPSENGPWR02 1
  MPSENGPWR10 1
  MPSENGPWR11 1
  MPSENGPWR12 1
  HEISOLA0 1
  HEISOLA1 1
  HEISOLA2 1
  HEISOLB0 1
  HEISOLB1 1
  HEISOLB2 1
  APU0 2
  APU1 2
  APU2 2
  HYDRAULIC_PRESS0 3002
  HYDRAULIC_PRESS1 2986
  HYDRAULIC_PRESS2 3022
  FUEL_PRESS0 1450
  FUEL_PRESS1 1473
  FUEL_PRESS2 1458
  MPS0 1
  MPS1 1
  MPS2 1
  L_ET_UMB_DOOR 0.000
  R_ET_UMB_DOOR 0.000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
END
END_SHIPS
