BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54918.5908011701
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Discovery
END_FOCUS

BEGIN_CAMERA
  TARGET Discovery
  MODE Extern
  POS 2.00 58.38 103.77
  TRACKMODE GlobalFrame
  FOV 45.00
END_CAMERA

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
  Mode2 0
  MDU 9
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -6502532.07 1576687.69 815132.64
  RVEL 1456.619 7185.386 -2310.883
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Discovery:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS 6242176.74 -1177632.67 -2214330.86
  RVEL 2874.254 3378.489 6290.724
  AROT -151.98 22.17 -90.12
  VROT -0.07 0.00 0.00
  PRPLEVEL 0:0.342 1:0.640 2:0.650 3:0.670 4:1.000 5:0.990 6:0.182 9:0.030
  NAVFREQ 0 0
  CONFIGURATION 3
  ODS
  MET 1088821
  WING_NAME Atlantis
  GEAR 0 0.0000
  SHOULDER_BRACE 0.000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 201
  TGT_ID 2
  BODY_VECT 5
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P_ANGLE 0.000
  Y_ANGLE 0.000
  OM_ANGLE -1.000
  DAP MODE 0 0
  ROT MODE 0 0 0
  TRANS MODE 0 0 0
  CONTROL MODE 2
   PAYLOAD CACTIVE1 8.000000 0.000000 0
   PAYLOAD CACTIVE2 0.000000 0.000000 0
   PAYLOAD CACTIVE3 -8.000000 0.000000 0
   PAYLOAD CPASSIVE1 4.000000 0.000000 0
   PAYLOAD CPASSIVE2 2.000000 0.000000 0
   PAYLOAD CPASSIVE3 -6.000000 0.000000 0
   PAYLOAD CPASSIVE4 7.000000 0.000000 0
   PAYLOAD PORT1 3.000000 0.000000 0
   PAYLOAD PORT2 -2.000000 0.000000 0
   PAYLOAD PORT3 -8.000000 0.000000 0
   PAYLOAD PORT4 7.000000 0.000000 0
   PAYLOAD STBD1 3.000000 0.000000 0
   PAYLOAD STBD2 -2.000000 0.000000 0
   PAYLOAD STBD3 -8.000000 0.000000 0
   PAYLOAD STBD4 0.000000 0.000000 0
  MTU_MET_RUNNING 1
  MTU_MET0 101363.142
  MTU_MET1 101363.142
  MTU_MET2 9000.000
   EVENT_TIMER0 0.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
  IDP1 SPEC 65535
  IDP1 DISP 65535
  IDP2 SPEC 65535
  IDP2 DISP 65535
  IDP3 SPEC 65535
  IDP3 DISP 65535
  IDP4 SPEC 65535
  IDP4 DISP 65535
  LEFT_AIRDATAPROBE 1 3 0.000000
  RIGHT_AIRDATAPROBE 1 3 0.000000
  APU1_State 0
  APU1_FuelPress 0.000
  APU1_HydPress 0.000
  APU1_Speed 0.000
  APU2_State 0
  APU2_FuelPress 0.000
  APU2_HydPress 0.000
  APU2_Speed 0.000
  APU3_State 0
  APU3_FuelPress 0.000
  APU3_HydPress 0.000
  APU3_Speed 0.000
  RMS
  ARM_STATUS 0.500000 0.013605 0.014688 0.500000 0.500000 0.500000
  SHOULDER_BRACE 0.000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  RMS_ELBOW_CAM -91.7760 90.1440
  RMS_ROLLOUT 0 0.0000
  RMS_LATCHES 0 0.0000
  STBD_MPM
  STBD_MPM_ROLLOUT 0 0.0000
  STBD_MPM_LATCHES 0 0.0000
  CRT_SEL 1 1
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 2
  ROMS 2
  BOILERN2SPLY0 1
  BOILERN2SPLY1 1
  BOILERN2SPLY2 1
  BOILERCNTLR0 1
  BOILERCNTLR1 1
  BOILERCNTLR2 1
  BOILERHTR0 1
  BOILERHTR1 1
  BOILERHTR2 1
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 2
  HYDCIRCPUMP1 2
  HYDCIRCPUMP2 2
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 1
  MPSENGPWR01 1
  MPSENGPWR02 1
  MPSENGPWR10 1
  MPSENGPWR11 1
  MPSENGPWR12 1
  HEISOLA0 1
  HEISOLA1 1
  HEISOLA2 1
  HEISOLB0 1
  HEISOLB1 1
  HEISOLB2 1
  MPS0 0
  MPS1 0
  MPS2 0
  L_ET_UMB_DOOR 0.000
  R_ET_UMB_DOOR 0.000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
  @PANEL F2
  @ENDPANEL 
  @PANEL F4
  @ENDPANEL 
  @PANEL F6
  @ENDPANEL 
  @PANEL F7
  @ENDPANEL 
  @PANEL F8
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" NORMAL
  "IPL SOURCE" OFF
  "GPC MODE 1" STBY
  "GPC MODE 2" STBY
  "GPC MODE 3" STBY
  "GPC MODE 4" STBY
  "GPC MODE 5" STBY
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL A6
  "SENSE" [0]
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [1]
  "SYSTEM POWER MNB" [1]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [1]
  "SYS1 VENT" [1]
  "SYS2 VENT ISOL" [1]
  "SYS2 VENT" [1]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" OFF
  "CNTL PNL PWR B" OFF
  "CNTL PNL PWR C" OFF
  "HTRS/DCU PWR H1" OFF
  "HTRS/DCU PWR H2/DCU" OFF
  "HTRS/DCU PWR H3/DCU" OFF
  "APDS PWR A" OFF
  "APDS PWR B" OFF
  "APDS PWR C" OFF
  "PYROS Ap" [0]
  "PYROS Bp" [0]
  "PYROS Cp" [0]
  @ENDPANEL 
  @PANEL A8
  "Port MPM Deploy Cover" [0]
  "Stbd MPM Deploy Cover" [1]
  "Port RMS Latches" OFF
  "Stbd MPM Latches" OFF
  "Port MPM Deploy" OFF
  "Stbd MPM Deploy" STOW
  "EE Mode" OFF
  "EE Man Contr" OFF
  @ENDPANEL 
END
Ultra_OBSS:Spacecraft\Spacecraft3
  STATUS Orbiting Earth
  RPOS 5507426.72 -2189463.05 -3180235.74
  RVEL 4377.191 2670.789 5743.469
  AROT -155.28 34.89 -127.09
  VROT -0.06 0.03 0.00
  ATTACHED 0:1,Discovery
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
END_SHIPS
