BEGIN_DESC
Launch Space Shuttle Intrepid from Launch Complex 39B at the Kennedy Space Center for mission STS-101. 
Name painted on the wing and sides of fuselage customizable by changing WING_NAME in STS-101 configuration.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9069682177
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 2.89 -0.51 -70.39
  TRACKMODE TargetRelative
  FOV 50.00
  BEGIN_PRESET
    Cockpit:STS-101:40.00
    Ground:STS-101:40.00:Earth -80.62339 28.61960 110.00
    Track:STS-101:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:STS-101:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3833430.64 5480334.56 -803952.35
  RVEL 6169.424 3967.476 -2315.171
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 10 1:2 10 2:3 10 3:4 10 4:5 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000.0 0.00060 3.50000 360.00000 0.05110 157.31997 51982.90674797
  AROT 5.00 10.00 15.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237992.1 0.00000 89.99995 359.99982 359.99982 708.79516 51982.90674797
  AROT 0.00 0.00 142.88
  VROT 0 0 10
END
STS-101:Atlantis
  STATUS Landed Earth
  ;BASE Cape Canaveral:11
  POS -80.6232502 28.6197342
  HEADING 2.00
  PRPLEVEL 0:1.000 1:1.000 2:1.000 3:1.000 4:1.000 5:1.000 6:1.000 7:1.000 8:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  OPS 101
  WING_NAME Intrepid
  KUBAND 0 0.0000
  ;AUTOPILOT 28.65 80.5 103000 7859.7 0.73
  AUTOPILOT 51.60 80.5 105000 7859.7 0.73
  RMS
  ROLLOUT 0 0.00000
  ARM_STATUS 0.5000 0.0136 0.014688 0.5000 0.5000 0.5000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
  ASSIST 135.0 235.0
  PAYLOAD_MASS 22300
  LOMS 1
  ROMS 1
  BOILERN2SPLY0 0
  BOILERN2SPLY1 0
  BOILERN2SPLY2 0
  BOILERCNTLR0 0
  BOILERCNTLR1 0
  BOILERCNTLR2 0
  BOILERHTR0 0
  BOILERHTR1 0
  BOILERHTR2 0
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 1
  HYDCIRCPUMP1 1
  HYDCIRCPUMP2 1
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 0
  MPSENGPWR01 0
  MPSENGPWR02 0
  MPSENGPWR10 0
  MPSENGPWR11 0
  MPSENGPWR12 0
  HEISOLA0 0
  HEISOLA1 0
  HEISOLA2 0
  HEISOLB0 0
  HEISOLB1 0
  HEISOLB2 0
  APU0 0
  APU1 0
  APU2 0
  MPS0 1
  MPS1 1
  MPS2 1
  L_ET_UMB_DOOR 1.000
  R_ET_UMB_DOOR 1.000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
END
Carina:Carina
  STATUS Landed Earth
  ATTACHED 0:0,STS-101
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745292 28.5197208
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
