=== Vessel class payload ===

[CONFIG]
MESHNAME="dummyKU"
SIZE=4
EMPTY_MASS=0
FUEL_MASS=0
ATTITUDE_THRUST = 0
ISP=5e5
PMI=(20,20,20)
CROSS_SECTION=(25.40,25.37,16.87)
COG=2.0
PITCH_MOMENT_SCALE=0.00001
BANK_MOMENT_SCALE=0.00001
ROT_DRAG=(11.5,11.5,11.5)
 

VISIBLE=1
CAMERA=(0,2.3,2)
FOCUS=1


[CHILD_ATTACH_0]	; attachment point in bay
NAME="Attach"
POS=(0,0,0)
DIR=(0,-1,0)
ROT=(0,0,1)
ID="XS"

[Parent_ATTACH_0]	;powergrap
NAME="Fore"
POS=(-2.1,0.0,6)
DIR=(0,1,0)
ROT=(0,0,-1)
RANGE=50.

[Parent_ATTACH_1]	;ColESP
NAME="Mid"
POS=(0,0.20,4.00)
DIR=(0,-1,0)
ROT=(0,0,1)
RANGE=50.

[Parent_ATTACH_2]	;OBSS MPM's
NAME="Right"
POS=(2.81,1.01,1.68)
DIR=(0,1,0)
ROT=(0,0,1)
LOOSE=0
RANGE=50.

[Parent_ATTACH_3]	;Columbus
NAME="Aft"
POS=(0,0.482,-0.02)
DIR=(0,-1,0)
ROT=(0,0,1)
RANGE=50.

[ROBOTIC_ARM]
JOINT_0_NAME="KU Deploy"
JOINT_0_SEQ=0
JOINT_0_RANGE=(-10,10)
JOINT_1_NAME="KU swing out"
JOINT_1_SEQ=1
JOINT_1_RANGE=(0,130)
JOINT_2_NAME="KU ROLL"
JOINT_2_SEQ=2
JOINT_2_RANGE=(-360,360)
JOINT_3_NAME="KU yaw"
JOINT_3_SEQ=3
JOINT_3_RANGE=(-90,90)



[ANIM_SEQ_0]
; KU stow
INIT_POS=0.5
DURATION=3


[ANIM_SEQ_1]
; KU swing out
INIT_POS=0
DURATION=3


[ANIM_SEQ_2]
; KU roll
INIT_POS=0.5
DURATION=3

[ANIM_SEQ_3]
; KU yaw
INIT_POS=0.5
DURATION=3


[ANIM_COMP_0]
; KU stow
SEQ=0
GROUPS=1
RANGE=(0.0,1.0)
ROT_PNT=(2.7,1.28,12.21)
ROT_AXIS=(0,0,1)
ANGLE=20.

[ANIM_COMP_1]
; KU swing out
SEQ=1
GROUPS=2
RANGE=(0.0,1.0)
ROT_PNT=(2.695,1.66,12.1)
ROT_AXIS=(0,1,0)
ANGLE=-127
PARENT=0

[ANIM_COMP_2]
; KU roll 
SEQ=2
GROUPS=3
RANGE=(0.0,1.0)
ROT_PNT=( 2.62,1.93,10.79)
ROT_AXIS=(0,0,1)
ANGLE=-360
PARENT=1

[ANIM_COMP_3]
; KU yaw
SEQ=3
GROUPS=4
RANGE=(0.0,1.0)
ROT_PNT=(2.62,1.72,10.57)
ROT_AXIS=(0,1,0)
ANGLE=-120
PARENT=2







