XT-1:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6021420 28.6051150
  HEADING 330.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-2:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6003020 28.6082050
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-3:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6003020 28.6085950
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-4:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6010820 28.6106250
  HEADING 227.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
XT-5:SSU_Xenon_Lights
  STATUS Landed Earth
  POS -80.6073820 28.6104350
  HEADING 125.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END