BEGIN_DESC
Launch Space Shuttle Atlantis from Launch Complex 39B at the Kennedy Space Center for mission STS-101.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.9069682177
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET STS-101
  MODE Extern
  POS 2.89 -0.00 -70.39
  TRACKMODE TargetRelative
  FOV 40.00
  BEGIN_PRESET
    Cockpit:STS-101:40.00
    Ground:STS-101:40.00:Earth -80.62339 28.61960 110.00
    Track:STS-101:50.00:RELATIVE 2.890 -0.009 -1.229
    Ground:STS-101:10.00:Earth -80.65298 28.58028 20.00
    Track:ISS:40.00:RELATIVE 1.983 -0.474 -0.522
    Track:Earth:40.00:GLOBAL 2.896 2.132 -0.331
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -3833430.64 5480334.56 -803952.35
  RVEL 6169.424 3967.476 -2315.171
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 10 1:2 10 2:3 10 3:4 10 4:5 10
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  ELEMENTS 6671000.0 0.00060 3.50000 360.00000 0.05110 157.31997 51982.90674797
  AROT 5.00 10.00 15.00
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  ELEMENTS 2237992.1 0.00000 89.99995 359.99982 359.99982 708.79516 51982.90674797
  AROT 0.00 0.00 142.88
  VROT 0 0 10
END
STS-101:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral:3
  HEADING 0
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  OPS 101
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000 -1.650 0.050
END
Carina:Carina
  STATUS Landed Earth
  ATTACHED 0:0,STS-101
END
END_SHIPS
