BEGIN_DESC
STS-126/ISS ULF2: T0 at 0055:19 UTC; Scenario starts at T-6 hours and counting. Complete list of preset camera views can be found in Doc\Space Shuttle Ultra\STS-126 launch cam views.txt
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54784.645833
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Endeavour
END_FOCUS

BEGIN_CAMERA
  TARGET Endeavour
  MODE Extern
  POS 3.31 -0.51 -70.39
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60359 28.60834 19.14
  GROUNDDIRECTION 541.66 27.33
  FOV 10.00
  BEGIN_PRESET
    Ground:Endeavour:10.00:Earth -80.60358 28.60776 27.36 2.24 0.08
    Ground:Endeavour:40.00:Earth -80.60427 28.60814 85.05 0.94 -0.02
    Ground:Endeavour:50.00:Earth -80.60395 28.60866 31.44 -8.11 0.49
    Ground:Endeavour:10.00:Earth -80.60275 28.60933 49.67 -2.43 0.19
    Ground:Endeavour:20.00:Earth -80.60778 28.61058 3.29 -0.60 0.16
    Ground:Endeavour:10.00:Earth -80.59995 28.61035 3.93 -2.64 0.11
    Ground:Endeavour:20.00:Earth -80.59995 28.60835 1.00
    Ground:Endeavour:10.00:Earth -80.60359 28.60834 19.14 9.43 0.49
    Ground:Endeavour:10.00:Earth -80.60434 28.60833 39.06 12.54 0.07
  END_PRESET
END_CAMERA


EGIN_MFD Left
  TYPE Map
  REF Earth
  OTARGET ISS
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
  TARGET ISS
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5402760.23 -3642644.45 -1703674.90
  RVEL 3033.439 -1244.762 -6955.591
  AROT 109.80 -8.69 80.12
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
MLP-2:Atlantis_MLP
  STATUS Landed Earth
  POS -80.6040620 28.608403
  HEADING 0.00
  NAVFREQ 0 0
  T0_UMB 0 0.0000
END
LCC:SSU_LCC
  STATUS Landed Earth
  POS -80.6040745 28.6083855
  HEADING 270.00
  LAUNCH_MJD 54785.038414 
  PAD_NAME LC39A
END
LC39A:SSU_Pad
  STATUS Landed Earth
  POS -80.6040720 28.6083850
  HEADING 270.00
  NAVFREQ 0 0
  ACCESS_ARM 1 1.0000
  GVA 1 1.0000
  VENTHOOD 1 1.0000
  GOX_SEQUENCE 2
END
Endeavour:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.608403
  HEADING 0.00
  ATTACHED 0:0,MLP-2
  PRPLEVEL 0:1.000 1:1.000 2:1.000 3:1.000 4:1.000 5:1.000 6:1.000 7:1.000 8:0.999
  NAVFREQ 0 0
  CONFIGURATION 0
  MET 0.000
  WING_NAME Endeavour
  RMS
  ODS
  MPM
  STBD_MPM 0 0.0000
  ARM_STATUS 0.500000 0.013600 0.014688 0.500000 0.500000 0.500000
  ROLLOUT  0 0.000000
  SHOULDER_BRACE 0.000
  MRL 1.000000 1.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  OPS 101
  AUTOPILOT 51.62000 80.500000 105000.000000 7607.601000 0.00000
  ASSIST 133.000000 298.000000
  THROTTLE_BUCKET 1789.0 2094.0 
  HEADS_UP 13214.0
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000
  PITCH 0.000
  YAW 0.000
  P 0.000
  Y 0.000
  OM -1.000
  GEAR 0 0.0000
  EE MODE 0
  CRT_SEL 1 1
  LPROBEARM 1
  LPROBE 2
  RPROBEARM 1
  RPROBE 2
  LOMS 1
  ROMS 1
  AIR_DATA_PROBES 0.000000 0.000000
  BOILERN2SPLY0 0
  BOILERN2SPLY1 0
  BOILERN2SPLY2 0
  BOILERCNTLR0 0
  BOILERCNTLR1 0
  BOILERCNTLR2 0
  BOILERHTR0 0
  BOILERHTR1 0
  BOILERHTR2 0
  APUFUTKVLV0 1
  APUFUTKVLV1 1
  APUFUTKVLV2 1
  APUCNTLRPWR0 1
  APUCNTLRPWR1 1
  APUCNTLRPWR2 1
  HYDCIRCPUMP0 1
  HYDCIRCPUMP1 1
  HYDCIRCPUMP2 1
  APUAUTOSHTDN 0
  APUSPDSEL0 1
  APUSPDSEL1 1
  APUSPDSEL2 1
  APUCNTRL0 1
  APUCNTRL1 1
  APUCNTRL2 1
  HYDMNPMPPRESS0 0
  HYDMNPMPPRESS1 0
  HYDMNPMPPRESS2 0
  MPSENGPWR00 1
  MPSENGPWR01 1
  MPSENGPWR02 1
  MPSENGPWR10 1
  MPSENGPWR11 1
  MPSENGPWR12 1
  HEISOLA0 0
  HEISOLA1 0
  HEISOLA2 0
  HEISOLB0 0
  HEISOLB1 0
  HEISOLB2 0
  APU0 0
  APU1 0
  APU2 0
  HYDRAULIC_PRESS0 0
  HYDRAULIC_PRESS1 0
  HYDRAULIC_PRESS2 0
  FUEL_PRESS0 0
  FUEL_PRESS1 0
  FUEL_PRESS2 0
  MPS0 1
  MPS1 1
  MPS2 1
  L_ET_UMB_DOOR 1.000
  R_ET_UMB_DOOR 1.000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
  MTU_MET_RUNNING 0
  MTU_MET0 0.000
  MTU_MET1 0.000
  MTU_MET2 0.000
   EVENT_TIMER0 0.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
END
Ultra_OBSS:Spacecraft\Spacecraft3
  STATUS Orbiting Earth
  ATTACHED 0:1,Endeavour
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
END_SHIPS
