BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54786.9382334801
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Endeavour
END_FOCUS

BEGIN_CAMERA
  TARGET Endeavour
  MODE Extern
  POS 40.05 -67.27 111.61
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Right
  TYPE User
  MODE CRT
  Mode2 1
  Display 2
  MDUID 1
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
  MDUID 4
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -4272575.34 -4028069.46 -3305856.80
  RVEL 4281.223 668.562 -6348.657
  AROT 175.31 -30.92 -50.45
  VROT -0.07 0.00 0.00
  PRPLEVEL 0:0.946
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Endeavour:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS -4272545.43 -4028056.93 -3305879.74
  RVEL 4281.244 668.588 -6348.631
  AROT -129.14 39.11 -45.70
  VROT -0.07 0.00 -0.00
  RCSMODE 2
  PRPLEVEL 0:0.464 1:0.785 2:0.784 3:0.783 4:0.791 5:0.802 6:0.386 7:0.999 8:0.999 9:0.999
  MISSION STS-126
  NAVFREQ 0 0
  CONFIGURATION 3
  GEAR 0 0.0000
  OPS 201
  @PANEL F6
  @OBJECT "CDR2"
  DISPLAY 2
  MENU 1
  @ENDOBJECT
  @ENDPANEL 
  @PANEL F7
  @OBJECT "CRT1"
  DISPLAY 0
  MENU 3
  @ENDOBJECT
  @ENDPANEL 
  @PANEL F8
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" OFF
  "S TRK DR CNTL SYS1" CLOSE
  "S TRK DR CNTL SYS2" CLOSE
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL R13L
  "PL Bay Door SYS 1" DISABLE
  "PL Bay Door SYS 2" DISABLE
  "PL Bay Mech PWR SYS 1" OFF
  "PL Bay Mech PWR SYS 2" OFF
  "PL Bay Door" STOP
  "Latch Control SYS A" OFF
  "Latch Control SYS B" OFF
  "Radiator Control SYS A" OFF
  "Radiator Control SYS B" OFF
  "KU Antenna Direct Stow" OFF
  "KU Antenna" GND
  @ENDPANEL 
  @PANEL A6
  "SENSE" -Z
  "Aft Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [1]
  "SYSTEM POWER MNB" [1]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [1]
  "SYS1 VENT" [1]
  "SYS2 VENT ISOL" [1]
  "SYS2 VENT" [1]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" ON
  "CNTL PNL PWR B" ON
  "CNTL PNL PWR C" ON
  "HTRS/DCU PWR H1" ON
  "HTRS/DCU PWR H2/DCU" ON
  "HTRS/DCU PWR H3/DCU" ON
  "APDS PWR A" ON
  "APDS PWR B" ON
  "APDS PWR C" ON
  "PYROS Ap" OFF
  "PYROS Bp" OFF
  "PYROS Cp" OFF
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" OFF
  "Boiler2 N2 Supply" OFF
  "Boiler3 N2 Supply" OFF
  "Boiler1 Cntlr" OFF
  "Boiler2 Cntlr" OFF
  "Boiler3 Cntlr" OFF
  "Boiler1 Cntlr Pwr/Htr" OFF
  "Boiler2 Cntlr Pwr/Htr" OFF
  "Boiler3 Cntlr Pwr/Htr" OFF
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" NORM
  "Hyd Main Pump Press 2" NORM
  "Hyd Main Pump Press 3" NORM
  "APU1 Cntlr Pwr " OFF
  "APU2 Cntlr Pwr " OFF
  "APU3 Cntlr Pwr " OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [0]
  "MPS Pwr Ctr AC1" [0]
  "MPS Pwr Right AC3" [0]
  "MPS Pwr Left AC3" [0]
  "MPS Pwr Ctr AC2" [0]
  "MPS Pwr Right AC1" [0]
  "MPS He Isol A Left" GPC
  "MPS He Isol A Ctr" GPC
  "MPS He Isol A Right" GPC
  "MPS He Isol B Left" GPC
  "MPS He Isol B Ctr" GPC
  "MPS He Isol B Right" GPC
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" GPC
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" OFF
  "EIU C-R" OFF
  "EIU R-L" OFF
  "MEC 1 Power" OFF
  "MEC 2 Power" OFF
  @ENDPANEL 
  @PANEL A1U
  "SLEW RATE" SLOW
  "CONTROL" PANEL
  "STEERING MODE" MAN SLEW
  "POWER" ON
  "MODE" RDR PASSIVE
  "RADAR OUTPUT" LOW
  @ENDPANEL 
  MTU_MET_RUNNING 1
  MTU_MET0 164041.892
  MTU_MET1 164042.049
  MTU_MET2 0.000
   EVENT_TIMER0 0.000000 DOWN STOPPED
   EVENT_TIMER1 0.000000 DOWN STOPPED
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 65535
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 65535
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 1 3 0
  RIGHT_AIRDATAPROBE 1 3 0
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM HeEng_C
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 1500
  VALVES 0 0 0 
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS_C
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 5
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 180.000000
  Y_ANGLE 0.000000
  OM_ANGLE -1.000000
  DAP_MODE 0 0
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  CUR_MNVR 1 1.570796 0.000000 -0.000000
  @ENDSOFTWARE 
  @BEGINSOFTWARE ATVC_SOP
  CONFIG 2
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM VideoControlUnit
  CAMERA_POWER 1 1 1 1 1
  OUTPUT 0
  INPUTS 0 1 0 0 0 0 0 0
@ENDSUBSYSTEM		;VideoControlUnit
@SUBSYSTEM RMS
  ARM_STATUS 0.499999 0.183685 0.167706 0.520596 0.500000 0.500000
  SHOULDER_BRACE 0.000000
  GRAPPLE 1 1.0000
  RIGIDIZE 1 1.0000
  EXTEND 1 1.0000
  RMS_ELBOW_CAM 0.0000 0.0000
  RMS_ROLLOUT 1 1.0000
  RMS_LATCHES 1 1.0000
@ENDSUBSYSTEM		;RMS
@SUBSYSTEM STBD_MPM
  STBD_MPM_ROLLOUT 1 1.0000
  STBD_MPM_LATCHES 0 0.0000
  STBD_MPM_ATTACHED_PAYLOAD Ultra_OBSS 0
@ENDSUBSYSTEM		;STBD_MPM
@SUBSYSTEM ODS
  RING_STATE -1 0.7418
@ENDSUBSYSTEM		;ODS
@SUBSYSTEM PayloadBay
  DOOR_PORT 1 1.0000
  DOOR_STBD 1 1.0000
  RADIATOR_PORT 0 0.0000
  RADIATOR_STBD 0 0.0000
  RADLATCH_PORT 0 0.0000
  RADLATCH_STBD 0 0.0000
  DOORLATCH0 1 1.0000
  DOORLATCH1 1 1.0000
  DOORLATCH2 1 1.0000
  DOORLATCH3 1 1.0000
  DOORLATCH4 1 1.0000
  DOORLATCH5 1 1.0000
  DOORLATCH6 1 1.0000
  DOORLATCH7 1 1.0000
  KUBAND 1 1.0000
@ENDSUBSYSTEM		;PayloadBay
@SUBSYSTEM DeployedAssembly
  ALPHA 0.000000
  BETA 0.000000
  LOCKINGPIN1 0.000000
  LOCKINGPIN2 0.000000
@ENDSUBSYSTEM		;DeployedAssembly
@SUBSYSTEM ElectronicsAssembly1
  VALIDDEPLOY 1
@ENDSUBSYSTEM		;ElectronicsAssembly1
END
Ultra_OBSS:SSU_OBSS
  STATUS Orbiting Earth
  RPOS -4272545.96 -4028060.37 -3305878.02
  RVEL 4281.244 668.588 -6348.631
  AROT -129.14 39.11 -45.70
  VROT -0.07 0.00 -0.00
  ATTACHED 0:1,Endeavour
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_ExtMFD
END
