BEGIN_DESC
GO for the de-orbit burn. Target is KSC33. De-orbit TIG is 015/21:36:18, which is in this scenario 10 minutes away(TIG-10). The OMS is armed and the orbiter is the de-orbit burn attitude. DVTot is 258 fps with a duration of 02:33.

At TIG-5, peform SINGLE APU START. At EI-13, peform REMAINING APUs START. At EI-5, mode to MM304.

EI should be at 015/22:04:53. So mode to MM304 at EI-5(015/21:59:53).
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52671.5453522994
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Cockpit
  FOV 44.76
END_CAMERA

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
  Mode2 1
  MDU 9
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -4783509.55 -4247013.16 2125533.72
  RVEL -5230.802 5603.538 -567.963
  AROT 110.00 -10.00 80.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Columbia:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS 4994057.15 -4396887.77 -160425.97
  RVEL -3078.008 -3728.633 6036.191
  AROT 139.00 -10.06 -122.34
  VROT -0.07 -0.00 0.00
  AFCMODE 7
  PRPLEVEL 0:0.460000 1:0.698290 2:0.769312 3:0.769496 4:1.000000 5:0.992000 6:0.389978 7:0.410000 8:0.410000 9:0.030000
  NAVFREQ 0 0
  MISSION STS-107
  CONFIGURATION 3
  WING_NAME Atlantis
  GEAR 0 0.0000
  OPS 302
   PAYLOAD CACTIVE1 8.000000 0.000000 0
   PAYLOAD CACTIVE2 0.000000 0.000000 0
   PAYLOAD CACTIVE3 -8.000000 0.000000 0
   PAYLOAD CPASSIVE1 4.000000 0.000000 0
   PAYLOAD CPASSIVE2 2.000000 0.000000 0
   PAYLOAD CPASSIVE3 -6.000000 0.000000 0
   PAYLOAD CPASSIVE4 7.000000 0.000000 0
   PAYLOAD PORT1 3.000000 0.000000 0
   PAYLOAD PORT2 -2.000000 0.000000 0
   PAYLOAD PORT3 -8.000000 0.000000 0
   PAYLOAD PORT4 7.000000 0.000000 0
   PAYLOAD STBD1 3.000000 0.000000 0
   PAYLOAD STBD2 -2.000000 0.000000 0
   PAYLOAD STBD3 -8.000000 0.000000 0
   PAYLOAD STBD4 0.000000 0.000000 0
  PLBD_CAM 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  PLB_LIGHTS 0
@SUBSYSTEM HeEng_C
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 1500
  VALVES 0 0 0 0
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 1500
  VALVES 0 0 0 
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS_C
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 3
  VIE config 1
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 2
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM FF1
@ENDSUBSYSTEM		;FF1
@SUBSYSTEM FF2
@ENDSUBSYSTEM		;FF2
@SUBSYSTEM FF3
@ENDSUBSYSTEM		;FF3
@SUBSYSTEM FF4
@ENDSUBSYSTEM		;FF4
@SUBSYSTEM FA1
@ENDSUBSYSTEM		;FA1
@SUBSYSTEM FA2
@ENDSUBSYSTEM		;FA2
@SUBSYSTEM FA3
@ENDSUBSYSTEM		;FA3
@SUBSYSTEM FA4
@ENDSUBSYSTEM		;FA4
@SUBSYSTEM PL1
@ENDSUBSYSTEM		;PL1
@SUBSYSTEM PL2
@ENDSUBSYSTEM		;PL2
@SUBSYSTEM LF1
@ENDSUBSYSTEM		;LF1
@SUBSYSTEM LM1
@ENDSUBSYSTEM		;LM1
@SUBSYSTEM LA1
@ENDSUBSYSTEM		;LA1
@SUBSYSTEM OF1
@ENDSUBSYSTEM		;OF1
@SUBSYSTEM OF2
@ENDSUBSYSTEM		;OF2
@SUBSYSTEM OF3
@ENDSUBSYSTEM		;OF3
@SUBSYSTEM OF4
@ENDSUBSYSTEM		;OF4
@SUBSYSTEM OA1
@ENDSUBSYSTEM		;OA1
@SUBSYSTEM OA2
@ENDSUBSYSTEM		;OA2
@SUBSYSTEM OA3
@ENDSUBSYSTEM		;OA3
@SUBSYSTEM LL1
@ENDSUBSYSTEM		;LL1
@SUBSYSTEM LL2
@ENDSUBSYSTEM		;LL2
@SUBSYSTEM LR1
@ENDSUBSYSTEM		;LR1
@SUBSYSTEM LR2
@ENDSUBSYSTEM		;LR2
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 1
  MET0 1373178
  MET1 1373178
  MET2 1373178
EVENT_TIMER0 0.000000 DOWN STOPPED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 65535
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 65535
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 1
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 0.000000
  Y_ANGLE 0.000000
  OM_ANGLE -1.000000
  DAP_MODE 0 0
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  @ENDSOFTWARE 
  @BEGINSOFTWARE OMSBurnSoftware
  PEG7 -258.000000 0.000000 0.000000
  Trim 0.000000 -5.700000 5.700000
  BURN_ATT 11.192993 -46.927721 -120.161124
  WT 232788.000000
  TIG 15 21 36 18.0
  TV_ROLL 0.000000
  MNVR 1 1
  @ENDSOFTWARE 
  @BEGINSOFTWARE ATVC_SOP
  CONFIG 2
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ODS
  RING_STATE -1 0.0000
@ENDSUBSYSTEM		;ODS
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 0 0 0.000000
  RIGHT_AIRDATAPROBE 0 0 0.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 0.000000 0.000000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM -YStarTrackerDoorMotor
@ENDSUBSYSTEM		;-YStarTrackerDoorMotor
@SUBSYSTEM -ZStarTrackerDoorMotor
@ENDSUBSYSTEM		;-ZStarTrackerDoorMotor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000000
  APU1_HydPress 0.000000
  APU1_Speed 0.000000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 0
  APU2_FuelPress 0.000000
  APU2_HydPress 0.000000
  APU2_Speed 0.000000
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 0
  APU3_FuelPress 0.000000
  APU3_HydPress 0.000000
  APU3_Speed 0.000000
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
  CRT_SEL 0 1
  @PANEL F2
  "F2_PITCH_AUTO" 0
  "F2_PITCH_CSS" 0
  @ENDPANEL 
  @PANEL F4
  "F4_PITCH_AUTO" 0
  "F4_PITCH_CSS" 0
  @ENDPANEL 
  @PANEL F6
  "Cdr Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL F7
  @ENDPANEL 
  @PANEL F8
  "Plt Flt Cntlr Pwr" OFF
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" ON
  "Boiler2 N2 Supply" ON
  "Boiler3 N2 Supply" ON
  "Boiler1 Cntlr" ON
  "Boiler2 Cntlr" ON
  "Boiler3 Cntlr" ON
  "Boiler1 Cntlr Pwr/Htr" A
  "Boiler2 Cntlr Pwr/Htr" A
  "Boiler3 Cntlr Pwr/Htr" A
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" LOW
  "Hyd Main Pump Press 2" LOW
  "Hyd Main Pump Press 3" LOW
  "APU1 Cntlr Pwr " ON
  "APU2 Cntlr Pwr " ON
  "APU3 Cntlr Pwr " ON
  "APU1 Fuel Tank Valve" OPEN
  "APU2 Fuel Tank Valve" OPEN
  "APU3 Fuel Tank Valve" OPEN
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [0]
  "MPS Pwr Ctr AC1" [0]
  "MPS Pwr Right AC3" [0]
  "MPS Pwr Left AC3" [0]
  "MPS Pwr Ctr AC2" [0]
  "MPS Pwr Right AC1" [0]
  "MPS He Isol A Left" GPC
  "MPS He Isol A Ctr" GPC
  "MPS He Isol A Right" GPC
  "MPS He Isol B Left" GPC
  "MPS He Isol B Ctr" GPC
  "MPS He Isol B Right" GPC
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" GPC
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" OFF
  "EIU C-R" OFF
  "EIU R-L" OFF
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" NORMAL
  "IPL SOURCE" OFF
  "GPC MODE 1" STBY
  "GPC MODE 2" STBY
  "GPC MODE 3" STBY
  "GPC MODE 4" STBY
  "GPC MODE 5" STBY
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL A6
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7U
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [1]
  "SYSTEM POWER MNB" [1]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [1]
  "SYS1 VENT" [1]
  "SYS2 VENT ISOL" [1]
  "SYS2 VENT" [1]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" OFF
  "CNTL PNL PWR B" OFF
  "CNTL PNL PWR C" OFF
  "HTRS/DCU PWR H1" OFF
  "HTRS/DCU PWR H2/DCU" OFF
  "HTRS/DCU PWR H3/DCU" OFF
  "APDS PWR A" OFF
  "APDS PWR B" OFF
  "APDS PWR C" OFF
  "PYROS Ap" [0]
  "PYROS Bp" [0]
  "PYROS Cp" [0]
  @ENDPANEL 
END
107payloads:107payloads
  STATUS Orbiting Earth
  ATTACHED 0:8,Columbia
END
END_SHIPS
