BEGIN_DESC
Beginning of Post-Insertion checklist. Configure GPCs for OPS2, Aft Station config, PLBD opening and Ku-Band Deploy and Activation.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52655.6937557862
  Context SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Cockpit
  FOV 40.00
  BEGIN_PRESET
    Ground:Columbia:10.00:Earth -80.60414 28.60372 3.47 1.57 0.10
    Ground:Columbia:23.42:Earth -80.60011 28.60835 13.76
    Ground:Columbia:23.42:Earth -80.60022 28.61060 6.14
    Ground:Columbia:23.42:Earth -80.60737 28.61047 9.19
    Ground:Columbia:44.63:Earth -80.60382 28.60783 21.75 2.10 0.17
    Ground:Columbia:44.63:Earth -80.60437 28.60843 68.47 -0.54 -1.04
    Ground:Columbia:44.63:Earth -80.60440 28.60833 80.43 0.16 0.07
  END_PRESET
END_CAMERA

BEGIN_MFD Left
  TYPE User
  MODE CRT
  Mode2 2
  Display 3
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE CRT
  Mode2 1
  Display 1
END_MFD

BEGIN_MFD 3
  TYPE User
  MODE CRT
  Mode2 1
  Display 1
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
  Mode2 2
  Display 4
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
END_MFD

BEGIN_MFD 7
  TYPE User
  MODE CRT
  Mode2 3
  Display 0
END_MFD

BEGIN_MFD 8
  TYPE User
  MODE CRT
  Mode2 2
  Display 4
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
  Mode2 2
  Display 3
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
Columbia:SpaceShuttleUltra
  STATUS Orbiting Earth
  RPOS -3944963.94 -5151627.65 1390815.02
  RVEL -5058.258 2440.128 -5342.779
  AROT -68.13 28.87 53.91
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.281919 1:0.753040 2:0.753522 3:0.753261 4:1.000000 5:1.000000 6:0.817145 9:0.020000 10:1.000000 11:1.000000 12:1.000000 13:0.101291 15:1.000000 16:1.000000 17:1.000000
  NAVFREQ 0 0
  MISSION STS-107
  CONFIGURATION 3
  VC_POS 0
  GEAR 0 0.0000
  OPS 106
  PLBD_CAM 0.0000 -90.0000 0.0000 90.0000 0.0000 -90.0000 0.0000 90.0000
@SUBSYSTEM HeEng_C
  PRESS 2680.904389
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 2746.209930
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 2678.280754
  VALVES 0.000000 0.000000 0.000000 0.000000
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 2491.003325
  VALVES 1.000000 1.000000 1.000000
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS
@ENDSUBSYSTEM		;MPS
@SUBSYSTEM MPS_C
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 5
  VIE config 2
  DCU_chA config 0
  DCU_chB config 0
  CIE_chA config 2
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM FF1
@ENDSUBSYSTEM		;FF1
@SUBSYSTEM FF2
@ENDSUBSYSTEM		;FF2
@SUBSYSTEM FF3
@ENDSUBSYSTEM		;FF3
@SUBSYSTEM FF4
@ENDSUBSYSTEM		;FF4
@SUBSYSTEM FA1
@ENDSUBSYSTEM		;FA1
@SUBSYSTEM FA2
@ENDSUBSYSTEM		;FA2
@SUBSYSTEM FA3
@ENDSUBSYSTEM		;FA3
@SUBSYSTEM FA4
@ENDSUBSYSTEM		;FA4
@SUBSYSTEM PL1
@ENDSUBSYSTEM		;PL1
@SUBSYSTEM PL2
@ENDSUBSYSTEM		;PL2
@SUBSYSTEM LF1
@ENDSUBSYSTEM		;LF1
@SUBSYSTEM LM1
@ENDSUBSYSTEM		;LM1
@SUBSYSTEM LA1
@ENDSUBSYSTEM		;LA1
@SUBSYSTEM OF1
@ENDSUBSYSTEM		;OF1
@SUBSYSTEM OF2
@ENDSUBSYSTEM		;OF2
@SUBSYSTEM OF3
@ENDSUBSYSTEM		;OF3
@SUBSYSTEM OF4
@ENDSUBSYSTEM		;OF4
@SUBSYSTEM OA1
@ENDSUBSYSTEM		;OA1
@SUBSYSTEM OA2
@ENDSUBSYSTEM		;OA2
@SUBSYSTEM OA3
@ENDSUBSYSTEM		;OA3
@SUBSYSTEM LL1
@ENDSUBSYSTEM		;LL1
@SUBSYSTEM LL2
@ENDSUBSYSTEM		;LL2
@SUBSYSTEM LR1
@ENDSUBSYSTEM		;LR1
@SUBSYSTEM LR2
@ENDSUBSYSTEM		;LR2
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 1
  MET0 3600.497470
  MET1 3600.497470
  MET2 3600.497470
EVENT_TIMER0 0.000000 DOWN STOPPED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 18
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 19
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM MMU1
@ENDSUBSYSTEM		;MMU1
@SUBSYSTEM MMU2
@ENDSUBSYSTEM		;MMU2
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE OrbitDAP
  TGT_ID 2
  BODY_VECT 3
  ROLL 0.000000
  PITCH 0.000000
  YAW 0.000000
  P_ANGLE 90.000000
  Y_ANGLE 0.000000
  OM_ANGLE 270.000000
  DAP_MODE 0 0
  ROT_MODE 0 0 0
  TRANS_MODE 0 0 0
  CONTROL_MODE 0
  CUR_MNVR 0 2.223914 0.669096 2.133291
  @ENDSOFTWARE 
  @BEGINSOFTWARE StateVectorSoftware
  T0_POS -50181.154691 3050595.675390 -5593019.699947
  @ENDSOFTWARE 
  @BEGINSOFTWARE OrbitTgtSoftware
  TIG_T1 0 0 0 0.0
  DT 0.000000
  RELPOS_T2 0.000000 0.000000 0.000000
  BASE_TIME 0 0 0 0.0
  @ENDSOFTWARE 
  @BEGINSOFTWARE IO_Control
  @ENDSOFTWARE 
  @BEGINSOFTWARE GeneralDisplays
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 0 0 0.000000
  RIGHT_AIRDATAPROBE 0 0 0.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 0.000000 0.000000
  ET_DOOR_LATCHES 1.000000 0.000000 0.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM -YStarTrackerDoorMotor
@ENDSUBSYSTEM		;-YStarTrackerDoorMotor
@SUBSYSTEM -ZStarTrackerDoorMotor
@ENDSUBSYSTEM		;-ZStarTrackerDoorMotor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM ATVC
@ENDSUBSYSTEM		;ATVC
@SUBSYSTEM PayloadBay
  CARGODOOR 0 0.0000
  RADIATOR 0 0.0000
  RADLATCH 0 0.0000
  KUBAND 0 0.0000
  BAYDOORLATCH0 0 0.0000
  BAYDOORLATCH1 0 0.0000
  BAYDOORLATCH2 0 0.0000
  BAYDOORLATCH3 0 0.0000
@ENDSUBSYSTEM		;PayloadBay
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000000
  APU1_HydPress 0.000000
  APU1_Speed 0.000000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 0
  APU2_FuelPress 0.000000
  APU2_HydPress 0.000000
  APU2_Speed 0.000000
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 0
  APU3_FuelPress 0.000000
  APU3_HydPress 0.000000
  APU3_Speed 0.000000
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
  @PANEL F2
  "F2_SPDBKTHROT_AUTO" 1
  "F2_BODYFLAP_AUTO" 0
  "F2_PITCH_AUTO" 0
  "F2_PITCH_CSS" 0
  "F2_RY_AUTO" 0
  "F2_RY_CSS" 0
  @ENDPANEL 
  @PANEL F4
  "F4_SPDBKTHROT_AUTO" 1
  "F4_BODYFLAP_AUTO" 0
  "F4_PITCH_AUTO" 0
  "F4_PITCH_CSS" 0
  "F4_RY_AUTO" 0
  "F4_RY_CSS" 0
  @ENDPANEL 
  @PANEL F6
  "Cdr Flt Cntlr Pwr" OFF
  "ADI Attitude" LVLH
  "ADI Error" MED
  "ADI Rate" MED
  @ENDPANEL 
  @PANEL F7
  @ENDPANEL 
  @PANEL F8
  "Plt Flt Cntlr Pwr" OFF
  "ADI Attitude" LVLH
  "ADI Error" MED
  "ADI Rate" MED
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" OFF
  "Boiler2 N2 Supply" OFF
  "Boiler3 N2 Supply" OFF
  "Boiler1 Cntlr" OFF
  "Boiler2 Cntlr" OFF
  "Boiler3 Cntlr" OFF
  "Boiler1 Cntlr Pwr/Htr" OFF
  "Boiler2 Cntlr Pwr/Htr" OFF
  "Boiler3 Cntlr Pwr/Htr" OFF
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" NORM
  "Hyd Main Pump Press 2" NORM
  "Hyd Main Pump Press 3" NORM
  "APU1 Cntlr Pwr " OFF
  "APU2 Cntlr Pwr " OFF
  "APU3 Cntlr Pwr " OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" STOW
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [0]
  "MPS Pwr Ctr AC1" [0]
  "MPS Pwr Right AC3" [0]
  "MPS Pwr Left AC3" [0]
  "MPS Pwr Ctr AC2" [0]
  "MPS Pwr Right AC1" [0]
  "MPS He Isol A Left" GPC
  "MPS He Isol A Ctr" GPC
  "MPS He Isol A Right" GPC
  "MPS He Isol B Left" GPC
  "MPS He Isol B Ctr" GPC
  "MPS He Isol B Right" GPC
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" GPC
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" OFF
  "ROMS Arm" OFF
  "BFC CRT Display" ON
  "BFC CRT Select" 3+1
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" NORMAL
  "IPL SOURCE" OFF
  "GPC MODE 1" STBY
  "GPC MODE 2" STBY
  "GPC MODE 3" STBY
  "GPC MODE 4" STBY
  "GPC MODE 5" STBY
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" ON
  "EIU C-R" ON
  "EIU R-L" ON
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL R13L
  "PL Bay Door SYS 1" DISABLE
  "PL Bay Door SYS 2" DISABLE
  "PL Bay Mech PWR SYS 1" OFF
  "PL Bay Mech PWR SYS 2" OFF
  "PL Bay Door" STOP
  "Latch Control SYS A" OFF
  "Latch Control SYS B" OFF
  "Radiator Control SYS A" OFF
  "Radiator Control SYS B" OFF
  "KU Antenna Direct Stow" OFF
  "KU Antenna" GND
  @ENDPANEL 
  @PANEL A6
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7U
  "PLBD FLOOD FWD STBD" OFF
  "PLBD FLOOD FWD PORT" OFF
  "PLBD FLOOD MID STBD" OFF
  "PLBD FLOOD MID PORT" OFF
  "PLBD FLOOD AFT STBD" OFF
  "PLBD FLOOD AFT PORT" OFF
  "PLBD FWD BHD" OFF
  "PLBD DOCKING" DIM
  "RMS SPOTLIGHT PORT" OFF
  @ENDPANEL 
END
ET:SSU_LWT
  STATUS Orbiting Earth
  RPOS -3914366.25 -5069700.74 1346332.52
  RVEL -4994.569 2578.369 -5406.635
  AROT 2.50 -61.47 -50.59
  VROT -1.28 -5.34 2.41
  AFCMODE 7
  PRPLEVEL 0:0.015147
END
107payloads:107payloads
  STATUS Orbiting Earth
  RPOS -3944964.61 -5151630.29 1390816.80
  RVEL -5058.258 2440.128 -5342.779
  AROT -68.13 28.87 53.91
  ATTACHED 0:8,Columbia
  AFCMODE 7
END
END_SHIPS

BEGIN_Attachment Manager
END
