BEGIN_DESC
Launch of STS-107 occurs in 39 minutes at 15:39:00 GMT, 16 January 2003. Payloads:

-SpaceHAB Research Double Module(SHRDM)
-Fast Reaction Experiments Enabling Science, Technology Applications and Research(FREESTAR)
-Extended Duration Orbiter(EDO) cryogenic kit supplying additional LH2 and LOX for the fuel cells to enable 16 day mission

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52655.6250027778
  CONTEXT SSU
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 4.00 -13.46 39.16
  TRACKMODE GlobalFrame
  BEGIN_PRESET
    Ground:Columbia:10.00:Earth -80.60414 28.60372 3.47 1.57 0.10
    Ground:Columbia:23.42:Earth -80.60011 28.60835 13.76
    Ground:Columbia:23.42:Earth -80.60022 28.61060 6.14
    Ground:Columbia:23.42:Earth -80.60737 28.61047 9.19
    Ground:Columbia:44.63:Earth -80.60382 28.60783 21.75 2.10 0.17
    Ground:Columbia:44.63:Earth -80.60437 28.60843 68.47 -0.54 -1.04
    Ground:Columbia:44.63:Earth -80.60440 28.60833 80.43 0.16 0.07
  END_PRESET
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE CRT
  Mode2 0
  Display 1
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 3
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 4
  TYPE User
  MODE CRT
  Mode2 0
  Display 2
END_MFD

BEGIN_MFD 5
  TYPE User
  MODE CRT
  Mode2 1
  Display 2
END_MFD

BEGIN_MFD 6
  TYPE User
  MODE CRT
  Mode2 1
  Display 2
END_MFD

BEGIN_MFD 7
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD 8
  TYPE User
  MODE CRT
  Mode2 0
  Display 2
END_MFD

BEGIN_MFD 9
  TYPE User
  MODE CRT
  Mode2 0
  Display 1
END_MFD

BEGIN_MFD 10
  TYPE User
  MODE CRT
  Mode2 0
  Display 1
END_MFD

BEGIN_SHIPS
LCC:SSU_LCC
  STATUS Landed Earth
  POS -80.6040745 28.6083855
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
  LAUNCH_MJD 52655.652083
  PAD_NAME LC39A
  SHUTTLE_NAME Columbia
END
LC39A:SSU_Pad
  STATUS Landed Earth
  POS -80.6040720 28.6083850
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
  ACCESS_ARM 1 1.0000
  GVA 1 1.0000
  VENTHOOD 1 1.0000
  FSS_OWP 0 0.0000
  RSS_OWP 0 0.0000
  RSS 1 1.0000
  FSS_GH2 0 0.0000
  FSS_IAA 0 0.0000
  GOX_SEQUENCE 2
  SHUTTLE Columbia
END
MLP:SSU_MLP
  STATUS Landed Earth
  POS -80.6040620 28.6083832
  HEADING 0.00
  ATTACHED 0:0,LC39A
  AFCMODE 7
  NAVFREQ 0 0
  T0_UMB 0 0.0000
END
Columbia:SpaceShuttleUltra
  STATUS Landed Earth
  POS -80.6232502 28.6197342
  HEADING 0.00
  ATTACHED 0:0,MLP
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000 4:1.000000 5:1.000000 6:1.000000 7:1.000000 8:0.999000 11:0.020000
  THLEVEL 3:1.000000 4:1.000000 5:1.000000
  NAVFREQ 0 0
  MISSION STS-107
  CONFIGURATION 0
  WING_NAME Atlantis
  GEAR 0 0.0000
  OPS 101
   PAYLOAD CACTIVE1 8.000000 0.000000 0
   PAYLOAD CACTIVE2 0.000000 0.000000 0
   PAYLOAD CACTIVE3 -8.000000 0.000000 0
   PAYLOAD CPASSIVE1 4.000000 0.000000 0
   PAYLOAD CPASSIVE2 2.000000 0.000000 0
   PAYLOAD CPASSIVE3 -6.000000 0.000000 0
   PAYLOAD CPASSIVE4 7.000000 0.000000 0
   PAYLOAD PORT1 3.000000 0.000000 0
   PAYLOAD PORT2 -2.000000 0.000000 0
   PAYLOAD PORT3 -8.000000 0.000000 0
   PAYLOAD PORT4 7.000000 0.000000 0
   PAYLOAD STBD1 3.000000 0.000000 0
   PAYLOAD STBD2 -2.000000 0.000000 0
   PAYLOAD STBD3 -8.000000 0.000000 0
   PAYLOAD STBD4 0.000000 0.000000 0
  PLBD_CAM 0.0000 -90.0000 0.0000 90.0000 0.0000 -90.0000 0.0000 90.0000
@SUBSYSTEM HeEng_C
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_C
@SUBSYSTEM HeEng_L
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_L
@SUBSYSTEM HeEng_R
  PRESS 4100
  VALVES 1 1 0 0
@ENDSUBSYSTEM		;HeEng_R
@SUBSYSTEM HePneu
  PRESS 4100
  VALVES 1 1 0 
@ENDSUBSYSTEM		;HePneu
@SUBSYSTEM MPS_C
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_C
@SUBSYSTEM MPS_L
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_L
@SUBSYSTEM MPS_R
  SSME config 1
  VIE config 1
  DCU_chA config 1
  DCU_chB config 1
  CIE_chA config 1
  CIE_chB config 1
@ENDSUBSYSTEM		;MPS_R
@SUBSYSTEM FMC1
@ENDSUBSYSTEM		;FMC1
@SUBSYSTEM FMC2
@ENDSUBSYSTEM		;FMC2
@SUBSYSTEM FMC3
@ENDSUBSYSTEM		;FMC3
@SUBSYSTEM MMC1
@ENDSUBSYSTEM		;MMC1
@SUBSYSTEM MMC2
@ENDSUBSYSTEM		;MMC2
@SUBSYSTEM MMC3
@ENDSUBSYSTEM		;MMC3
@SUBSYSTEM MMC4
@ENDSUBSYSTEM		;MMC4
@SUBSYSTEM AMC1
@ENDSUBSYSTEM		;AMC1
@SUBSYSTEM AMC2
@ENDSUBSYSTEM		;AMC2
@SUBSYSTEM AMC3
@ENDSUBSYSTEM		;AMC3
@SUBSYSTEM FF1
@ENDSUBSYSTEM		;FF1
@SUBSYSTEM FF2
@ENDSUBSYSTEM		;FF2
@SUBSYSTEM FF3
@ENDSUBSYSTEM		;FF3
@SUBSYSTEM FF4
@ENDSUBSYSTEM		;FF4
@SUBSYSTEM FA1
@ENDSUBSYSTEM		;FA1
@SUBSYSTEM FA2
@ENDSUBSYSTEM		;FA2
@SUBSYSTEM FA3
@ENDSUBSYSTEM		;FA3
@SUBSYSTEM FA4
@ENDSUBSYSTEM		;FA4
@SUBSYSTEM PL1
@ENDSUBSYSTEM		;PL1
@SUBSYSTEM PL2
@ENDSUBSYSTEM		;PL2
@SUBSYSTEM LF1
@ENDSUBSYSTEM		;LF1
@SUBSYSTEM LM1
@ENDSUBSYSTEM		;LM1
@SUBSYSTEM LA1
@ENDSUBSYSTEM		;LA1
@SUBSYSTEM OF1
@ENDSUBSYSTEM		;OF1
@SUBSYSTEM OF2
@ENDSUBSYSTEM		;OF2
@SUBSYSTEM OF3
@ENDSUBSYSTEM		;OF3
@SUBSYSTEM OF4
@ENDSUBSYSTEM		;OF4
@SUBSYSTEM OA1
@ENDSUBSYSTEM		;OA1
@SUBSYSTEM OA2
@ENDSUBSYSTEM		;OA2
@SUBSYSTEM OA3
@ENDSUBSYSTEM		;OA3
@SUBSYSTEM LL1
@ENDSUBSYSTEM		;LL1
@SUBSYSTEM LL2
@ENDSUBSYSTEM		;LL2
@SUBSYSTEM LR1
@ENDSUBSYSTEM		;LR1
@SUBSYSTEM LR2
@ENDSUBSYSTEM		;LR2
@SUBSYSTEM EIU1
@ENDSUBSYSTEM		;EIU1
@SUBSYSTEM EIU2
@ENDSUBSYSTEM		;EIU2
@SUBSYSTEM EIU3
@ENDSUBSYSTEM		;EIU3
@SUBSYSTEM MTU
  MET_RUNNING 0
  MET0 0.000000
  MET1 0.000000
  MET2 0.000000
EVENT_TIMER0 0.000000 DOWN STOPPED
EVENT_TIMER1 0.000000 DOWN STOPPED
@ENDSUBSYSTEM		;MTU
@SUBSYSTEM IDP1
  IDP1 SPEC 65535
  IDP1 DISP 65535
@ENDSUBSYSTEM		;IDP1
@SUBSYSTEM IDP2
  IDP2 SPEC 65535
  IDP2 DISP 65535
@ENDSUBSYSTEM		;IDP2
@SUBSYSTEM IDP3
  IDP3 SPEC 65535
  IDP3 DISP 65535
@ENDSUBSYSTEM		;IDP3
@SUBSYSTEM IDP4
  IDP4 SPEC 65535
  IDP4 DISP 65535
@ENDSUBSYSTEM		;IDP4
@SUBSYSTEM IMU1
@ENDSUBSYSTEM		;IMU1
@SUBSYSTEM IMU2
@ENDSUBSYSTEM		;IMU2
@SUBSYSTEM IMU3
@ENDSUBSYSTEM		;IMU3
@SUBSYSTEM GPC1
@ENDSUBSYSTEM		;GPC1
@SUBSYSTEM GPC2
@ENDSUBSYSTEM		;GPC2
@SUBSYSTEM GPC3
@ENDSUBSYSTEM		;GPC3
@SUBSYSTEM GPC4
@ENDSUBSYSTEM		;GPC4
@SUBSYSTEM GPC5
@ENDSUBSYSTEM		;GPC5
@SUBSYSTEM MMU1
@ENDSUBSYSTEM		;MMU1
@SUBSYSTEM MMU2
@ENDSUBSYSTEM		;MMU2
@SUBSYSTEM SimpleGPCSystem
  @BEGINSOFTWARE SSME_SOP
  @ENDSOFTWARE 
  @BEGINSOFTWARE RSLS_old
  @ENDSOFTWARE 
@ENDSUBSYSTEM		;SimpleGPCSystem
@SUBSYSTEM ODS
  RING_STATE -1 0.0000
@ENDSUBSYSTEM		;ODS
@SUBSYSTEM ADPS
  LEFT_AIRDATAPROBE 0 0 0.000000
  RIGHT_AIRDATAPROBE 0 0 0.000000
@ENDSUBSYSTEM		;ADPS
@SUBSYSTEM ETUmbDoors
  ET_DOORS 1.000000 1.000000
  ET_DOOR_LATCHES 0.000000 1.000000 1.000000
@ENDSUBSYSTEM		;ETUmbDoors
@SUBSYSTEM -YStarTrackerDoorMotor
@ENDSUBSYSTEM		;-YStarTrackerDoorMotor
@SUBSYSTEM -ZStarTrackerDoorMotor
@ENDSUBSYSTEM		;-ZStarTrackerDoorMotor
@SUBSYSTEM ACBusSystem
@ENDSUBSYSTEM		;ACBusSystem
@SUBSYSTEM INVERTER1
@ENDSUBSYSTEM		;INVERTER1
@SUBSYSTEM INVERTER2
@ENDSUBSYSTEM		;INVERTER2
@SUBSYSTEM INVERTER3
@ENDSUBSYSTEM		;INVERTER3
@SUBSYSTEM APU1
  APU1_State 0
  APU1_FuelPress 0.000000
  APU1_HydPress 0.000000
  APU1_Speed 0.000000
@ENDSUBSYSTEM		;APU1
@SUBSYSTEM APU2
  APU2_State 0
  APU2_FuelPress 0.000000
  APU2_HydPress 0.000000
  APU2_Speed 0.000000
@ENDSUBSYSTEM		;APU2
@SUBSYSTEM APU3
  APU3_State 0
  APU3_FuelPress 0.000000
  APU3_HydPress 0.000000
  APU3_Speed 0.000000
@ENDSUBSYSTEM		;APU3
@SUBSYSTEM WSB1
@ENDSUBSYSTEM		;WSB1
@SUBSYSTEM WSB2
@ENDSUBSYSTEM		;WSB2
@SUBSYSTEM WSB3
@ENDSUBSYSTEM		;WSB3
@SUBSYSTEM LATCH0
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH0
@SUBSYSTEM LATCH1
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH1
@SUBSYSTEM LATCH2
  LATCH_STATE1 1 1.0000
  LATCH_STATE2 1 1.0000
  LATCH_STATE3 1 1.0000
  LATCH_STATE4 1 1.0000
  LATCH_STATE5 1 1.0000
@ENDSUBSYSTEM		;LATCH2
  CRT_SEL 1 1
  @PANEL F2
  "F2_SPDBKTHROT_AUTO" 1
  "F2_BODYFLAP_AUTO" 1
  "F2_PITCH_AUTO" 1
  "F2_PITCH_CSS" 0
  "F2_RY_AUTO" 1
  "F2_RY_CSS" 0
  @ENDPANEL 
  @PANEL F4
  "F4_SPDBKTHROT_AUTO" 1
  "F4_BODYFLAP_AUTO" 1
  "F4_PITCH_AUTO" 1
  "F4_PITCH_CSS" 0
  "F4_RY_AUTO" 1
  "F4_RY_CSS" 0
  @ENDPANEL 
  @PANEL F6
  "Cdr Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL F7
  @ENDPANEL 
  @PANEL F8
  "Plt Flt Cntlr Pwr" ON
  @ENDPANEL 
  @PANEL R2
  "Boiler1 N2 Supply" ON
  "Boiler2 N2 Supply" ON
  "Boiler3 N2 Supply" ON
  "Boiler1 Cntlr" ON
  "Boiler2 Cntlr" ON
  "Boiler3 Cntlr" ON
  "Boiler1 Cntlr Pwr/Htr" A
  "Boiler2 Cntlr Pwr/Htr" A
  "Boiler3 Cntlr Pwr/Htr" A
  "APU1 Run" OFF
  "APU2 Run" OFF
  "APU3 Run" OFF
  "Hyd Main Pump Press 1" LOW
  "Hyd Main Pump Press 2" LOW
  "Hyd Main Pump Press 3" LOW
  "APU1 Cntlr Pwr " OFF
  "APU2 Cntlr Pwr " OFF
  "APU3 Cntlr Pwr " OFF
  "APU1 Fuel Tank Valve" CLOSE
  "APU2 Fuel Tank Valve" CLOSE
  "APU3 Fuel Tank Valve" CLOSE
  "ET Umb Centerline Latch" GND
  "ET Umb Left Door" OFF
  "ET Umb Left Door Latch" OFF
  "ET Umb Right Door" OFF
  "ET Umb Right Door Latch" OFF
  "MPS Pwr Left AC2" [1]
  "MPS Pwr Ctr AC1" [1]
  "MPS Pwr Right AC3" [1]
  "MPS Pwr Left AC3" [1]
  "MPS Pwr Ctr AC2" [1]
  "MPS Pwr Right AC1" [1]
  "MPS He Isol A Left" OPEN
  "MPS He Isol A Ctr" OPEN
  "MPS He Isol A Right" OPEN
  "MPS He Isol B Left" OPEN
  "MPS He Isol B Ctr" OPEN
  "MPS He Isol B Right" OPEN
  "MPS PRPLT Dump Sequence" GPC
  "MPS PRPLT Backup LH2 vlv" GPC
  "Pneu L Eng He XOVR" GPC
  "Pneu He Isol" OPEN
  "He Interconnect Left" GPC
  "He Interconnect Ctr" GPC
  "He Interconnect Right" GPC
  "LH2 Ullage Press" AUTO
  @ENDPANEL 
  @PANEL C3
  "LOMS Arm" ARM/PRESS
  "ROMS Arm" ARM/PRESS
  "LADP Stow Enable" INHIBIT
  "RADP Stow Enable" INHIBIT
  "LADP Deploy" STOW
  "RADP Deploy" STOW
  "MAIN ENGINE LIMIT SHUT DN" AUTO
  "SSME Left S/D PB Cover" [0]
  "SSME Ctr S/D PB Cover" [0]
  "SSME Right S/D PB Cover" [0]
  "SRB Separation" AUTO
  "SRB Separation PB Cover" [0]
  "ET Separation" AUTO
  "ET Separation PB Cover" [0]
  @ENDPANEL 
  @PANEL O17
  "EIU L-C" ON
  "EIU C-R" ON
  "EIU R-L" ON
  @ENDPANEL 
  @PANEL O6
  "L GLRSHLD FLOOD" VAR
  "S TRK DR CNTL SYS1" OFF
  "S TRK DR CNTL SYS2" OFF
  "GPC_POWER_1_COVER" [0]
  "GPC_POWER_2_COVER" [0]
  "GPC_POWER_3_COVER" [0]
  "GPC_POWER_4_COVER" [0]
  "GPC_POWER_5_COVER" [0]
  "GPC POWER 1" ON
  "GPC POWER 2" ON
  "GPC POWER 3" ON
  "GPC POWER 4" ON
  "GPC POWER 5" ON
  "GPC_OUTPUT_1_COVER" [0]
  "GPC_OUTPUT_2_COVER" [0]
  "GPC_OUTPUT_3_COVER" [0]
  "GPC_OUTPUT_4_COVER" [0]
  "GPC_OUTPUT_5_COVER" [0]
  "GPC OUTPUT 1" NORMAL
  "GPC OUTPUT 2" NORMAL
  "GPC OUTPUT 3" NORMAL
  "GPC OUTPUT 4" NORMAL
  "GPC OUTPUT 5" NORMAL
  "IPL SOURCE" OFF
  "GPC MODE 1" STBY
  "GPC MODE 2" STBY
  "GPC MODE 3" STBY
  "GPC MODE 4" STBY
  "GPC MODE 5" STBY
  @ENDPANEL 
  @PANEL R11
  @ENDPANEL 
  @PANEL A6
  "SENSE" -X
  "Aft Flt Cntlr Pwr" OFF
  "Payload Ret Latch 1" OFF
  "Payload Ret Latch 2" OFF
  "Payload Ret Latch 3" OFF
  "Payload Ret Latch 4" OFF
  "Payload Ret Latch 5" OFF
  "Payload Select" 1
  @ENDPANEL 
  @PANEL AftMDU
  @ENDPANEL 
  @PANEL A7U
  "PLBD FLOOD FWD STBD" OFF
  "PLBD FLOOD FWD PORT" OFF
  "PLBD FLOOD MID STBD" OFF
  "PLBD FLOOD MID PORT" OFF
  "PLBD FLOOD AFT STBD" OFF
  "PLBD FLOOD AFT PORT" OFF
  "PLBD FWD BHD" OFF
  "PLBD DOCKING" DIM
  @ENDPANEL 
  @PANEL A7A3/A8A3
  "SYSTEM POWER MNA" [1]
  "SYSTEM POWER MNB" [1]
  "PYRO POWER MNA" [0]
  "PYRO POWER MNC" [0]
  "SYS1 VENT ISOL" [1]
  "SYS1 VENT" [1]
  "SYS2 VENT ISOL" [1]
  "SYS2 VENT" [1]
  "PSU POWER MNA" [0]
  "PSU POWER MNB" [0]
  "LIGHTS AIRLOCK 1-4" [0]
  "LIGHTS AIRLOCK 2-3" [0]
  "LIGHTS DOCKING TRUSS FWD" [0]
  "LIGHTS DOCKING TRUSS AFT" [0]
  "ARLK/TNL FAN A" [0]
  "ARLK/TNL FAN B" [0]
  "LIGHTS C/L VESTIBULE PORT" [0]
  "LIGHTS C/L VESTIBULE STBD" [0]
  "CNTL PNL PWR A" OFF
  "CNTL PNL PWR B" OFF
  "CNTL PNL PWR C" OFF
  "HTRS/DCU PWR H1" OFF
  "HTRS/DCU PWR H2/DCU" OFF
  "HTRS/DCU PWR H3/DCU" OFF
  "APDS PWR A" OFF
  "APDS PWR B" OFF
  "APDS PWR C" OFF
  "PYROS Ap" [0]
  "PYROS Bp" [0]
  "PYROS Cp" [0]
  @ENDPANEL 
END
ET:SSU_LWT
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 0.00
  ATTACHED 0:20,Columbia
  AFCMODE 7
  ET_TEX_NAME 
END
LSRB:SSU_LSRB
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 0.00
  ATTACHED 0:21,Columbia
  AFCMODE 7
  PRPLEVEL 1:1.000000
  SECTION_COUNT 5
END
RSRB:SSU_RSRB
  STATUS Landed Earth
  POS 0.0000000 0.0000000
  HEADING 28.65
  ATTACHED 0:22,Columbia
  AFCMODE 7
  PRPLEVEL 1:1.000000
  SECTION_COUNT 5
END
107payloads:107payloads
  STATUS Orbiting Earth
  ATTACHED 0:8,Columbia
END
END_SHIPS
